

Starting Time:02:07:59


Step 0.1: Source code file scoring...
Step 0.1: ---- 400.8014 seconds ---

Step 1: Snippets length calculation...
Step 1: ---- 0.0017 seconds ---

Step 2: Snippets score calculation using entropy metric...
Step 2: Total number of iterations(snippetsScoreCalculation) ---- 2005 ----
Step 2: ---- 2473.5126 seconds ---

Step 3: Encoding of snippets...
Step 3: ---- 0.0054 seconds ---

Step 4: Making a dictionary that will contain each token and its number of occurences in the source code file...
Step 4: ---- 2.6288 seconds ---

Step 5: Making a dictionary that will contain each token and a list of the snippets that this token belongs to...
Step 5: ---- 5.0773 seconds ---

Step 6: Calculation of each token score...
Step 6: ---- 0.0365 seconds ---

Total Time of scoring(seconds): ---- 2889.4304 seconds ---
Total Time of scoring(hours:mins:seconds): ---- 0:48:09.430400 ---

Score before any fix: 1.0421492369619458

Step 7: Fixing errorneous token ...
Fixed code(1) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Step 7: ----Total time of fixing (seconds) 3098.884 seconds ---

New_score of fix 0: 1.031016161940604
New_score of fix 1: 1.0418225614756589
New_score of fix 2: 1.0414645439325225
New_score of fix 3: 1.0418225614756589
New_score of fix 4: 1.0414645439325225


End Time:03:04:02

Total execution time(hours:mins:seconds): ---- 2:16:16.425300 ---

Possible fixed codes saved in folder /mnt/c/CodeRepository/Formatting-Error-Correction/Fixes/106.txt
