

Starting Time:04:24:21


Step 0.1: Source code file scoring...
Step 0.1: ---- 78.9092 seconds ---

Step 1: Snippets length calculation...
Step 1: ---- 0.0003 seconds ---

Step 2: Snippets score calculation using entropy metric...
Step 2: Total number of iterations(snippetsScoreCalculation) ---- 687 ----
Step 2: ---- 470.6449 seconds ---

Step 3: Encoding of snippets...
Step 3: ---- 0.0005 seconds ---

Step 4: Making a dictionary that will contain each token and its number of occurences in the source code file...
Step 4: ---- 0.2295 seconds ---

Step 5: Making a dictionary that will contain each token and a list of the snippets that this token belongs to...
Step 5: ---- 0.3059 seconds ---

Step 6: Calculation of each token score...
Step 6: ---- 0.0025 seconds ---

Total Time of scoring(seconds): ---- 551.7993 seconds ---
Total Time of scoring(hours:mins:seconds): ---- 0:09:11.799300 ---

Score before any fix: 0.9727848219546481

Step 7: Fixing errorneous token ...
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Step 7: ----Total time of fixing (seconds) 1331.7363 seconds ---

New_score of fix 0: 0.9381395694842852
New_score of fix 1: 0.961197038527605
New_score of fix 2: 0.9696390165153246
New_score of fix 3: 0.9696390165153246


End Time:04:36:06

Total execution time(hours:mins:seconds): ---- 0:39:50.537300 ---

Possible fixed codes saved in folder /mnt/c/CodeRepository/Formatting-Error-Correction/Fixes/107.txt
