

Starting Time:05:04:16


Step 0.1: Source code file scoring...
Step 0.1: ---- 5.9978 seconds ---

Step 1: Snippets length calculation...
Step 1: ---- 0.0 seconds ---

Step 2: Snippets score calculation using entropy metric...
Step 2: Total number of iterations(snippetsScoreCalculation) ---- 44 ----
Step 2: ---- 28.2855 seconds ---

Step 3: Encoding of snippets...
Step 3: ---- 0.0 seconds ---

Step 4: Making a dictionary that will contain each token and its number of occurences in the source code file...
Step 4: ---- 0.0014 seconds ---

Step 5: Making a dictionary that will contain each token and a list of the snippets that this token belongs to...
Step 5: ---- 0.0014 seconds ---

Step 6: Calculation of each token score...
Step 6: ---- 0.0002 seconds ---

Total Time of scoring(seconds): ---- 35.9629 seconds ---
Total Time of scoring(hours:mins:seconds): ---- 0:00:35.962900 ---

Score before any fix: 0.9757051005905096

Step 7: Fixing errorneous token ...
Fixed code(1) did not passed the Java parsing test.
Fixed code(1) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Step 7: ----Total time of fixing (seconds) 48.3069 seconds ---

New_score of fix 0: 0.648200072146107
New_score of fix 1: 0.9334899571330851
New_score of fix 2: 0.6918917828071384
New_score of fix 3: 0.9069933071047859
New_score of fix 4: 0.9308092417675072


End Time:05:05:07

Total execution time(hours:mins:seconds): ---- 0:02:06.903900 ---

Possible fixed codes saved in folder /mnt/c/CodeRepository/Formatting-Error-Correction/Fixes/108.txt
