

Starting Time:06:53:28


Step 0.1: Source code file scoring...
Step 0.1: ---- 12.1157 seconds ---

Step 1: Snippets length calculation...
Step 1: ---- 0.0001 seconds ---

Step 2: Snippets score calculation using entropy metric...
Step 2: Total number of iterations(snippetsScoreCalculation) ---- 97 ----
Step 2: ---- 63.4197 seconds ---

Step 3: Encoding of snippets...
Step 3: ---- 0.0001 seconds ---

Step 4: Making a dictionary that will contain each token and its number of occurences in the source code file...
Step 4: ---- 0.0058 seconds ---

Step 5: Making a dictionary that will contain each token and a list of the snippets that this token belongs to...
Step 5: ---- 0.0056 seconds ---

Step 6: Calculation of each token score...
Step 6: ---- 0.0003 seconds ---

Total Time of scoring(seconds): ---- 77.1655 seconds ---
Total Time of scoring(hours:mins:seconds): ---- 0:01:17.165500 ---

Score before any fix: 1.059732739356417

Step 7: Fixing errorneous token ...
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Step 7: ----Total time of fixing (seconds) 131.9485 seconds ---

New_score of fix 0: 0.8564136946931372
New_score of fix 1: 1.0585845214726628
New_score of fix 2: 0.8989741971532956
New_score of fix 3: 1.0091952103915482
New_score of fix 4: 1.058234055797454
New_score of fix 5: 0.9902699569012887


End Time:06:55:09

Total execution time(hours:mins:seconds): ---- 0:05:01.618000 ---

Possible fixed codes saved in folder /mnt/c/CodeRepository/Formatting-Error-Correction/Fixes/116.txt
