

Starting Time:06:58:34


Step 0.1: Source code file scoring...
Step 0.1: ---- 305.7866 seconds ---

Step 1: Snippets length calculation...
Step 1: ---- 0.0016 seconds ---

Step 2: Snippets score calculation using entropy metric...
Step 2: Total number of iterations(snippetsScoreCalculation) ---- 1992 ----
Step 2: ---- 1929.4132 seconds ---

Step 3: Encoding of snippets...
Step 3: ---- 0.0037 seconds ---

Step 4: Making a dictionary that will contain each token and its number of occurences in the source code file...
Step 4: ---- 4.7287 seconds ---

Step 5: Making a dictionary that will contain each token and a list of the snippets that this token belongs to...
Step 5: ---- 4.8796 seconds ---

Step 6: Calculation of each token score...
Step 6: ---- 0.0236 seconds ---

Total Time of scoring(seconds): ---- 2247.4115 seconds ---
Total Time of scoring(hours:mins:seconds): ---- 0:37:27.411500 ---

Score before any fix: 1.191435183163009

Step 7: Fixing errorneous token ...
Fixed code(1) did not passed the Java parsing test.
Fixed code(1) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Step 7: ----Total time of fixing (seconds) 4269.1144 seconds ---

New_score of fix 0: 1.1847457509212262
New_score of fix 1: 1.1891555657720012
New_score of fix 2: 1.190306224101694


End Time:07:43:27

Total execution time(hours:mins:seconds): ---- 2:12:44.727200 ---

Possible fixed codes saved in folder /mnt/c/CodeRepository/Formatting-Error-Correction/Fixes/117.txt
