

Starting Time:09:38:31


Step 0.1: Source code file scoring...
Step 0.1: ---- 6.9874 seconds ---

Step 1: Snippets length calculation...
Step 1: ---- 0.0 seconds ---

Step 2: Snippets score calculation using entropy metric...
Step 2: Total number of iterations(snippetsScoreCalculation) ---- 64 ----
Step 2: ---- 43.5924 seconds ---

Step 3: Encoding of snippets...
Step 3: ---- 0.0001 seconds ---

Step 4: Making a dictionary that will contain each token and its number of occurences in the source code file...
Step 4: ---- 0.0027 seconds ---

Step 5: Making a dictionary that will contain each token and a list of the snippets that this token belongs to...
Step 5: ---- 0.0027 seconds ---

Step 6: Calculation of each token score...
Step 6: ---- 0.0002 seconds ---

Total Time of scoring(seconds): ---- 52.2198 seconds ---
Total Time of scoring(hours:mins:seconds): ---- 0:00:52.219800 ---

Score before any fix: 1.2804204339412213

Step 7: Fixing errorneous token ...
Fixed code(1) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Step 7: ----Total time of fixing (seconds) 75.4494 seconds ---

New_score of fix 0: 1.2558064781826594
New_score of fix 1: 0.9463260533272131
New_score of fix 2: 1.1723000895341829
New_score of fix 3: 1.247020789266348
New_score of fix 4: 1.166739714255878


End Time:09:39:41

Total execution time(hours:mins:seconds): ---- 0:03:03.421400 ---

Possible fixed codes saved in folder /mnt/c/CodeRepository/Formatting-Error-Correction/Fixes/121.txt
