

Starting Time:09:41:39


Step 0.1: Source code file scoring...
Step 0.1: ---- 1.9056 seconds ---

Step 1: Snippets length calculation...
Step 1: ---- 0.0 seconds ---

Step 2: Snippets score calculation using entropy metric...
Step 2: Total number of iterations(snippetsScoreCalculation) ---- 14 ----
Step 2: ---- 9.0669 seconds ---

Step 3: Encoding of snippets...
Step 3: ---- 0.0 seconds ---

Step 4: Making a dictionary that will contain each token and its number of occurences in the source code file...
Step 4: ---- 0.0004 seconds ---

Step 5: Making a dictionary that will contain each token and a list of the snippets that this token belongs to...
Step 5: ---- 0.0002 seconds ---

Step 6: Calculation of each token score...
Step 6: ---- 0.0001 seconds ---

Total Time of scoring(seconds): ---- 12.6631 seconds ---
Total Time of scoring(hours:mins:seconds): ---- 0:00:12.663100 ---

Score before any fix: 2.2885916107681803

Step 7: Fixing errorneous token ...
Fixed code(1) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Step 7: ----Total time of fixing (seconds) 23.4427 seconds ---

New_score of fix 0: 2.152669704086938
New_score of fix 1: 1.1389157142944888
New_score of fix 2: 1.5514946747658844
New_score of fix 3: 1.668845744543963
New_score of fix 4: 2.19227925096033
New_score of fix 5: 2.219853012146769
New_score of fix 6: 2.0710280391782163
New_score of fix 7: 2.284226480391806


End Time:09:41:59

Total execution time(hours:mins:seconds): ---- 0:01:00.494500 ---

Possible fixed codes saved in folder /mnt/c/CodeRepository/Formatting-Error-Correction/Fixes/122.txt
