

Starting Time:10:25:10


Step 0.1: Source code file scoring...
Step 0.1: ---- 23.8791 seconds ---

Step 1: Snippets length calculation...
Step 1: ---- 0.0001 seconds ---

Step 2: Snippets score calculation using entropy metric...
Step 2: Total number of iterations(snippetsScoreCalculation) ---- 208 ----
Step 2: ---- 140.3684 seconds ---

Step 3: Encoding of snippets...
Step 3: ---- 0.0002 seconds ---

Step 4: Making a dictionary that will contain each token and its number of occurences in the source code file...
Step 4: ---- 0.0227 seconds ---

Step 5: Making a dictionary that will contain each token and a list of the snippets that this token belongs to...
Step 5: ---- 0.0223 seconds ---

Step 6: Calculation of each token score...
Step 6: ---- 0.0007 seconds ---

Total Time of scoring(seconds): ---- 166.3583 seconds ---
Total Time of scoring(hours:mins:seconds): ---- 0:02:46.358400 ---

Score before any fix: 0.6961398937397356

Step 7: Fixing errorneous token ...
Fixed code(1) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Step 7: ----Total time of fixing (seconds) 259.8039 seconds ---

New_score of fix 0: 0.6026921432311552
New_score of fix 1: 0.6101835277586647
New_score of fix 2: 0.6870719211503842
New_score of fix 3: 0.694141230371814


End Time:10:28:45

Total execution time(hours:mins:seconds): ---- 0:09:33.210000 ---

Possible fixed codes saved in folder /mnt/c/CodeRepository/Formatting-Error-Correction/Fixes/131.txt
