

Starting Time:10:44:42


Step 0.1: Source code file scoring...
Step 0.1: ---- 8.9858 seconds ---

Step 1: Snippets length calculation...
Step 1: ---- 0.0 seconds ---

Step 2: Snippets score calculation using entropy metric...
Step 2: Total number of iterations(snippetsScoreCalculation) ---- 81 ----
Step 2: ---- 51.3722 seconds ---

Step 3: Encoding of snippets...
Step 3: ---- 0.0001 seconds ---

Step 4: Making a dictionary that will contain each token and its number of occurences in the source code file...
Step 4: ---- 0.0039 seconds ---

Step 5: Making a dictionary that will contain each token and a list of the snippets that this token belongs to...
Step 5: ---- 0.004 seconds ---

Step 6: Calculation of each token score...
Step 6: ---- 0.0003 seconds ---

Total Time of scoring(seconds): ---- 62.0295 seconds ---
Total Time of scoring(hours:mins:seconds): ---- 0:01:02.029500 ---

Score before any fix: 1.4252504535094195

Step 7: Fixing errorneous token ...
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Step 7: ----Total time of fixing (seconds) 84.2993 seconds ---

New_score of fix 0: 1.4190401196793334
New_score of fix 1: 1.2576598762958666
New_score of fix 2: 1.3565392480116214
New_score of fix 3: 1.2791012563895754
New_score of fix 4: 1.3972143720468717


End Time:10:46:06

Total execution time(hours:mins:seconds): ---- 0:03:37.581400 ---

Possible fixed codes saved in folder /mnt/c/CodeRepository/Formatting-Error-Correction/Fixes/135.txt
