

Starting Time:10:55:46


Step 0.1: Source code file scoring...
Step 0.1: ---- 32.3673 seconds ---

Step 1: Snippets length calculation...
Step 1: ---- 0.0001 seconds ---

Step 2: Snippets score calculation using entropy metric...
Step 2: Total number of iterations(snippetsScoreCalculation) ---- 297 ----
Step 2: ---- 197.5631 seconds ---

Step 3: Encoding of snippets...
Step 3: ---- 0.0002 seconds ---

Step 4: Making a dictionary that will contain each token and its number of occurences in the source code file...
Step 4: ---- 0.0462 seconds ---

Step 5: Making a dictionary that will contain each token and a list of the snippets that this token belongs to...
Step 5: ---- 0.0438 seconds ---

Step 6: Calculation of each token score...
Step 6: ---- 0.0009 seconds ---

Total Time of scoring(seconds): ---- 231.6867 seconds ---
Total Time of scoring(hours:mins:seconds): ---- 0:03:51.686700 ---

Score before any fix: 1.0684069130867229

Step 7: Fixing errorneous token ...
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Step 7: ----Total time of fixing (seconds) 327.1975 seconds ---

New_score of fix 0: 1.021313097289744
New_score of fix 1: 1.0581908014574768
New_score of fix 2: 1.064916854112273


End Time:11:00:46

Total execution time(hours:mins:seconds): ---- 0:12:07.621600 ---

Possible fixed codes saved in folder /mnt/c/CodeRepository/Formatting-Error-Correction/Fixes/137.txt
