

Starting Time:11:10:56


Step 0.1: Source code file scoring...
Step 0.1: ---- 95.458 seconds ---

Step 1: Snippets length calculation...
Step 1: ---- 0.0004 seconds ---

Step 2: Snippets score calculation using entropy metric...
Step 2: Total number of iterations(snippetsScoreCalculation) ---- 860 ----
Step 2: ---- 634.6796 seconds ---

Step 3: Encoding of snippets...
Step 3: ---- 0.0011 seconds ---

Step 4: Making a dictionary that will contain each token and its number of occurences in the source code file...
Step 4: ---- 0.4873 seconds ---

Step 5: Making a dictionary that will contain each token and a list of the snippets that this token belongs to...
Step 5: ---- 0.5111 seconds ---

Step 6: Calculation of each token score...
Step 6: ---- 0.0062 seconds ---

Total Time of scoring(seconds): ---- 733.0544 seconds ---
Total Time of scoring(hours:mins:seconds): ---- 0:12:13.054400 ---

Score before any fix: 0.9405596122467836

Step 7: Fixing errorneous token ...
Fixed code(1) did not passed the Java parsing test.
Fixed code(1) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Step 7: ----Total time of fixing (seconds) 1511.0252 seconds ---

New_score of fix 0: 0.9380396754463877
New_score of fix 1: 0.9397913965188948


End Time:11:26:18

Total execution time(hours:mins:seconds): ---- 0:45:16.221300 ---

Possible fixed codes saved in folder /mnt/c/CodeRepository/Formatting-Error-Correction/Fixes/140.txt
