

Starting Time:13:36:17


Step 0.1: Source code file scoring...
Step 0.1: ---- 2.9293 seconds ---

Step 1: Snippets length calculation...
Step 1: ---- 0.0 seconds ---

Step 2: Snippets score calculation using entropy metric...
Step 2: Total number of iterations(snippetsScoreCalculation) ---- 24 ----
Step 2: ---- 15.1549 seconds ---

Step 3: Encoding of snippets...
Step 3: ---- 0.0 seconds ---

Step 4: Making a dictionary that will contain each token and its number of occurences in the source code file...
Step 4: ---- 0.0006 seconds ---

Step 5: Making a dictionary that will contain each token and a list of the snippets that this token belongs to...
Step 5: ---- 0.0005 seconds ---

Step 6: Calculation of each token score...
Step 6: ---- 0.0001 seconds ---

Total Time of scoring(seconds): ---- 19.7195 seconds ---
Total Time of scoring(hours:mins:seconds): ---- 0:00:19.719500 ---

Score before any fix: 1.522217928405599

Step 7: Fixing errorneous token ...
Fixed code(1) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Step 7: ----Total time of fixing (seconds) 42.2762 seconds ---

New_score of fix 0: 0.9022967916041469
New_score of fix 1: 1.3256955285125076
New_score of fix 2: 0.8918219644838087
New_score of fix 3: 1.4161500923316905
New_score of fix 4: 1.460274517389128
New_score of fix 5: 1.4944118190764641


End Time:13:36:46

Total execution time(hours:mins:seconds): ---- 0:01:31.108400 ---

Possible fixed codes saved in folder /mnt/c/CodeRepository/Formatting-Error-Correction/Fixes/145.txt
