

Starting Time:14:23:49


Step 0.1: Source code file scoring...
Step 0.1: ---- 62.6857 seconds ---

Step 1: Snippets length calculation...
Step 1: ---- 0.0003 seconds ---

Step 2: Snippets score calculation using entropy metric...
Step 2: Total number of iterations(snippetsScoreCalculation) ---- 566 ----
Step 2: ---- 386.9919 seconds ---

Step 3: Encoding of snippets...
Step 3: ---- 0.0007 seconds ---

Step 4: Making a dictionary that will contain each token and its number of occurences in the source code file...
Step 4: ---- 0.1582 seconds ---

Step 5: Making a dictionary that will contain each token and a list of the snippets that this token belongs to...
Step 5: ---- 0.153 seconds ---

Step 6: Calculation of each token score...
Step 6: ---- 0.0018 seconds ---

Total Time of scoring(seconds): ---- 451.9453 seconds ---
Total Time of scoring(hours:mins:seconds): ---- 0:07:31.945300 ---

Score before any fix: 0.8116744618212557

Step 7: Fixing errorneous token ...
Fixed code(1) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Step 7: ----Total time of fixing (seconds) 573.4591 seconds ---

New_score of fix 0: 0.7710355251782468
New_score of fix 1: 0.8077778381866303
New_score of fix 2: 0.8082157613338973
New_score of fix 3: 0.8077778381866303
New_score of fix 4: 0.8082157613338973


End Time:14:33:26

Total execution time(hours:mins:seconds): ---- 0:25:17.322000 ---

Possible fixed codes saved in folder /mnt/c/CodeRepository/Formatting-Error-Correction/Fixes/152.txt
