

Starting Time:15:32:30


Step 0.1: Source code file scoring...
Step 0.1: ---- 18.4141 seconds ---

Step 1: Snippets length calculation...
Step 1: ---- 0.0001 seconds ---

Step 2: Snippets score calculation using entropy metric...
Step 2: Total number of iterations(snippetsScoreCalculation) ---- 172 ----
Step 2: ---- 111.719 seconds ---

Step 3: Encoding of snippets...
Step 3: ---- 0.0001 seconds ---

Step 4: Making a dictionary that will contain each token and its number of occurences in the source code file...
Step 4: ---- 0.0169 seconds ---

Step 5: Making a dictionary that will contain each token and a list of the snippets that this token belongs to...
Step 5: ---- 0.0163 seconds ---

Step 6: Calculation of each token score...
Step 6: ---- 0.0006 seconds ---

Total Time of scoring(seconds): ---- 132.1675 seconds ---
Total Time of scoring(hours:mins:seconds): ---- 0:02:12.167500 ---

Score before any fix: 1.017448618056189

Step 7: Fixing errorneous token ...
Fixed code(1) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Step 7: ----Total time of fixing (seconds) 154.7109 seconds ---

New_score of fix 0: 0.8867751688417561
New_score of fix 1: 1.0081696749027442
New_score of fix 2: 1.0084358763376449
New_score of fix 3: 1.0081696749027442
New_score of fix 4: 1.0084358763376449


End Time:15:35:22

Total execution time(hours:mins:seconds): ---- 0:07:07.431000 ---

Possible fixed codes saved in folder /mnt/c/CodeRepository/Formatting-Error-Correction/Fixes/162.txt
