

Starting Time:15:39:41


Step 0.1: Source code file scoring...
Step 0.1: ---- 29.9171 seconds ---

Step 1: Snippets length calculation...
Step 1: ---- 0.0001 seconds ---

Step 2: Snippets score calculation using entropy metric...
Step 2: Total number of iterations(snippetsScoreCalculation) ---- 278 ----
Step 2: ---- 196.3376 seconds ---

Step 3: Encoding of snippets...
Step 3: ---- 0.0002 seconds ---

Step 4: Making a dictionary that will contain each token and its number of occurences in the source code file...
Step 4: ---- 0.0393 seconds ---

Step 5: Making a dictionary that will contain each token and a list of the snippets that this token belongs to...
Step 5: ---- 0.0392 seconds ---

Step 6: Calculation of each token score...
Step 6: ---- 0.0009 seconds ---

Total Time of scoring(seconds): ---- 228.0161 seconds ---
Total Time of scoring(hours:mins:seconds): ---- 0:03:48.016100 ---

Score before any fix: 0.7873704674121016

Step 7: Fixing errorneous token ...
Fixed code(1) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Step 7: ----Total time of fixing (seconds) 411.0715 seconds ---

New_score of fix 0: 0.6872676817763805
New_score of fix 1: 0.7260461979174152
New_score of fix 2: 0.7864860241070873
New_score of fix 3: 0.7857370006276203


End Time:15:44:33

Total execution time(hours:mins:seconds): ---- 0:13:46.122400 ---

Possible fixed codes saved in folder /mnt/c/CodeRepository/Formatting-Error-Correction/Fixes/163.txt
