

Starting Time:16:01:10


Step 0.1: Source code file scoring...
Step 0.1: ---- 13.87 seconds ---

Step 1: Snippets length calculation...
Step 1: ---- 0.0001 seconds ---

Step 2: Snippets score calculation using entropy metric...
Step 2: Total number of iterations(snippetsScoreCalculation) ---- 131 ----
Step 2: ---- 86.0599 seconds ---

Step 3: Encoding of snippets...
Step 3: ---- 0.0001 seconds ---

Step 4: Making a dictionary that will contain each token and its number of occurences in the source code file...
Step 4: ---- 0.0096 seconds ---

Step 5: Making a dictionary that will contain each token and a list of the snippets that this token belongs to...
Step 5: ---- 0.0092 seconds ---

Step 6: Calculation of each token score...
Step 6: ---- 0.0004 seconds ---

Total Time of scoring(seconds): ---- 101.6202 seconds ---
Total Time of scoring(hours:mins:seconds): ---- 0:01:41.620200 ---

Score before any fix: 1.113556453015532

Step 7: Fixing errorneous token ...
Fixed code(1) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Step 7: ----Total time of fixing (seconds) 237.9661 seconds ---

New_score of fix 0: 1.0961110686809472
New_score of fix 1: 1.0593743585053517
New_score of fix 2: 1.1130361803918143
New_score of fix 3: 1.0035545730319284


End Time:16:03:24

Total execution time(hours:mins:seconds): ---- 0:07:14.473800 ---

Possible fixed codes saved in folder /mnt/c/CodeRepository/Formatting-Error-Correction/Fixes/167.txt
