

Starting Time:16:13:21


Step 0.1: Source code file scoring...
Step 0.1: ---- 3.9366 seconds ---

Step 1: Snippets length calculation...
Step 1: ---- 0.0 seconds ---

Step 2: Snippets score calculation using entropy metric...
Step 2: Total number of iterations(snippetsScoreCalculation) ---- 34 ----
Step 2: ---- 22.3069 seconds ---

Step 3: Encoding of snippets...
Step 3: ---- 0.0001 seconds ---

Step 4: Making a dictionary that will contain each token and its number of occurences in the source code file...
Step 4: ---- 0.0019 seconds ---

Step 5: Making a dictionary that will contain each token and a list of the snippets that this token belongs to...
Step 5: ---- 0.0018 seconds ---

Step 6: Calculation of each token score...
Step 6: ---- 0.0002 seconds ---

Total Time of scoring(seconds): ---- 28.0743 seconds ---
Total Time of scoring(hours:mins:seconds): ---- 0:00:28.074400 ---

Score before any fix: 1.3930717921714264

Step 7: Fixing errorneous token ...
Fixed code(1) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Step 7: ----Total time of fixing (seconds) 47.3359 seconds ---

New_score of fix 0: 0.7460588115768685
New_score of fix 1: 1.3681649983523922
New_score of fix 2: 1.0296288645612643
New_score of fix 3: 1.3859599115937329
New_score of fix 4: 1.382200062036826
New_score of fix 5: 1.3606180478099656


End Time:16:14:00

Total execution time(hours:mins:seconds): ---- 0:01:53.862600 ---

Possible fixed codes saved in folder /mnt/c/CodeRepository/Formatting-Error-Correction/Fixes/170.txt
