

Starting Time:18:38:21


Step 0.1: Source code file scoring...
Step 0.1: ---- 5.3785 seconds ---

Step 1: Snippets length calculation...
Step 1: ---- 0.0 seconds ---

Step 2: Snippets score calculation using entropy metric...
Step 2: Total number of iterations(snippetsScoreCalculation) ---- 38 ----
Step 2: ---- 26.6176 seconds ---

Step 3: Encoding of snippets...
Step 3: ---- 0.0 seconds ---

Step 4: Making a dictionary that will contain each token and its number of occurences in the source code file...
Step 4: ---- 0.0012 seconds ---

Step 5: Making a dictionary that will contain each token and a list of the snippets that this token belongs to...
Step 5: ---- 0.0011 seconds ---

Step 6: Calculation of each token score...
Step 6: ---- 0.0001 seconds ---

Total Time of scoring(seconds): ---- 33.6016 seconds ---
Total Time of scoring(hours:mins:seconds): ---- 0:00:33.601600 ---

Score before any fix: 1.4740765988982008

Step 7: Fixing errorneous token ...
Fixed code(1) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Step 7: ----Total time of fixing (seconds) 42.0575 seconds ---

New_score of fix 0: 0.9135245793270548
New_score of fix 1: 1.4050325926095921
New_score of fix 2: 1.454310706223892
New_score of fix 3: 1.4050325926095921
New_score of fix 4: 1.454310706223892


End Time:18:39:07

Total execution time(hours:mins:seconds): ---- 0:01:51.215700 ---

Possible fixed codes saved in folder /mnt/c/CodeRepository/Formatting-Error-Correction/Fixes/178.txt
