

Starting Time:23:26:15


Step 0.1: Source code file scoring...
Step 0.1: ---- 5.2592 seconds ---

Step 1: Snippets length calculation...
Step 1: ---- 0.0 seconds ---

Step 2: Snippets score calculation using entropy metric...
Step 2: Total number of iterations(snippetsScoreCalculation) ---- 30 ----
Step 2: ---- 21.1351 seconds ---

Step 3: Encoding of snippets...
Step 3: ---- 0.0 seconds ---

Step 4: Making a dictionary that will contain each token and its number of occurences in the source code file...
Step 4: ---- 0.0008 seconds ---

Step 5: Making a dictionary that will contain each token and a list of the snippets that this token belongs to...
Step 5: ---- 0.0007 seconds ---

Step 6: Calculation of each token score...
Step 6: ---- 0.0001 seconds ---

Total Time of scoring(seconds): ---- 28.0395 seconds ---
Total Time of scoring(hours:mins:seconds): ---- 0:00:28.039500 ---

Score before any fix: 1.5357650470056763

Step 7: Fixing errorneous token ...
Fixed code(1) did not passed the Java parsing test.
Fixed code(1) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Step 7: ----Total time of fixing (seconds) 45.7041 seconds ---

New_score of fix 0: 1.0440893377609772
New_score of fix 1: 1.4753881325321607
New_score of fix 2: 1.4905694071186522
New_score of fix 3: 1.4615747323289103
New_score of fix 4: 1.5257626806167346
New_score of fix 5: 1.5356083934295113


End Time:23:26:54

Total execution time(hours:mins:seconds): ---- 0:01:50.905600 ---

Possible fixed codes saved in folder /mnt/c/CodeRepository/Formatting-Error-Correction/Fixes/189.txt
