

Starting Time:23:32:38


Step 0.1: Source code file scoring...
Step 0.1: ---- 18.552 seconds ---

Step 1: Snippets length calculation...
Step 1: ---- 0.0001 seconds ---

Step 2: Snippets score calculation using entropy metric...
Step 2: Total number of iterations(snippetsScoreCalculation) ---- 152 ----
Step 2: ---- 101.5686 seconds ---

Step 3: Encoding of snippets...
Step 3: ---- 0.0001 seconds ---

Step 4: Making a dictionary that will contain each token and its number of occurences in the source code file...
Step 4: ---- 0.0124 seconds ---

Step 5: Making a dictionary that will contain each token and a list of the snippets that this token belongs to...
Step 5: ---- 0.0122 seconds ---

Step 6: Calculation of each token score...
Step 6: ---- 0.0005 seconds ---

Total Time of scoring(seconds): ---- 121.8926 seconds ---
Total Time of scoring(hours:mins:seconds): ---- 0:02:01.892600 ---

Score before any fix: 1.2655872788571956

Step 7: Fixing errorneous token ...
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Step 7: ----Total time of fixing (seconds) 193.0995 seconds ---

New_score of fix 0: 1.120504041736647
New_score of fix 1: 1.2336519279911868
New_score of fix 2: 1.2567925205128787
New_score of fix 3: 1.2336519279911868
New_score of fix 4: 1.2516935810040666


End Time:23:35:15

Total execution time(hours:mins:seconds): ---- 0:07:22.168900 ---

Possible fixed codes saved in folder /mnt/c/CodeRepository/Formatting-Error-Correction/Fixes/191.txt
