

Starting Time:01:24:15


Step 0.1: Source code file scoring...
Step 0.1: ---- 112.4831 seconds ---

Step 1: Snippets length calculation...
Step 1: ---- 0.0006 seconds ---

Step 2: Snippets score calculation using entropy metric...
Step 2: Total number of iterations(snippetsScoreCalculation) ---- 1014 ----
Step 2: ---- 818.7126 seconds ---

Step 3: Encoding of snippets...
Step 3: ---- 0.002 seconds ---

Step 4: Making a dictionary that will contain each token and its number of occurences in the source code file...
Step 4: ---- 0.5399 seconds ---

Step 5: Making a dictionary that will contain each token and a list of the snippets that this token belongs to...
Step 5: ---- 0.6128 seconds ---

Step 6: Calculation of each token score...
Step 6: ---- 0.0035 seconds ---

Total Time of scoring(seconds): ---- 934.5369 seconds ---
Total Time of scoring(hours:mins:seconds): ---- 0:15:34.536900 ---

Score before any fix: 0.864456865297935

Step 7: Fixing errorneous token ...
Fixed code(1) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Step 7: ----Total time of fixing (seconds) 1602.1953 seconds ---

New_score of fix 0: 0.8414126434512789
New_score of fix 1: 0.8528073004594685
New_score of fix 2: 0.852840967997791
New_score of fix 3: 0.8638752928065256
New_score of fix 4: 0.8635848790588566
New_score of fix 5: 0.8611885482159296
New_score of fix 6: 0.8629859143889933


End Time:01:43:29

Total execution time(hours:mins:seconds): ---- 1:02:57.727800 ---

Possible fixed codes saved in folder /mnt/c/CodeRepository/Formatting-Error-Correction/Fixes/197.txt
