

Starting Time:02:44:21


Step 0.1: Source code file scoring...
Step 0.1: ---- 65.3043 seconds ---

Step 1: Snippets length calculation...
Step 1: ---- 0.0003 seconds ---

Step 2: Snippets score calculation using entropy metric...
Step 2: Total number of iterations(snippetsScoreCalculation) ---- 601 ----
Step 2: ---- 408.91 seconds ---

Step 3: Encoding of snippets...
Step 3: ---- 0.0004 seconds ---

Step 4: Making a dictionary that will contain each token and its number of occurences in the source code file...
Step 4: ---- 0.1742 seconds ---

Step 5: Making a dictionary that will contain each token and a list of the snippets that this token belongs to...
Step 5: ---- 0.1752 seconds ---

Step 6: Calculation of each token score...
Step 6: ---- 0.002 seconds ---

Total Time of scoring(seconds): ---- 476.5199 seconds ---
Total Time of scoring(hours:mins:seconds): ---- 0:07:56.519900 ---

Score before any fix: 1.057305296219324

Step 7: Fixing errorneous token ...
Fixed code(1) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Step 7: ----Total time of fixing (seconds) 542.9934 seconds ---

New_score of fix 0: 1.0205785664543525
New_score of fix 1: 1.0480924780372205
New_score of fix 2: 1.0535726207011473
New_score of fix 3: 1.0480924780372205
New_score of fix 4: 1.0535726207011473


End Time:02:54:27

Total execution time(hours:mins:seconds): ---- 0:24:44.011900 ---

Possible fixed codes saved in folder /mnt/c/CodeRepository/Formatting-Error-Correction/Fixes/201.txt
