

Starting Time:03:09:10


Step 0.1: Source code file scoring...
Step 0.1: ---- 23.5109 seconds ---

Step 1: Snippets length calculation...
Step 1: ---- 0.0001 seconds ---

Step 2: Snippets score calculation using entropy metric...
Step 2: Total number of iterations(snippetsScoreCalculation) ---- 197 ----
Step 2: ---- 133.6893 seconds ---

Step 3: Encoding of snippets...
Step 3: ---- 0.0001 seconds ---

Step 4: Making a dictionary that will contain each token and its number of occurences in the source code file...
Step 4: ---- 0.0202 seconds ---

Step 5: Making a dictionary that will contain each token and a list of the snippets that this token belongs to...
Step 5: ---- 0.02 seconds ---

Step 6: Calculation of each token score...
Step 6: ---- 0.0006 seconds ---

Total Time of scoring(seconds): ---- 159.1746 seconds ---
Total Time of scoring(hours:mins:seconds): ---- 0:02:39.174600 ---

Score before any fix: 1.2430000222480102

Step 7: Fixing errorneous token ...
Fixed code(1) did not passed the Java parsing test.
Fixed code(1) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Step 7: ----Total time of fixing (seconds) 219.8309 seconds ---

New_score of fix 0: 1.117749831833283
New_score of fix 1: 1.1748199871765141
New_score of fix 2: 1.1843099578362768
New_score of fix 3: 1.2422631433089963


End Time:03:12:33

Total execution time(hours:mins:seconds): ---- 0:08:31.717600 ---

Possible fixed codes saved in folder /mnt/c/CodeRepository/Formatting-Error-Correction/Fixes/202.txt
