

Starting Time:03:51:05


Step 0.1: Source code file scoring...
Step 0.1: ---- 1.9463 seconds ---

Step 1: Snippets length calculation...
Step 1: ---- 0.0 seconds ---

Step 2: Snippets score calculation using entropy metric...
Step 2: Total number of iterations(snippetsScoreCalculation) ---- 14 ----
Step 2: ---- 10.6242 seconds ---

Step 3: Encoding of snippets...
Step 3: ---- 0.0 seconds ---

Step 4: Making a dictionary that will contain each token and its number of occurences in the source code file...
Step 4: ---- 0.0003 seconds ---

Step 5: Making a dictionary that will contain each token and a list of the snippets that this token belongs to...
Step 5: ---- 0.0002 seconds ---

Step 6: Calculation of each token score...
Step 6: ---- 0.0001 seconds ---

Total Time of scoring(seconds): ---- 14.2249 seconds ---
Total Time of scoring(hours:mins:seconds): ---- 0:00:14.224900 ---

Score before any fix: 2.037034050813413

Step 7: Fixing errorneous token ...
Fixed code(1) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Step 7: ----Total time of fixing (seconds) 26.6005 seconds ---

New_score of fix 0: 1.1389157142944888
New_score of fix 1: 1.7386689414849041
New_score of fix 2: 1.1166874146518992
New_score of fix 3: 1.875789331088384
New_score of fix 4: 1.9326210136894455
New_score of fix 5: 1.9890936220472357


End Time:03:51:27

Total execution time(hours:mins:seconds): ---- 0:01:01.685400 ---

Possible fixed codes saved in folder /mnt/c/CodeRepository/Formatting-Error-Correction/Fixes/208.txt
