

Starting Time:04:17:24


Step 0.1: Source code file scoring...
Step 0.1: ---- 10.2866 seconds ---

Step 1: Snippets length calculation...
Step 1: ---- 0.0001 seconds ---

Step 2: Snippets score calculation using entropy metric...
Step 2: Total number of iterations(snippetsScoreCalculation) ---- 95 ----
Step 2: ---- 64.457 seconds ---

Step 3: Encoding of snippets...
Step 3: ---- 0.0001 seconds ---

Step 4: Making a dictionary that will contain each token and its number of occurences in the source code file...
Step 4: ---- 0.0055 seconds ---

Step 5: Making a dictionary that will contain each token and a list of the snippets that this token belongs to...
Step 5: ---- 0.0055 seconds ---

Step 6: Calculation of each token score...
Step 6: ---- 0.0003 seconds ---

Total Time of scoring(seconds): ---- 76.3837 seconds ---
Total Time of scoring(hours:mins:seconds): ---- 0:01:16.383700 ---

Score before any fix: 0.9187606965307364

Step 7: Fixing errorneous token ...
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Step 7: ----Total time of fixing (seconds) 147.7398 seconds ---

New_score of fix 0: 0.7281521170405496
New_score of fix 1: 0.7370247927323388
New_score of fix 2: 0.9150437114361089
New_score of fix 3: 0.9150437114361089


End Time:04:19:04

Total execution time(hours:mins:seconds): ---- 0:04:51.525500 ---

Possible fixed codes saved in folder /mnt/c/CodeRepository/Formatting-Error-Correction/Fixes/213.txt
