

Starting Time:04:22:19


Step 0.1: Source code file scoring...
Step 0.1: ---- 5.7905 seconds ---

Step 1: Snippets length calculation...
Step 1: ---- 0.0 seconds ---

Step 2: Snippets score calculation using entropy metric...
Step 2: Total number of iterations(snippetsScoreCalculation) ---- 45 ----
Step 2: ---- 30.5486 seconds ---

Step 3: Encoding of snippets...
Step 3: ---- 0.0001 seconds ---

Step 4: Making a dictionary that will contain each token and its number of occurences in the source code file...
Step 4: ---- 0.0015 seconds ---

Step 5: Making a dictionary that will contain each token and a list of the snippets that this token belongs to...
Step 5: ---- 0.0014 seconds ---

Step 6: Calculation of each token score...
Step 6: ---- 0.0002 seconds ---

Total Time of scoring(seconds): ---- 37.9686 seconds ---
Total Time of scoring(hours:mins:seconds): ---- 0:00:37.968600 ---

Score before any fix: 1.5241751149268261

Step 7: Fixing errorneous token ...
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Step 7: ----Total time of fixing (seconds) 71.8636 seconds ---

New_score of fix 0: 1.0381236265009421
New_score of fix 1: 1.5221560515763575
New_score of fix 2: 1.0875475535055688
New_score of fix 3: 1.5221560515763575
New_score of fix 4: 1.4852623466510182
New_score of fix 5: 1.5217963826102419


End Time:04:23:11

Total execution time(hours:mins:seconds): ---- 0:02:36.822900 ---

Possible fixed codes saved in folder /mnt/c/CodeRepository/Formatting-Error-Correction/Fixes/214.txt
