

Starting Time:04:28:39


Step 0.1: Source code file scoring...
Step 0.1: ---- 8.6991 seconds ---

Step 1: Snippets length calculation...
Step 1: ---- 0.0 seconds ---

Step 2: Snippets score calculation using entropy metric...
Step 2: Total number of iterations(snippetsScoreCalculation) ---- 74 ----
Step 2: ---- 49.4062 seconds ---

Step 3: Encoding of snippets...
Step 3: ---- 0.0002 seconds ---

Step 4: Making a dictionary that will contain each token and its number of occurences in the source code file...
Step 4: ---- 0.0038 seconds ---

Step 5: Making a dictionary that will contain each token and a list of the snippets that this token belongs to...
Step 5: ---- 0.0035 seconds ---

Step 6: Calculation of each token score...
Step 6: ---- 0.0002 seconds ---

Total Time of scoring(seconds): ---- 59.7685 seconds ---
Total Time of scoring(hours:mins:seconds): ---- 0:00:59.768500 ---

Score before any fix: 0.9342315281400916

Step 7: Fixing errorneous token ...
Fixed code(1) did not passed the Java parsing test.
Fixed code(1) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Step 7: ----Total time of fixing (seconds) 71.3466 seconds ---

New_score of fix 0: 0.6674213582724513
New_score of fix 1: 0.8031864567200947
New_score of fix 2: 0.9010807723220001
New_score of fix 3: 0.6674213582724513
New_score of fix 4: 0.8031864567200947
New_score of fix 5: 0.9010807723220001


End Time:04:29:58

Total execution time(hours:mins:seconds): ---- 0:03:25.469100 ---

Possible fixed codes saved in folder /mnt/c/CodeRepository/Formatting-Error-Correction/Fixes/217.txt
