

Starting Time:05:04:15


Step 0.1: Source code file scoring...
Step 0.1: ---- 37.9985 seconds ---

Step 1: Snippets length calculation...
Step 1: ---- 0.0002 seconds ---

Step 2: Snippets score calculation using entropy metric...
Step 2: Total number of iterations(snippetsScoreCalculation) ---- 328 ----
Step 2: ---- 228.5799 seconds ---

Step 3: Encoding of snippets...
Step 3: ---- 0.0003 seconds ---

Step 4: Making a dictionary that will contain each token and its number of occurences in the source code file...
Step 4: ---- 0.0547 seconds ---

Step 5: Making a dictionary that will contain each token and a list of the snippets that this token belongs to...
Step 5: ---- 0.054 seconds ---

Step 6: Calculation of each token score...
Step 6: ---- 0.0012 seconds ---

Total Time of scoring(seconds): ---- 268.3246 seconds ---
Total Time of scoring(hours:mins:seconds): ---- 0:04:28.324600 ---

Score before any fix: 0.9058658572032107

Step 7: Fixing errorneous token ...
Fixed code(1) did not passed the Java parsing test.
Fixed code(1) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Step 7: ----Total time of fixing (seconds) 327.5211 seconds ---

New_score of fix 0: 0.842687289235041
New_score of fix 1: 0.8962497253606222
New_score of fix 2: 0.9004337091972728
New_score of fix 3: 0.9025887789482012
New_score of fix 4: 0.8983891143082837
New_score of fix 5: 0.9053416578011914


End Time:05:09:57

Total execution time(hours:mins:seconds): ---- 0:14:48.900000 ---

Possible fixed codes saved in folder /mnt/c/CodeRepository/Formatting-Error-Correction/Fixes/222.txt
