

Starting Time:05:45:43


Step 0.1: Source code file scoring...
Step 0.1: ---- 14.3067 seconds ---

Step 1: Snippets length calculation...
Step 1: ---- 0.0001 seconds ---

Step 2: Snippets score calculation using entropy metric...
Step 2: Total number of iterations(snippetsScoreCalculation) ---- 119 ----
Step 2: ---- 80.6114 seconds ---

Step 3: Encoding of snippets...
Step 3: ---- 0.0001 seconds ---

Step 4: Making a dictionary that will contain each token and its number of occurences in the source code file...
Step 4: ---- 0.0083 seconds ---

Step 5: Making a dictionary that will contain each token and a list of the snippets that this token belongs to...
Step 5: ---- 0.008 seconds ---

Step 6: Calculation of each token score...
Step 6: ---- 0.0004 seconds ---

Total Time of scoring(seconds): ---- 96.5918 seconds ---
Total Time of scoring(hours:mins:seconds): ---- 0:01:36.591800 ---

Score before any fix: 0.7253680776063832

Step 7: Fixing errorneous token ...
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Step 7: ----Total time of fixing (seconds) 161.0493 seconds ---

New_score of fix 0: 0.5181411721402768
New_score of fix 1: 0.721043141506486
New_score of fix 2: 0.6939234925466656
New_score of fix 3: 0.7153104315422256
New_score of fix 4: 0.7153104315422256


End Time:05:47:49

Total execution time(hours:mins:seconds): ---- 0:05:58.909800 ---

Possible fixed codes saved in folder /mnt/c/CodeRepository/Formatting-Error-Correction/Fixes/228.txt
