

Starting Time:06:15:39


Step 0.1: Source code file scoring...
Step 0.1: ---- 5.1918 seconds ---

Step 1: Snippets length calculation...
Step 1: ---- 0.0 seconds ---

Step 2: Snippets score calculation using entropy metric...
Step 2: Total number of iterations(snippetsScoreCalculation) ---- 42 ----
Step 2: ---- 27.7559 seconds ---

Step 3: Encoding of snippets...
Step 3: ---- 0.0 seconds ---

Step 4: Making a dictionary that will contain each token and its number of occurences in the source code file...
Step 4: ---- 0.0013 seconds ---

Step 5: Making a dictionary that will contain each token and a list of the snippets that this token belongs to...
Step 5: ---- 0.0013 seconds ---

Step 6: Calculation of each token score...
Step 6: ---- 0.0002 seconds ---

Total Time of scoring(seconds): ---- 34.7485 seconds ---
Total Time of scoring(hours:mins:seconds): ---- 0:00:34.748500 ---

Score before any fix: 0.9926645507266675

Step 7: Fixing errorneous token ...
Fixed code(1) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Step 7: ----Total time of fixing (seconds) 48.4326 seconds ---

New_score of fix 0: 0.6124741812177092
New_score of fix 1: 0.9413678168741864
New_score of fix 2: 0.9568394409933181
New_score of fix 3: 0.9568394409933181
New_score of fix 4: 0.9413678168741864


End Time:06:16:27

Total execution time(hours:mins:seconds): ---- 0:02:02.330500 ---

Possible fixed codes saved in folder /mnt/c/CodeRepository/Formatting-Error-Correction/Fixes/235.txt
