

Starting Time:07:39:10


Step 0.1: Source code file scoring...
Step 0.1: ---- 5.5476 seconds ---

Step 1: Snippets length calculation...
Step 1: ---- 0.0 seconds ---

Step 2: Snippets score calculation using entropy metric...
Step 2: Total number of iterations(snippetsScoreCalculation) ---- 44 ----
Step 2: ---- 28.1524 seconds ---

Step 3: Encoding of snippets...
Step 3: ---- 0.0 seconds ---

Step 4: Making a dictionary that will contain each token and its number of occurences in the source code file...
Step 4: ---- 0.0014 seconds ---

Step 5: Making a dictionary that will contain each token and a list of the snippets that this token belongs to...
Step 5: ---- 0.0014 seconds ---

Step 6: Calculation of each token score...
Step 6: ---- 0.0002 seconds ---

Total Time of scoring(seconds): ---- 35.3206 seconds ---
Total Time of scoring(hours:mins:seconds): ---- 0:00:35.320600 ---

Score before any fix: 1.0654700997952347

Step 7: Fixing errorneous token ...
Fixed code(1) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Step 7: ----Total time of fixing (seconds) 66.5855 seconds ---

New_score of fix 0: 0.648200072146107
New_score of fix 1: 1.0569150522748714
New_score of fix 2: 0.8641193577888043
New_score of fix 3: 0.9673185707596754
New_score of fix 4: 1.0554431241704652
New_score of fix 5: 1.0536493282946777
New_score of fix 6: 0.9623971225110663
New_score of fix 7: 1.0404458520301514


End Time:07:39:58

Total execution time(hours:mins:seconds): ---- 0:02:41.570700 ---

Possible fixed codes saved in folder /mnt/c/CodeRepository/Formatting-Error-Correction/Fixes/243.txt
