

Starting Time:07:45:11


Step 0.1: Source code file scoring...
Step 0.1: ---- 2.4194 seconds ---

Step 1: Snippets length calculation...
Step 1: ---- 0.0 seconds ---

Step 2: Snippets score calculation using entropy metric...
Step 2: Total number of iterations(snippetsScoreCalculation) ---- 17 ----
Step 2: ---- 12.8494 seconds ---

Step 3: Encoding of snippets...
Step 3: ---- 0.0 seconds ---

Step 4: Making a dictionary that will contain each token and its number of occurences in the source code file...
Step 4: ---- 0.0004 seconds ---

Step 5: Making a dictionary that will contain each token and a list of the snippets that this token belongs to...
Step 5: ---- 0.0003 seconds ---

Step 6: Calculation of each token score...
Step 6: ---- 0.0001 seconds ---

Total Time of scoring(seconds): ---- 16.9051 seconds ---
Total Time of scoring(hours:mins:seconds): ---- 0:00:16.905100 ---

Score before any fix: 1.9420677816912488

Step 7: Fixing errorneous token ...
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Step 7: ----Total time of fixing (seconds) 38.6181 seconds ---

New_score of fix 0: 1.1165802559877969
New_score of fix 1: 1.5907009814283375
New_score of fix 2: 1.8878330585374283
New_score of fix 3: 1.908517070048214


End Time:07:45:35

Total execution time(hours:mins:seconds): ---- 0:01:13.245900 ---

Possible fixed codes saved in folder /mnt/c/CodeRepository/Formatting-Error-Correction/Fixes/246.txt
