

Starting Time:07:46:28


Step 0.1: Source code file scoring...
Step 0.1: ---- 5.4677 seconds ---

Step 1: Snippets length calculation...
Step 1: ---- 0.0 seconds ---

Step 2: Snippets score calculation using entropy metric...
Step 2: Total number of iterations(snippetsScoreCalculation) ---- 46 ----
Step 2: ---- 32.2859 seconds ---

Step 3: Encoding of snippets...
Step 3: ---- 0.0 seconds ---

Step 4: Making a dictionary that will contain each token and its number of occurences in the source code file...
Step 4: ---- 0.0015 seconds ---

Step 5: Making a dictionary that will contain each token and a list of the snippets that this token belongs to...
Step 5: ---- 0.0016 seconds ---

Step 6: Calculation of each token score...
Step 6: ---- 0.0002 seconds ---

Total Time of scoring(seconds): ---- 39.3811 seconds ---
Total Time of scoring(hours:mins:seconds): ---- 0:00:39.381100 ---

Score before any fix: 1.1570415923367068

Step 7: Fixing errorneous token ...
Fixed code(1) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Step 7: ----Total time of fixing (seconds) 73.0919 seconds ---

New_score of fix 0: 0.7194961221045045
New_score of fix 1: 0.8425157773406874
New_score of fix 2: 0.7194961221045045
New_score of fix 3: 0.8425157773406874
New_score of fix 4: 1.139563097559326


End Time:07:47:21

Total execution time(hours:mins:seconds): ---- 0:02:38.119200 ---

Possible fixed codes saved in folder /mnt/c/CodeRepository/Formatting-Error-Correction/Fixes/247.txt
