

Starting Time:07:54:01


Step 0.1: Source code file scoring...
Step 0.1: ---- 4.6 seconds ---

Step 1: Snippets length calculation...
Step 1: ---- 0.0 seconds ---

Step 2: Snippets score calculation using entropy metric...
Step 2: Total number of iterations(snippetsScoreCalculation) ---- 30 ----
Step 2: ---- 19.2861 seconds ---

Step 3: Encoding of snippets...
Step 3: ---- 0.0 seconds ---

Step 4: Making a dictionary that will contain each token and its number of occurences in the source code file...
Step 4: ---- 0.0007 seconds ---

Step 5: Making a dictionary that will contain each token and a list of the snippets that this token belongs to...
Step 5: ---- 0.0007 seconds ---

Step 6: Calculation of each token score...
Step 6: ---- 0.0001 seconds ---

Total Time of scoring(seconds): ---- 25.6644 seconds ---
Total Time of scoring(hours:mins:seconds): ---- 0:00:25.664400 ---

Score before any fix: 1.4351391400604654

Step 7: Fixing errorneous token ...
Fixed code(1) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Step 7: ----Total time of fixing (seconds) 49.7926 seconds ---

New_score of fix 0: 1.3641847415483537
New_score of fix 1: 0.8743005713153338
New_score of fix 2: 1.3341273337413324
New_score of fix 3: 1.2835254496192652
New_score of fix 4: 1.429299494764433
New_score of fix 5: 1.4151956674989514


End Time:07:54:37

Total execution time(hours:mins:seconds): ---- 0:01:50.649700 ---

Possible fixed codes saved in folder /mnt/c/CodeRepository/Formatting-Error-Correction/Fixes/249.txt
