

Starting Time:08:26:24


Step 0.1: Source code file scoring...
Step 0.1: ---- 11.1155 seconds ---

Step 1: Snippets length calculation...
Step 1: ---- 0.0001 seconds ---

Step 2: Snippets score calculation using entropy metric...
Step 2: Total number of iterations(snippetsScoreCalculation) ---- 88 ----
Step 2: ---- 59.7243 seconds ---

Step 3: Encoding of snippets...
Step 3: ---- 0.0003 seconds ---

Step 4: Making a dictionary that will contain each token and its number of occurences in the source code file...
Step 4: ---- 0.0053 seconds ---

Step 5: Making a dictionary that will contain each token and a list of the snippets that this token belongs to...
Step 5: ---- 0.0049 seconds ---

Step 6: Calculation of each token score...
Step 6: ---- 0.0003 seconds ---

Total Time of scoring(seconds): ---- 72.4752 seconds ---
Total Time of scoring(hours:mins:seconds): ---- 0:01:12.475200 ---

Score before any fix: 1.1516939706657918

Step 7: Fixing errorneous token ...
Fixed code(1) did not passed the Java parsing test.
Fixed code(1) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Step 7: ----Total time of fixing (seconds) 105.9012 seconds ---

New_score of fix 0: 0.9586425393611855
New_score of fix 1: 1.0755622637547007
New_score of fix 2: 1.059306808231307
New_score of fix 3: 1.1516619230810083


End Time:08:27:59

Total execution time(hours:mins:seconds): ---- 0:04:03.979200 ---

Possible fixed codes saved in folder /mnt/c/CodeRepository/Formatting-Error-Correction/Fixes/260.txt
