

Starting Time:08:30:32


Step 0.1: Source code file scoring...
Step 0.1: ---- 3.9031 seconds ---

Step 1: Snippets length calculation...
Step 1: ---- 0.0 seconds ---

Step 2: Snippets score calculation using entropy metric...
Step 2: Total number of iterations(snippetsScoreCalculation) ---- 25 ----
Step 2: ---- 17.6093 seconds ---

Step 3: Encoding of snippets...
Step 3: ---- 0.0 seconds ---

Step 4: Making a dictionary that will contain each token and its number of occurences in the source code file...
Step 4: ---- 0.0006 seconds ---

Step 5: Making a dictionary that will contain each token and a list of the snippets that this token belongs to...
Step 5: ---- 0.0006 seconds ---

Step 6: Calculation of each token score...
Step 6: ---- 0.0001 seconds ---

Total Time of scoring(seconds): ---- 23.1473 seconds ---
Total Time of scoring(hours:mins:seconds): ---- 0:00:23.147300 ---

Score before any fix: 1.1941944489302416

Step 7: Fixing errorneous token ...
Fixed code(1) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Step 7: ----Total time of fixing (seconds) 32.6474 seconds ---

New_score of fix 0: 0.49463990322669105
New_score of fix 1: 1.057989385383962
New_score of fix 2: 1.1768096985643521
New_score of fix 3: 1.1533308162616216
New_score of fix 4: 1.1768096985643521
New_score of fix 5: 1.1533308162616216


End Time:08:31:05

Total execution time(hours:mins:seconds): ---- 0:01:26.380400 ---

Possible fixed codes saved in folder /mnt/c/CodeRepository/Formatting-Error-Correction/Fixes/261.txt
