

Starting Time:09:05:12


Step 0.1: Source code file scoring...
Step 0.1: ---- 39.038 seconds ---

Step 1: Snippets length calculation...
Step 1: ---- 0.0002 seconds ---

Step 2: Snippets score calculation using entropy metric...
Step 2: Total number of iterations(snippetsScoreCalculation) ---- 328 ----
Step 2: ---- 224.7704 seconds ---

Step 3: Encoding of snippets...
Step 3: ---- 0.0003 seconds ---

Step 4: Making a dictionary that will contain each token and its number of occurences in the source code file...
Step 4: ---- 0.0541 seconds ---

Step 5: Making a dictionary that will contain each token and a list of the snippets that this token belongs to...
Step 5: ---- 0.0532 seconds ---

Step 6: Calculation of each token score...
Step 6: ---- 0.001 seconds ---

Total Time of scoring(seconds): ---- 265.5586 seconds ---
Total Time of scoring(hours:mins:seconds): ---- 0:04:25.558600 ---

Score before any fix: 0.9111558407859481

Step 7: Fixing errorneous token ...
Fixed code(1) did not passed the Java parsing test.
Fixed code(1) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Step 7: ----Total time of fixing (seconds) 339.4605 seconds ---

New_score of fix 0: 0.842687289235041
New_score of fix 1: 0.8974520085368238
New_score of fix 2: 0.9011086447257263
New_score of fix 3: 0.9060467473444805
New_score of fix 4: 0.9052949320019111
New_score of fix 5: 0.9042189674781086


End Time:09:10:50

Total execution time(hours:mins:seconds): ---- 0:15:07.826800 ---

Possible fixed codes saved in folder /mnt/c/CodeRepository/Formatting-Error-Correction/Fixes/265.txt
