

Starting Time:09:27:20


Step 0.1: Source code file scoring...
Step 0.1: ---- 14.6296 seconds ---

Step 1: Snippets length calculation...
Step 1: ---- 0.0001 seconds ---

Step 2: Snippets score calculation using entropy metric...
Step 2: Total number of iterations(snippetsScoreCalculation) ---- 113 ----
Step 2: ---- 77.5833 seconds ---

Step 3: Encoding of snippets...
Step 3: ---- 0.0001 seconds ---

Step 4: Making a dictionary that will contain each token and its number of occurences in the source code file...
Step 4: ---- 0.0074 seconds ---

Step 5: Making a dictionary that will contain each token and a list of the snippets that this token belongs to...
Step 5: ---- 0.0071 seconds ---

Step 6: Calculation of each token score...
Step 6: ---- 0.0004 seconds ---

Total Time of scoring(seconds): ---- 93.8477 seconds ---
Total Time of scoring(hours:mins:seconds): ---- 0:01:33.847700 ---

Score before any fix: 0.9905067919777324

Step 7: Fixing errorneous token ...
Fixed code(1) did not passed the Java parsing test.
Fixed code(1) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Step 7: ----Total time of fixing (seconds) 122.6177 seconds ---

New_score of fix 0: 0.7735979426794075
New_score of fix 1: 0.8805921292991553
New_score of fix 2: 0.8581472803545801
New_score of fix 3: 0.9892851187633548
New_score of fix 4: 0.9719561778954204


End Time:09:29:21

Total execution time(hours:mins:seconds): ---- 0:05:10.145300 ---

Possible fixed codes saved in folder /mnt/c/CodeRepository/Formatting-Error-Correction/Fixes/268.txt
