

Starting Time:10:48:13


Step 0.1: Source code file scoring...
Step 0.1: ---- 5.6335 seconds ---

Step 1: Snippets length calculation...
Step 1: ---- 0.0 seconds ---

Step 2: Snippets score calculation using entropy metric...
Step 2: Total number of iterations(snippetsScoreCalculation) ---- 41 ----
Step 2: ---- 26.7552 seconds ---

Step 3: Encoding of snippets...
Step 3: ---- 0.0 seconds ---

Step 4: Making a dictionary that will contain each token and its number of occurences in the source code file...
Step 4: ---- 0.0012 seconds ---

Step 5: Making a dictionary that will contain each token and a list of the snippets that this token belongs to...
Step 5: ---- 0.0012 seconds ---

Step 6: Calculation of each token score...
Step 6: ---- 0.0001 seconds ---

Total Time of scoring(seconds): ---- 34.0022 seconds ---
Total Time of scoring(hours:mins:seconds): ---- 0:00:34.002200 ---

Score before any fix: 1.0326511381451935

Step 7: Fixing errorneous token ...
Fixed code(1) did not passed the Java parsing test.
Fixed code(1) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Step 7: ----Total time of fixing (seconds) 61.3832 seconds ---

New_score of fix 0: 0.5593205925057186
New_score of fix 1: 0.6711110378051127
New_score of fix 2: 1.0159029217605802
New_score of fix 3: 0.5593205925057186
New_score of fix 4: 0.6711110378051127
New_score of fix 5: 1.0159029217605802


End Time:10:49:00

Total execution time(hours:mins:seconds): ---- 0:02:20.981900 ---

Possible fixed codes saved in folder /mnt/c/CodeRepository/Formatting-Error-Correction/Fixes/282.txt
