

Starting Time:11:09:32


Step 0.1: Source code file scoring...
Step 0.1: ---- 32.2363 seconds ---

Step 1: Snippets length calculation...
Step 1: ---- 0.0001 seconds ---

Step 2: Snippets score calculation using entropy metric...
Step 2: Total number of iterations(snippetsScoreCalculation) ---- 306 ----
Step 2: ---- 203.6289 seconds ---

Step 3: Encoding of snippets...
Step 3: ---- 0.0002 seconds ---

Step 4: Making a dictionary that will contain each token and its number of occurences in the source code file...
Step 4: ---- 0.0476 seconds ---

Step 5: Making a dictionary that will contain each token and a list of the snippets that this token belongs to...
Step 5: ---- 0.0473 seconds ---

Step 6: Calculation of each token score...
Step 6: ---- 0.001 seconds ---

Total Time of scoring(seconds): ---- 237.6052 seconds ---
Total Time of scoring(hours:mins:seconds): ---- 0:03:57.605200 ---

Score before any fix: 1.0119393106071053

Step 7: Fixing errorneous token ...
Fixed code(1) did not passed the Java parsing test.
Fixed code(1) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Step 7: ----Total time of fixing (seconds) 310.4051 seconds ---

New_score of fix 0: 0.9372463336640515
New_score of fix 1: 1.0044480111986889
New_score of fix 2: 1.0106652803853293
New_score of fix 3: 1.0093557457532598
New_score of fix 4: 1.0092908040687145


End Time:11:14:39

Total execution time(hours:mins:seconds): ---- 0:13:07.958500 ---

Possible fixed codes saved in folder /mnt/c/CodeRepository/Formatting-Error-Correction/Fixes/284.txt
