

Starting Time:11:28:04


Step 0.1: Source code file scoring...
Step 0.1: ---- 14.8184 seconds ---

Step 1: Snippets length calculation...
Step 1: ---- 0.0001 seconds ---

Step 2: Snippets score calculation using entropy metric...
Step 2: Total number of iterations(snippetsScoreCalculation) ---- 140 ----
Step 2: ---- 94.3175 seconds ---

Step 3: Encoding of snippets...
Step 3: ---- 0.0001 seconds ---

Step 4: Making a dictionary that will contain each token and its number of occurences in the source code file...
Step 4: ---- 0.0109 seconds ---

Step 5: Making a dictionary that will contain each token and a list of the snippets that this token belongs to...
Step 5: ---- 0.0106 seconds ---

Step 6: Calculation of each token score...
Step 6: ---- 0.0005 seconds ---

Total Time of scoring(seconds): ---- 110.8223 seconds ---
Total Time of scoring(hours:mins:seconds): ---- 0:01:50.822300 ---

Score before any fix: 0.7712056956478098

Step 7: Fixing errorneous token ...
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Step 7: ----Total time of fixing (seconds) 247.4585 seconds ---

New_score of fix 0: 0.6072061490591834
New_score of fix 1: 0.7632541202305977
New_score of fix 2: 0.7192969637519566
New_score of fix 3: 0.7617813101624082
New_score of fix 4: 0.7686257964649819
New_score of fix 5: 0.7701106173347168
New_score of fix 6: 0.7693583126336481
New_score of fix 7: 0.7192969637519566
New_score of fix 8: 0.7617813101624082
New_score of fix 9: 0.7686257964649819


End Time:11:30:29

Total execution time(hours:mins:seconds): ---- 0:09:14.256200 ---

Possible fixed codes saved in folder /mnt/c/CodeRepository/Formatting-Error-Correction/Fixes/286.txt
