

Starting Time:11:37:22


Step 0.1: Source code file scoring...
Step 0.1: ---- 10.7839 seconds ---

Step 1: Snippets length calculation...
Step 1: ---- 0.0001 seconds ---

Step 2: Snippets score calculation using entropy metric...
Step 2: Total number of iterations(snippetsScoreCalculation) ---- 95 ----
Step 2: ---- 65.8897 seconds ---

Step 3: Encoding of snippets...
Step 3: ---- 0.0001 seconds ---

Step 4: Making a dictionary that will contain each token and its number of occurences in the source code file...
Step 4: ---- 0.0055 seconds ---

Step 5: Making a dictionary that will contain each token and a list of the snippets that this token belongs to...
Step 5: ---- 0.0052 seconds ---

Step 6: Calculation of each token score...
Step 6: ---- 0.0003 seconds ---

Total Time of scoring(seconds): ---- 78.2957 seconds ---
Total Time of scoring(hours:mins:seconds): ---- 0:01:18.295700 ---

Score before any fix: 0.9641707130266899

Step 7: Fixing errorneous token ...
Fixed code(1) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Step 7: ----Total time of fixing (seconds) 136.0395 seconds ---

New_score of fix 0: 0.7281521170405496
New_score of fix 1: 0.8657083776251704
New_score of fix 2: 0.9639077607085766
New_score of fix 3: 0.9584472905988376
New_score of fix 4: 0.9528393858718146


End Time:11:39:04

Total execution time(hours:mins:seconds): ---- 0:04:54.781000 ---

Possible fixed codes saved in folder /mnt/c/CodeRepository/Formatting-Error-Correction/Fixes/287.txt
