

Starting Time:14:09:32


Step 0.1: Source code file scoring...
Step 0.1: ---- 6.2794 seconds ---

Step 1: Snippets length calculation...
Step 1: ---- 0.0 seconds ---

Step 2: Snippets score calculation using entropy metric...
Step 2: Total number of iterations(snippetsScoreCalculation) ---- 37 ----
Step 2: ---- 26.747 seconds ---

Step 3: Encoding of snippets...
Step 3: ---- 0.0002 seconds ---

Step 4: Making a dictionary that will contain each token and its number of occurences in the source code file...
Step 4: ---- 0.0021 seconds ---

Step 5: Making a dictionary that will contain each token and a list of the snippets that this token belongs to...
Step 5: ---- 0.0021 seconds ---

Step 6: Calculation of each token score...
Step 6: ---- 0.0003 seconds ---

Total Time of scoring(seconds): ---- 34.8499 seconds ---
Total Time of scoring(hours:mins:seconds): ---- 0:00:34.849900 ---

Score before any fix: 1.2857075883933133

Step 7: Fixing errorneous token ...
Fixed code(1) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Step 7: ----Total time of fixing (seconds) 60.7153 seconds ---

New_score of fix 0: 0.8914945759872659
New_score of fix 1: 1.1059767634527329
New_score of fix 2: 1.281057545731531
New_score of fix 3: 0.9353502104824856
New_score of fix 4: 1.1910454743831538
New_score of fix 5: 1.2346833347288724


End Time:14:10:19

Total execution time(hours:mins:seconds): ---- 0:02:18.218300 ---

Possible fixed codes saved in folder /mnt/c/CodeRepository/Formatting-Error-Correction/Fixes/301.txt
