

Starting Time:14:24:12


Step 0.1: Source code file scoring...
Step 0.1: ---- 7.1082 seconds ---

Step 1: Snippets length calculation...
Step 1: ---- 0.0 seconds ---

Step 2: Snippets score calculation using entropy metric...
Step 2: Total number of iterations(snippetsScoreCalculation) ---- 56 ----
Step 2: ---- 40.6107 seconds ---

Step 3: Encoding of snippets...
Step 3: ---- 0.0001 seconds ---

Step 4: Making a dictionary that will contain each token and its number of occurences in the source code file...
Step 4: ---- 0.0021 seconds ---

Step 5: Making a dictionary that will contain each token and a list of the snippets that this token belongs to...
Step 5: ---- 0.0022 seconds ---

Step 6: Calculation of each token score...
Step 6: ---- 0.0002 seconds ---

Total Time of scoring(seconds): ---- 49.3626 seconds ---
Total Time of scoring(hours:mins:seconds): ---- 0:00:49.362600 ---

Score before any fix: 1.1148090274376048

Step 7: Fixing errorneous token ...
Fixed code(1) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Step 7: ----Total time of fixing (seconds) 98.756 seconds ---

New_score of fix 0: 0.7354206078777993
New_score of fix 1: 0.7057689950758861
New_score of fix 2: 0.9890017972017523
New_score of fix 3: 1.1100697962803776
New_score of fix 4: 1.096741843399319


End Time:14:25:18

Total execution time(hours:mins:seconds): ---- 0:03:19.298400 ---

Possible fixed codes saved in folder /mnt/c/CodeRepository/Formatting-Error-Correction/Fixes/303.txt
