

Starting Time:14:30:04


Step 0.1: Source code file scoring...
Step 0.1: ---- 19.2104 seconds ---

Step 1: Snippets length calculation...
Step 1: ---- 0.0002 seconds ---

Step 2: Snippets score calculation using entropy metric...
Step 2: Total number of iterations(snippetsScoreCalculation) ---- 172 ----
Step 2: ---- 115.2824 seconds ---

Step 3: Encoding of snippets...
Step 3: ---- 0.0001 seconds ---

Step 4: Making a dictionary that will contain each token and its number of occurences in the source code file...
Step 4: ---- 0.0244 seconds ---

Step 5: Making a dictionary that will contain each token and a list of the snippets that this token belongs to...
Step 5: ---- 0.0272 seconds ---

Step 6: Calculation of each token score...
Step 6: ---- 0.0027 seconds ---

Total Time of scoring(seconds): ---- 136.4651 seconds ---
Total Time of scoring(hours:mins:seconds): ---- 0:02:16.465100 ---

Score before any fix: 1.0170838012193202

Step 7: Fixing errorneous token ...
Fixed code(1) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Step 7: ----Total time of fixing (seconds) 224.2699 seconds ---

New_score of fix 0: 0.8867751688417561
New_score of fix 1: 1.0146450308329396
New_score of fix 2: 1.0112254599203363


End Time:14:33:01

Total execution time(hours:mins:seconds): ---- 0:07:39.523600 ---

Possible fixed codes saved in folder /mnt/c/CodeRepository/Formatting-Error-Correction/Fixes/305.txt
