

Starting Time:14:38:58


Step 0.1: Source code file scoring...
Step 0.1: ---- 9.6091 seconds ---

Step 1: Snippets length calculation...
Step 1: ---- 0.0 seconds ---

Step 2: Snippets score calculation using entropy metric...
Step 2: Total number of iterations(snippetsScoreCalculation) ---- 82 ----
Step 2: ---- 55.6723 seconds ---

Step 3: Encoding of snippets...
Step 3: ---- 0.0001 seconds ---

Step 4: Making a dictionary that will contain each token and its number of occurences in the source code file...
Step 4: ---- 0.0044 seconds ---

Step 5: Making a dictionary that will contain each token and a list of the snippets that this token belongs to...
Step 5: ---- 0.0053 seconds ---

Step 6: Calculation of each token score...
Step 6: ---- 0.0004 seconds ---

Total Time of scoring(seconds): ---- 66.959 seconds ---
Total Time of scoring(hours:mins:seconds): ---- 0:01:06.959000 ---

Score before any fix: 1.526106502635659

Step 7: Fixing errorneous token ...
Fixed code(1) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Step 7: ----Total time of fixing (seconds) 109.0503 seconds ---

New_score of fix 0: 1.2791012563895754
New_score of fix 1: 1.4983837514705534
New_score of fix 2: 1.3600192611329935
New_score of fix 3: 1.5055154495938332
New_score of fix 4: 1.5216069553437195


End Time:14:40:27

Total execution time(hours:mins:seconds): ---- 0:04:04.695600 ---

Possible fixed codes saved in folder /mnt/c/CodeRepository/Formatting-Error-Correction/Fixes/307.txt
