

Starting Time:16:17:16


Step 0.1: Source code file scoring...
Step 0.1: ---- 14.9193 seconds ---

Step 1: Snippets length calculation...
Step 1: ---- 0.0001 seconds ---

Step 2: Snippets score calculation using entropy metric...
Step 2: Total number of iterations(snippetsScoreCalculation) ---- 123 ----
Step 2: ---- 84.0134 seconds ---

Step 3: Encoding of snippets...
Step 3: ---- 0.0001 seconds ---

Step 4: Making a dictionary that will contain each token and its number of occurences in the source code file...
Step 4: ---- 0.0088 seconds ---

Step 5: Making a dictionary that will contain each token and a list of the snippets that this token belongs to...
Step 5: ---- 0.0084 seconds ---

Step 6: Calculation of each token score...
Step 6: ---- 0.0004 seconds ---

Total Time of scoring(seconds): ---- 100.6514 seconds ---
Total Time of scoring(hours:mins:seconds): ---- 0:01:40.651400 ---

Score before any fix: 0.9109979206824115

Step 7: Fixing errorneous token ...
Fixed code(1) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Step 7: ----Total time of fixing (seconds) 132.5803 seconds ---

New_score of fix 0: 0.7164594643478472
New_score of fix 1: 0.7812152932040369
New_score of fix 2: 0.8782358484856527
New_score of fix 3: 0.9002209603789346


End Time:16:19:27

Total execution time(hours:mins:seconds): ---- 0:05:21.437800 ---

Possible fixed codes saved in folder /mnt/c/CodeRepository/Formatting-Error-Correction/Fixes/324.txt
