

Starting Time:17:31:19


Step 0.1: Source code file scoring...
Step 0.1: ---- 9.2074 seconds ---

Step 1: Snippets length calculation...
Step 1: ---- 0.0001 seconds ---

Step 2: Snippets score calculation using entropy metric...
Step 2: Total number of iterations(snippetsScoreCalculation) ---- 80 ----
Step 2: ---- 54.3851 seconds ---

Step 3: Encoding of snippets...
Step 3: ---- 0.0001 seconds ---

Step 4: Making a dictionary that will contain each token and its number of occurences in the source code file...
Step 4: ---- 0.004 seconds ---

Step 5: Making a dictionary that will contain each token and a list of the snippets that this token belongs to...
Step 5: ---- 0.0039 seconds ---

Step 6: Calculation of each token score...
Step 6: ---- 0.0002 seconds ---

Total Time of scoring(seconds): ---- 65.2435 seconds ---
Total Time of scoring(hours:mins:seconds): ---- 0:01:05.243600 ---

Score before any fix: 0.9973574433603571

Step 7: Fixing errorneous token ...
Fixed code(1) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Step 7: ----Total time of fixing (seconds) 127.6385 seconds ---

New_score of fix 0: 0.9680906515602481
New_score of fix 1: 0.9942639742278576
New_score of fix 2: 0.9680906515602481
New_score of fix 3: 0.9942639742278576


End Time:17:32:45

Total execution time(hours:mins:seconds): ---- 0:04:14.097600 ---

Possible fixed codes saved in folder /mnt/c/CodeRepository/Formatting-Error-Correction/Fixes/340.txt
