

Starting Time:17:35:37


Step 0.1: Source code file scoring...
Step 0.1: ---- 4.5254 seconds ---

Step 1: Snippets length calculation...
Step 1: ---- 0.0 seconds ---

Step 2: Snippets score calculation using entropy metric...
Step 2: Total number of iterations(snippetsScoreCalculation) ---- 33 ----
Step 2: ---- 22.9289 seconds ---

Step 3: Encoding of snippets...
Step 3: ---- 0.0001 seconds ---

Step 4: Making a dictionary that will contain each token and its number of occurences in the source code file...
Step 4: ---- 0.0018 seconds ---

Step 5: Making a dictionary that will contain each token and a list of the snippets that this token belongs to...
Step 5: ---- 0.0018 seconds ---

Step 6: Calculation of each token score...
Step 6: ---- 0.0002 seconds ---

Total Time of scoring(seconds): ---- 29.1753 seconds ---
Total Time of scoring(hours:mins:seconds): ---- 0:00:29.175300 ---

Score before any fix: 1.313131896055457

Step 7: Fixing errorneous token ...
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Step 7: ----Total time of fixing (seconds) 50.2074 seconds ---

New_score of fix 0: 0.8918965499389934
New_score of fix 1: 1.0188192251692416
New_score of fix 2: 1.0188192251692416
New_score of fix 3: 1.2901037966016422


End Time:17:36:17

Total execution time(hours:mins:seconds): ---- 0:01:49.549100 ---

Possible fixed codes saved in folder /mnt/c/CodeRepository/Formatting-Error-Correction/Fixes/341.txt
