

Starting Time:17:57:44


Step 0.1: Source code file scoring...
Step 0.1: ---- 33.7668 seconds ---

Step 1: Snippets length calculation...
Step 1: ---- 0.0001 seconds ---

Step 2: Snippets score calculation using entropy metric...
Step 2: Total number of iterations(snippetsScoreCalculation) ---- 310 ----
Step 2: ---- 220.7931 seconds ---

Step 3: Encoding of snippets...
Step 3: ---- 0.0004 seconds ---

Step 4: Making a dictionary that will contain each token and its number of occurences in the source code file...
Step 4: ---- 0.1037 seconds ---

Step 5: Making a dictionary that will contain each token and a list of the snippets that this token belongs to...
Step 5: ---- 0.1053 seconds ---

Step 6: Calculation of each token score...
Step 6: ---- 0.0022 seconds ---

Total Time of scoring(seconds): ---- 256.4267 seconds ---
Total Time of scoring(hours:mins:seconds): ---- 0:04:16.426700 ---

Score before any fix: 0.5432803899021125

Step 7: Fixing errorneous token ...
Fixed code(1) did not passed the Java parsing test.
Fixed code(1) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Step 7: ----Total time of fixing (seconds) 408.1548 seconds ---

New_score of fix 0: 0.5320252252179303
New_score of fix 1: 0.5257276685330747
New_score of fix 2: 0.5395285914842648
New_score of fix 3: 0.5013634125433456


End Time:18:03:10

Total execution time(hours:mins:seconds): ---- 0:14:47.073000 ---

Possible fixed codes saved in folder /mnt/c/CodeRepository/Formatting-Error-Correction/Fixes/347.txt
