

Starting Time:18:13:32


Step 0.1: Source code file scoring...
Step 0.1: ---- 9.8277 seconds ---

Step 1: Snippets length calculation...
Step 1: ---- 0.0 seconds ---

Step 2: Snippets score calculation using entropy metric...
Step 2: Total number of iterations(snippetsScoreCalculation) ---- 80 ----
Step 2: ---- 59.4066 seconds ---

Step 3: Encoding of snippets...
Step 3: ---- 0.0001 seconds ---

Step 4: Making a dictionary that will contain each token and its number of occurences in the source code file...
Step 4: ---- 0.0043 seconds ---

Step 5: Making a dictionary that will contain each token and a list of the snippets that this token belongs to...
Step 5: ---- 0.004 seconds ---

Step 6: Calculation of each token score...
Step 6: ---- 0.0002 seconds ---

Total Time of scoring(seconds): ---- 71.094 seconds ---
Total Time of scoring(hours:mins:seconds): ---- 0:01:11.094000 ---

Score before any fix: 1.0265778275783775

Step 7: Fixing errorneous token ...
Fixed code(1) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Step 7: ----Total time of fixing (seconds) 86.6169 seconds ---

New_score of fix 0: 0.7500156249807932
New_score of fix 1: 1.025362576350609
New_score of fix 2: 0.7582248919484973
New_score of fix 3: 0.9615784726746645
New_score of fix 4: 1.013985063848396
New_score of fix 5: 1.0224683683321647


End Time:18:15:03

Total execution time(hours:mins:seconds): ---- 0:03:57.508600 ---

Possible fixed codes saved in folder /mnt/c/CodeRepository/Formatting-Error-Correction/Fixes/349.txt
