

Starting Time:19:26:38


Step 0.1: Source code file scoring...
Step 0.1: ---- 215.921 seconds ---

Step 1: Snippets length calculation...
Step 1: ---- 0.0007 seconds ---

Step 2: Snippets score calculation using entropy metric...
Step 2: Total number of iterations(snippetsScoreCalculation) ---- 1539 ----
Step 2: ---- 1416.7116 seconds ---

Step 3: Encoding of snippets...
Step 3: ---- 0.001 seconds ---

Step 4: Making a dictionary that will contain each token and its number of occurences in the source code file...
Step 4: ---- 1.3638 seconds ---

Step 5: Making a dictionary that will contain each token and a list of the snippets that this token belongs to...
Step 5: ---- 1.3603 seconds ---

Step 6: Calculation of each token score...
Step 6: ---- 0.0143 seconds ---

Total Time of scoring(seconds): ---- 1637.1789 seconds ---
Total Time of scoring(hours:mins:seconds): ---- 0:27:17.178900 ---

Score before any fix: 0.9059593632696732

Step 7: Fixing errorneous token ...
Fixed code(1) did not passed the Java parsing test.
Fixed code(1) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Step 7: ----Total time of fixing (seconds) 2050.5282 seconds ---

New_score of fix 0: 0.9054021969947134
New_score of fix 1: 0.8996174121153929
New_score of fix 2: 0.9045405448920695
New_score of fix 3: 0.9045555400824989


End Time:19:59:26

Total execution time(hours:mins:seconds): ---- 1:21:57.066400 ---

Possible fixed codes saved in folder /mnt/c/CodeRepository/Formatting-Error-Correction/Fixes/358.txt
