

Starting Time:21:30:53


Step 0.1: Source code file scoring...
Step 0.1: ---- 2.5665 seconds ---

Step 1: Snippets length calculation...
Step 1: ---- 0.0 seconds ---

Step 2: Snippets score calculation using entropy metric...
Step 2: Total number of iterations(snippetsScoreCalculation) ---- 17 ----
Step 2: ---- 12.4556 seconds ---

Step 3: Encoding of snippets...
Step 3: ---- 0.0 seconds ---

Step 4: Making a dictionary that will contain each token and its number of occurences in the source code file...
Step 4: ---- 0.0004 seconds ---

Step 5: Making a dictionary that will contain each token and a list of the snippets that this token belongs to...
Step 5: ---- 0.0003 seconds ---

Step 6: Calculation of each token score...
Step 6: ---- 0.0001 seconds ---

Total Time of scoring(seconds): ---- 16.7586 seconds ---
Total Time of scoring(hours:mins:seconds): ---- 0:00:16.758600 ---

Score before any fix: 1.6990271930303602

Step 7: Fixing errorneous token ...
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Step 7: ----Total time of fixing (seconds) 34.4164 seconds ---

New_score of fix 0: 0.6766712617916578
New_score of fix 1: 1.2924634554403087
New_score of fix 2: 1.6804613956084926
New_score of fix 3: 1.5882943737924151
New_score of fix 4: 1.6952481957294419


End Time:21:31:18

Total execution time(hours:mins:seconds): ---- 0:01:12.535300 ---

Possible fixed codes saved in folder /mnt/c/CodeRepository/Formatting-Error-Correction/Fixes/366.txt
