

Starting Time:21:32:10


Step 0.1: Source code file scoring...
Step 0.1: ---- 18.6586 seconds ---

Step 1: Snippets length calculation...
Step 1: ---- 0.0001 seconds ---

Step 2: Snippets score calculation using entropy metric...
Step 2: Total number of iterations(snippetsScoreCalculation) ---- 168 ----
Step 2: ---- 115.3069 seconds ---

Step 3: Encoding of snippets...
Step 3: ---- 0.0001 seconds ---

Step 4: Making a dictionary that will contain each token and its number of occurences in the source code file...
Step 4: ---- 0.0152 seconds ---

Step 5: Making a dictionary that will contain each token and a list of the snippets that this token belongs to...
Step 5: ---- 0.015 seconds ---

Step 6: Calculation of each token score...
Step 6: ---- 0.0005 seconds ---

Total Time of scoring(seconds): ---- 135.6424 seconds ---
Total Time of scoring(hours:mins:seconds): ---- 0:02:15.642400 ---

Score before any fix: 0.8205482494810787

Step 7: Fixing errorneous token ...
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Step 7: ----Total time of fixing (seconds) 243.1998 seconds ---

New_score of fix 0: 0.8189585698276332
New_score of fix 1: 0.6848146112895368
New_score of fix 2: 0.7866914135299391
New_score of fix 3: 0.688772417650851
New_score of fix 4: 0.7754076774866895
New_score of fix 5: 0.8185299599213782
New_score of fix 6: 0.817204078848365


End Time:21:35:05

Total execution time(hours:mins:seconds): ---- 0:09:18.356700 ---

Possible fixed codes saved in folder /mnt/c/CodeRepository/Formatting-Error-Correction/Fixes/367.txt
