

Starting Time:00:00:28


Step 0.1: Source code file scoring...
Step 0.1: ---- 43.7873 seconds ---

Step 1: Snippets length calculation...
Step 1: ---- 0.0002 seconds ---

Step 2: Snippets score calculation using entropy metric...
Step 2: Total number of iterations(snippetsScoreCalculation) ---- 390 ----
Step 2: ---- 271.7969 seconds ---

Step 3: Encoding of snippets...
Step 3: ---- 0.0012 seconds ---

Step 4: Making a dictionary that will contain each token and its number of occurences in the source code file...
Step 4: ---- 0.078 seconds ---

Step 5: Making a dictionary that will contain each token and a list of the snippets that this token belongs to...
Step 5: ---- 0.1069 seconds ---

Step 6: Calculation of each token score...
Step 6: ---- 0.0016 seconds ---

Total Time of scoring(seconds): ---- 317.4586 seconds ---
Total Time of scoring(hours:mins:seconds): ---- 0:05:17.458700 ---

Score before any fix: 0.9867744039340564

Step 7: Fixing errorneous token ...
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Step 7: ----Total time of fixing (seconds) 406.4488 seconds ---

New_score of fix 0: 0.9351800695357803
New_score of fix 1: 0.9840984165807752
New_score of fix 2: 0.9840984165807752


End Time:00:07:12

Total execution time(hours:mins:seconds): ---- 0:15:47.266400 ---

Possible fixed codes saved in folder /mnt/c/CodeRepository/Formatting-Error-Correction/Fixes/378.txt
