

Starting Time:00:24:41


Step 0.1: Source code file scoring...
Step 0.1: ---- 1.1987 seconds ---

Step 1: Snippets length calculation...
Step 1: ---- 0.0 seconds ---

Step 2: Snippets score calculation using entropy metric...
Step 2: Total number of iterations(snippetsScoreCalculation) ---- 6 ----
Step 2: ---- 3.6753 seconds ---

Step 3: Encoding of snippets...
Step 3: ---- 0.0 seconds ---

Step 4: Making a dictionary that will contain each token and its number of occurences in the source code file...
Step 4: ---- 0.0001 seconds ---

Step 5: Making a dictionary that will contain each token and a list of the snippets that this token belongs to...
Step 5: ---- 0.0001 seconds ---

Step 6: Calculation of each token score...
Step 6: ---- 0.0 seconds ---

Total Time of scoring(seconds): ---- 6.6645 seconds ---
Total Time of scoring(hours:mins:seconds): ---- 0:00:06.664500 ---

Score before any fix: 2.1111461665967384

Step 7: Fixing errorneous token ...
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Step 7: ----Total time of fixing (seconds) 16.7311 seconds ---

New_score of fix 0: 0.641919914338131
New_score of fix 1: 1.7654382429532869
New_score of fix 2: 2.0211910028663063
New_score of fix 3: 2.0975196030147374
New_score of fix 4: 1.7654382429532869
New_score of fix 5: 2.0211910028663063


End Time:00:24:53

Total execution time(hours:mins:seconds): ---- 0:00:37.257300 ---

Possible fixed codes saved in folder /mnt/c/CodeRepository/Formatting-Error-Correction/Fixes/381.txt
