

Starting Time:00:27:47


Step 0.1: Source code file scoring...
Step 0.1: ---- 134.0151 seconds ---

Step 1: Snippets length calculation...
Step 1: ---- 0.0006 seconds ---

Step 2: Snippets score calculation using entropy metric...
Step 2: Total number of iterations(snippetsScoreCalculation) ---- 1205 ----
Step 2: ---- 843.4879 seconds ---

Step 3: Encoding of snippets...
Step 3: ---- 0.0014 seconds ---

Step 4: Making a dictionary that will contain each token and its number of occurences in the source code file...
Step 4: ---- 0.6811 seconds ---

Step 5: Making a dictionary that will contain each token and a list of the snippets that this token belongs to...
Step 5: ---- 0.6814 seconds ---

Step 6: Calculation of each token score...
Step 6: ---- 0.0038 seconds ---

Total Time of scoring(seconds): ---- 980.6452 seconds ---
Total Time of scoring(hours:mins:seconds): ---- 0:16:20.645200 ---

Score before any fix: 1.1207587495398665

Step 7: Fixing errorneous token ...
Fixed code(1) did not passed the Java parsing test.
Fixed code(1) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Step 7: ----Total time of fixing (seconds) 1240.5554 seconds ---

New_score of fix 0: 1.1017465807060443
New_score of fix 1: 1.1172104589493272
New_score of fix 2: 1.1196849354194545
New_score of fix 3: 1.1196908377462613
New_score of fix 4: 1.1199641653449424


End Time:00:48:29

Total execution time(hours:mins:seconds): ---- 0:52:48.990600 ---

Possible fixed codes saved in folder /mnt/c/CodeRepository/Formatting-Error-Correction/Fixes/384.txt
