

Starting Time:01:59:27


Step 0.1: Source code file scoring...
Step 0.1: ---- 10.2546 seconds ---

Step 1: Snippets length calculation...
Step 1: ---- 0.0001 seconds ---

Step 2: Snippets score calculation using entropy metric...
Step 2: Total number of iterations(snippetsScoreCalculation) ---- 96 ----
Step 2: ---- 66.4764 seconds ---

Step 3: Encoding of snippets...
Step 3: ---- 0.0001 seconds ---

Step 4: Making a dictionary that will contain each token and its number of occurences in the source code file...
Step 4: ---- 0.0055 seconds ---

Step 5: Making a dictionary that will contain each token and a list of the snippets that this token belongs to...
Step 5: ---- 0.0057 seconds ---

Step 6: Calculation of each token score...
Step 6: ---- 0.0003 seconds ---

Total Time of scoring(seconds): ---- 78.3737 seconds ---
Total Time of scoring(hours:mins:seconds): ---- 0:01:18.373700 ---

Score before any fix: 1.1135889320214438

Step 7: Fixing errorneous token ...
Fixed code(1) did not passed the Java parsing test.
Fixed code(1) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Step 7: ----Total time of fixing (seconds) 104.5877 seconds ---

New_score of fix 0: 0.9267359260494467
New_score of fix 1: 0.9156854525170397
New_score of fix 2: 1.067026056314897
New_score of fix 3: 1.1030482415103664
New_score of fix 4: 1.1071138674021967
New_score of fix 5: 1.0659987593248526


End Time:02:01:10

Total execution time(hours:mins:seconds): ---- 0:04:39.252400 ---

Possible fixed codes saved in folder /mnt/c/CodeRepository/Formatting-Error-Correction/Fixes/392.txt
