

Starting Time:02:04:10


Step 0.1: Source code file scoring...
Step 0.1: ---- 8.8108 seconds ---

Step 1: Snippets length calculation...
Step 1: ---- 0.0001 seconds ---

Step 2: Snippets score calculation using entropy metric...
Step 2: Total number of iterations(snippetsScoreCalculation) ---- 75 ----
Step 2: ---- 51.3964 seconds ---

Step 3: Encoding of snippets...
Step 3: ---- 0.0001 seconds ---

Step 4: Making a dictionary that will contain each token and its number of occurences in the source code file...
Step 4: ---- 0.0036 seconds ---

Step 5: Making a dictionary that will contain each token and a list of the snippets that this token belongs to...
Step 5: ---- 0.0036 seconds ---

Step 6: Calculation of each token score...
Step 6: ---- 0.0002 seconds ---

Total Time of scoring(seconds): ---- 61.871 seconds ---
Total Time of scoring(hours:mins:seconds): ---- 0:01:01.871000 ---

Score before any fix: 1.1226691745000894

Step 7: Fixing errorneous token ...
Fixed code(1) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Step 7: ----Total time of fixing (seconds) 83.9647 seconds ---

New_score of fix 0: 0.8908583154748249
New_score of fix 1: 1.0858443232762267
New_score of fix 2: 1.097969304328956
New_score of fix 3: 1.0858443232762267
New_score of fix 4: 1.097969304328956


End Time:02:05:31

Total execution time(hours:mins:seconds): ---- 0:03:30.709200 ---

Possible fixed codes saved in folder /mnt/c/CodeRepository/Formatting-Error-Correction/Fixes/393.txt
