

Starting Time:04:28:33


Step 0.1: Source code file scoring...
Step 0.1: ---- 117.6437 seconds ---

Step 1: Snippets length calculation...
Step 1: ---- 0.0006 seconds ---

Step 2: Snippets score calculation using entropy metric...
Step 2: Total number of iterations(snippetsScoreCalculation) ---- 1076 ----
Step 2: ---- 802.6784 seconds ---

Step 3: Encoding of snippets...
Step 3: ---- 0.0007 seconds ---

Step 4: Making a dictionary that will contain each token and its number of occurences in the source code file...
Step 4: ---- 0.6214 seconds ---

Step 5: Making a dictionary that will contain each token and a list of the snippets that this token belongs to...
Step 5: ---- 0.5843 seconds ---

Step 6: Calculation of each token score...
Step 6: ---- 0.0038 seconds ---

Total Time of scoring(seconds): ---- 923.5127 seconds ---
Total Time of scoring(hours:mins:seconds): ---- 0:15:23.512700 ---

Score before any fix: 0.9920888817308733

Step 7: Fixing errorneous token ...
Fixed code(1) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Step 7: ----Total time of fixing (seconds) 1474.611 seconds ---

New_score of fix 0: 0.9713556046762759
New_score of fix 1: 0.9914900385850983
New_score of fix 2: 0.9869084241304783
New_score of fix 3: 0.9915569915053994


End Time:04:47:47

Total execution time(hours:mins:seconds): ---- 0:52:44.208000 ---

Possible fixed codes saved in folder /mnt/c/CodeRepository/Formatting-Error-Correction/Fixes/400.txt
