

Starting Time:05:21:22


Step 0.1: Source code file scoring...
Step 0.1: ---- 10.68 seconds ---

Step 1: Snippets length calculation...
Step 1: ---- 0.0 seconds ---

Step 2: Snippets score calculation using entropy metric...
Step 2: Total number of iterations(snippetsScoreCalculation) ---- 78 ----
Step 2: ---- 52.6028 seconds ---

Step 3: Encoding of snippets...
Step 3: ---- 0.0001 seconds ---

Step 4: Making a dictionary that will contain each token and its number of occurences in the source code file...
Step 4: ---- 0.0039 seconds ---

Step 5: Making a dictionary that will contain each token and a list of the snippets that this token belongs to...
Step 5: ---- 0.0039 seconds ---

Step 6: Calculation of each token score...
Step 6: ---- 0.0003 seconds ---

Total Time of scoring(seconds): ---- 64.9068 seconds ---
Total Time of scoring(hours:mins:seconds): ---- 0:01:04.906800 ---

Score before any fix: 1.6307695287033461

Step 7: Fixing errorneous token ...
Fixed code(1) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Step 7: ----Total time of fixing (seconds) 81.8818 seconds ---

New_score of fix 0: 1.432969560807596
New_score of fix 1: 1.4882469292230516
New_score of fix 2: 1.5782930539553495
New_score of fix 3: 1.5934249822319384
New_score of fix 4: 1.4505920275267352
New_score of fix 5: 1.5810188725991885


End Time:05:22:49

Total execution time(hours:mins:seconds): ---- 0:03:48.249900 ---

Possible fixed codes saved in folder /mnt/c/CodeRepository/Formatting-Error-Correction/Fixes/401.txt
