

Starting Time:05:25:55


Step 0.1: Source code file scoring...
Step 0.1: ---- 22.2316 seconds ---

Step 1: Snippets length calculation...
Step 1: ---- 0.0001 seconds ---

Step 2: Snippets score calculation using entropy metric...
Step 2: Total number of iterations(snippetsScoreCalculation) ---- 204 ----
Step 2: ---- 141.4167 seconds ---

Step 3: Encoding of snippets...
Step 3: ---- 0.0001 seconds ---

Step 4: Making a dictionary that will contain each token and its number of occurences in the source code file...
Step 4: ---- 0.0217 seconds ---

Step 5: Making a dictionary that will contain each token and a list of the snippets that this token belongs to...
Step 5: ---- 0.0215 seconds ---

Step 6: Calculation of each token score...
Step 6: ---- 0.0006 seconds ---

Total Time of scoring(seconds): ---- 165.618 seconds ---
Total Time of scoring(hours:mins:seconds): ---- 0:02:45.618000 ---

Score before any fix: 0.6973198595768506

Step 7: Fixing errorneous token ...
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Step 7: ----Total time of fixing (seconds) 237.8981 seconds ---

New_score of fix 0: 0.6106773209860649
New_score of fix 1: 0.6789328487510331
New_score of fix 2: 0.6929739090147724
New_score of fix 3: 0.6789328487510331
New_score of fix 4: 0.6929739090147724


End Time:05:29:27

Total execution time(hours:mins:seconds): ---- 0:09:31.944800 ---

Possible fixed codes saved in folder /mnt/c/CodeRepository/Formatting-Error-Correction/Fixes/403.txt
