

Starting Time:05:47:06


Step 0.1: Source code file scoring...
Step 0.1: ---- 2.5179 seconds ---

Step 1: Snippets length calculation...
Step 1: ---- 0.0 seconds ---

Step 2: Snippets score calculation using entropy metric...
Step 2: Total number of iterations(snippetsScoreCalculation) ---- 19 ----
Step 2: ---- 12.898 seconds ---

Step 3: Encoding of snippets...
Step 3: ---- 0.0 seconds ---

Step 4: Making a dictionary that will contain each token and its number of occurences in the source code file...
Step 4: ---- 0.0005 seconds ---

Step 5: Making a dictionary that will contain each token and a list of the snippets that this token belongs to...
Step 5: ---- 0.0004 seconds ---

Step 6: Calculation of each token score...
Step 6: ---- 0.0001 seconds ---

Total Time of scoring(seconds): ---- 17.054 seconds ---
Total Time of scoring(hours:mins:seconds): ---- 0:00:17.054000 ---

Score before any fix: 1.6563174824436082

Step 7: Fixing errorneous token ...
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Step 7: ----Total time of fixing (seconds) 31.3931 seconds ---

New_score of fix 0: 0.8318043193925558
New_score of fix 1: 1.6207817492153114
New_score of fix 2: 1.5050784101541055
New_score of fix 3: 1.6207817492153114
New_score of fix 4: 1.5050784101541055
New_score of fix 5: 1.63771455381355


End Time:05:47:31

Total execution time(hours:mins:seconds): ---- 0:01:14.829700 ---

Possible fixed codes saved in folder /mnt/c/CodeRepository/Formatting-Error-Correction/Fixes/408.txt
