

Starting Time:06:13:22


Step 0.1: Source code file scoring...
Step 0.1: ---- 11.2183 seconds ---

Step 1: Snippets length calculation...
Step 1: ---- 0.0001 seconds ---

Step 2: Snippets score calculation using entropy metric...
Step 2: Total number of iterations(snippetsScoreCalculation) ---- 95 ----
Step 2: ---- 66.2549 seconds ---

Step 3: Encoding of snippets...
Step 3: ---- 0.0001 seconds ---

Step 4: Making a dictionary that will contain each token and its number of occurences in the source code file...
Step 4: ---- 0.0055 seconds ---

Step 5: Making a dictionary that will contain each token and a list of the snippets that this token belongs to...
Step 5: ---- 0.0052 seconds ---

Step 6: Calculation of each token score...
Step 6: ---- 0.0003 seconds ---

Total Time of scoring(seconds): ---- 79.11 seconds ---
Total Time of scoring(hours:mins:seconds): ---- 0:01:19.110000 ---

Score before any fix: 0.9629757651762033

Step 7: Fixing errorneous token ...
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Step 7: ----Total time of fixing (seconds) 169.4663 seconds ---

New_score of fix 0: 0.7281521170405496
New_score of fix 1: 0.9614769443781213
New_score of fix 2: 0.961078240799192
New_score of fix 3: 0.9550986438612868


End Time:06:15:05

Total execution time(hours:mins:seconds): ---- 0:05:17.233500 ---

Possible fixed codes saved in folder /mnt/c/CodeRepository/Formatting-Error-Correction/Fixes/418.txt
