

Starting Time:06:48:59


Step 0.1: Source code file scoring...
Step 0.1: ---- 11.4415 seconds ---

Step 1: Snippets length calculation...
Step 1: ---- 0.0001 seconds ---

Step 2: Snippets score calculation using entropy metric...
Step 2: Total number of iterations(snippetsScoreCalculation) ---- 99 ----
Step 2: ---- 67.7159 seconds ---

Step 3: Encoding of snippets...
Step 3: ---- 0.0001 seconds ---

Step 4: Making a dictionary that will contain each token and its number of occurences in the source code file...
Step 4: ---- 0.0065 seconds ---

Step 5: Making a dictionary that will contain each token and a list of the snippets that this token belongs to...
Step 5: ---- 0.0061 seconds ---

Step 6: Calculation of each token score...
Step 6: ---- 0.0003 seconds ---

Total Time of scoring(seconds): ---- 80.811 seconds ---
Total Time of scoring(hours:mins:seconds): ---- 0:01:20.811000 ---

Score before any fix: 0.8635944895437204

Step 7: Fixing errorneous token ...
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Step 7: ----Total time of fixing (seconds) 129.91 seconds ---

New_score of fix 0: 0.6459049406478912
New_score of fix 1: 0.6552354030859957
New_score of fix 2: 0.7591230435424294
New_score of fix 3: 0.861931508138759


End Time:06:50:45

Total execution time(hours:mins:seconds): ---- 0:04:40.004800 ---

Possible fixed codes saved in folder /mnt/c/CodeRepository/Formatting-Error-Correction/Fixes/422.txt
