

Starting Time:06:57:08


Step 0.1: Source code file scoring...
Step 0.1: ---- 7.2116 seconds ---

Step 1: Snippets length calculation...
Step 1: ---- 0.0 seconds ---

Step 2: Snippets score calculation using entropy metric...
Step 2: Total number of iterations(snippetsScoreCalculation) ---- 56 ----
Step 2: ---- 38.3104 seconds ---

Step 3: Encoding of snippets...
Step 3: ---- 0.0 seconds ---

Step 4: Making a dictionary that will contain each token and its number of occurences in the source code file...
Step 4: ---- 0.0021 seconds ---

Step 5: Making a dictionary that will contain each token and a list of the snippets that this token belongs to...
Step 5: ---- 0.0021 seconds ---

Step 6: Calculation of each token score...
Step 6: ---- 0.0002 seconds ---

Total Time of scoring(seconds): ---- 47.1368 seconds ---
Total Time of scoring(hours:mins:seconds): ---- 0:00:47.136800 ---

Score before any fix: 1.122970511565444

Step 7: Fixing errorneous token ...
Fixed code(1) did not passed the Java parsing test.
Fixed code(1) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Step 7: ----Total time of fixing (seconds) 73.8455 seconds ---

New_score of fix 0: 0.7354206078777993
New_score of fix 1: 0.7665081220356661
New_score of fix 2: 0.7660411219710729
New_score of fix 3: 1.115697766563246
New_score of fix 4: 1.0726440153161767
New_score of fix 5: 1.0954092044827275
New_score of fix 6: 1.0861847356879508


End Time:06:58:11

Total execution time(hours:mins:seconds): ---- 0:03:04.257300 ---

Possible fixed codes saved in folder /mnt/c/CodeRepository/Formatting-Error-Correction/Fixes/426.txt
