

Starting Time:08:47:46


Step 0.1: Source code file scoring...
Step 0.1: ---- 4.3894 seconds ---

Step 1: Snippets length calculation...
Step 1: ---- 0.0 seconds ---

Step 2: Snippets score calculation using entropy metric...
Step 2: Total number of iterations(snippetsScoreCalculation) ---- 34 ----
Step 2: ---- 24.2244 seconds ---

Step 3: Encoding of snippets...
Step 3: ---- 0.0 seconds ---

Step 4: Making a dictionary that will contain each token and its number of occurences in the source code file...
Step 4: ---- 0.001 seconds ---

Step 5: Making a dictionary that will contain each token and a list of the snippets that this token belongs to...
Step 5: ---- 0.0009 seconds ---

Step 6: Calculation of each token score...
Step 6: ---- 0.0001 seconds ---

Total Time of scoring(seconds): ---- 30.4585 seconds ---
Total Time of scoring(hours:mins:seconds): ---- 0:00:30.458500 ---

Score before any fix: 1.1969930203191883

Step 7: Fixing errorneous token ...
Fixed code(1) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Step 7: ----Total time of fixing (seconds) 51.1243 seconds ---

New_score of fix 0: 0.7460588115768685
New_score of fix 1: 1.1829971478860128
New_score of fix 2: 1.1623246323525842


End Time:08:48:27

Total execution time(hours:mins:seconds): ---- 0:01:48.184800 ---

Possible fixed codes saved in folder /mnt/c/CodeRepository/Formatting-Error-Correction/Fixes/439.txt
