

Starting Time:09:55:01


Step 0.1: Source code file scoring...
Step 0.1: ---- 11.4926 seconds ---

Step 1: Snippets length calculation...
Step 1: ---- 0.0 seconds ---

Step 2: Snippets score calculation using entropy metric...
Step 2: Total number of iterations(snippetsScoreCalculation) ---- 105 ----
Step 2: ---- 71.7638 seconds ---

Step 3: Encoding of snippets...
Step 3: ---- 0.0001 seconds ---

Step 4: Making a dictionary that will contain each token and its number of occurences in the source code file...
Step 4: ---- 0.007 seconds ---

Step 5: Making a dictionary that will contain each token and a list of the snippets that this token belongs to...
Step 5: ---- 0.0064 seconds ---

Step 6: Calculation of each token score...
Step 6: ---- 0.0003 seconds ---

Total Time of scoring(seconds): ---- 84.9636 seconds ---
Total Time of scoring(hours:mins:seconds): ---- 0:01:24.963600 ---

Score before any fix: 0.5940426305024334

Step 7: Fixing errorneous token ...
Fixed code(1) did not passed the Java parsing test.
Fixed code(1) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Step 7: ----Total time of fixing (seconds) 103.4941 seconds ---

New_score of fix 0: 0.4117759716436991
New_score of fix 1: 0.5485867363031776
New_score of fix 2: 0.42233516802080173
New_score of fix 3: 0.5741330793884583
New_score of fix 4: 0.5858840617335466
New_score of fix 5: 0.5896168293652267


End Time:09:56:52

Total execution time(hours:mins:seconds): ---- 0:04:52.993400 ---

Possible fixed codes saved in folder /mnt/c/CodeRepository/Formatting-Error-Correction/Fixes/452.txt
