

Starting Time:10:03:35


Step 0.1: Source code file scoring...
Step 0.1: ---- 3.8392 seconds ---

Step 1: Snippets length calculation...
Step 1: ---- 0.0 seconds ---

Step 2: Snippets score calculation using entropy metric...
Step 2: Total number of iterations(snippetsScoreCalculation) ---- 32 ----
Step 2: ---- 22.618 seconds ---

Step 3: Encoding of snippets...
Step 3: ---- 0.0 seconds ---

Step 4: Making a dictionary that will contain each token and its number of occurences in the source code file...
Step 4: ---- 0.0008 seconds ---

Step 5: Making a dictionary that will contain each token and a list of the snippets that this token belongs to...
Step 5: ---- 0.0008 seconds ---

Step 6: Calculation of each token score...
Step 6: ---- 0.0001 seconds ---

Total Time of scoring(seconds): ---- 28.1237 seconds ---
Total Time of scoring(hours:mins:seconds): ---- 0:00:28.123700 ---

Score before any fix: 1.0829496867684008

Step 7: Fixing errorneous token ...
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Step 7: ----Total time of fixing (seconds) 56.2802 seconds ---

New_score of fix 0: 0.42772955351205183
New_score of fix 1: 0.9547596844133652
New_score of fix 2: 1.0803318487629303
New_score of fix 3: 0.9547596844133652
New_score of fix 4: 1.0803318487629303


End Time:10:04:14

Total execution time(hours:mins:seconds): ---- 0:01:56.208200 ---

Possible fixed codes saved in folder /mnt/c/CodeRepository/Formatting-Error-Correction/Fixes/454.txt
