

Starting Time:10:12:02


Step 0.1: Source code file scoring...
Step 0.1: ---- 171.4551 seconds ---

Step 1: Snippets length calculation...
Step 1: ---- 0.0006 seconds ---

Step 2: Snippets score calculation using entropy metric...
Step 2: Total number of iterations(snippetsScoreCalculation) ---- 1482 ----
Step 2: ---- 1268.2478 seconds ---

Step 3: Encoding of snippets...
Step 3: ---- 0.0017 seconds ---

Step 4: Making a dictionary that will contain each token and its number of occurences in the source code file...
Step 4: ---- 1.6758 seconds ---

Step 5: Making a dictionary that will contain each token and a list of the snippets that this token belongs to...
Step 5: ---- 2.7808 seconds ---

Step 6: Calculation of each token score...
Step 6: ---- 0.0105 seconds ---

Total Time of scoring(seconds): ---- 1446.2947 seconds ---
Total Time of scoring(hours:mins:seconds): ---- 0:24:06.294700 ---

Score before any fix: 1.0007694775055502

Step 7: Fixing errorneous token ...
Fixed code(1) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Step 7: ----Total time of fixing (seconds) 999.7307 seconds ---

New_score of fix 0: 0.9912874678017527
New_score of fix 1: 0.9912874678017527
New_score of fix 2: 0.9949161992772184
New_score of fix 3: 0.9949161992772184
New_score of fix 4: 0.99842536968187
New_score of fix 5: 0.99842536968187


End Time:10:41:29

Total execution time(hours:mins:seconds): ---- 1:03:02.703900 ---

Possible fixed codes saved in folder /mnt/c/CodeRepository/Formatting-Error-Correction/Fixes/457.txt
