

Starting Time:11:27:12


Step 0.1: Source code file scoring...
Step 0.1: ---- 38.118 seconds ---

Step 1: Snippets length calculation...
Step 1: ---- 0.0002 seconds ---

Step 2: Snippets score calculation using entropy metric...
Step 2: Total number of iterations(snippetsScoreCalculation) ---- 356 ----
Step 2: ---- 242.1969 seconds ---

Step 3: Encoding of snippets...
Step 3: ---- 0.0003 seconds ---

Step 4: Making a dictionary that will contain each token and its number of occurences in the source code file...
Step 4: ---- 0.0637 seconds ---

Step 5: Making a dictionary that will contain each token and a list of the snippets that this token belongs to...
Step 5: ---- 0.0634 seconds ---

Step 6: Calculation of each token score...
Step 6: ---- 0.0011 seconds ---

Total Time of scoring(seconds): ---- 282.0924 seconds ---
Total Time of scoring(hours:mins:seconds): ---- 0:04:42.092400 ---

Score before any fix: 1.1525418798658411

Step 7: Fixing errorneous token ...
Fixed code(1) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Step 7: ----Total time of fixing (seconds) 445.8417 seconds ---

New_score of fix 0: 1.1415381653476213
New_score of fix 1: 1.1503083727833108
New_score of fix 2: 1.1415381653476213
New_score of fix 3: 1.1503083727833108
New_score of fix 4: 1.1503302406450648


End Time:11:33:14

Total execution time(hours:mins:seconds): ---- 0:16:53.601200 ---

Possible fixed codes saved in folder /mnt/c/CodeRepository/Formatting-Error-Correction/Fixes/460.txt
