

Starting Time:11:44:09


Step 0.1: Source code file scoring...
Step 0.1: ---- 32.925 seconds ---

Step 1: Snippets length calculation...
Step 1: ---- 0.0001 seconds ---

Step 2: Snippets score calculation using entropy metric...
Step 2: Total number of iterations(snippetsScoreCalculation) ---- 280 ----
Step 2: ---- 195.2156 seconds ---

Step 3: Encoding of snippets...
Step 3: ---- 0.0002 seconds ---

Step 4: Making a dictionary that will contain each token and its number of occurences in the source code file...
Step 4: ---- 0.0401 seconds ---

Step 5: Making a dictionary that will contain each token and a list of the snippets that this token belongs to...
Step 5: ---- 0.0394 seconds ---

Step 6: Calculation of each token score...
Step 6: ---- 0.0008 seconds ---

Total Time of scoring(seconds): ---- 229.8806 seconds ---
Total Time of scoring(hours:mins:seconds): ---- 0:03:49.880600 ---

Score before any fix: 1.2782100394305194

Step 7: Fixing errorneous token ...
Fixed code(1) did not passed the Java parsing test.
Fixed code(1) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Step 7: ----Total time of fixing (seconds) 256.2166 seconds ---

New_score of fix 0: 1.1983962707885856
New_score of fix 1: 1.266060882788027
New_score of fix 2: 1.269757978648269
New_score of fix 3: 1.2732479144275397
New_score of fix 4: 1.2729633908523519


End Time:11:49:02

Total execution time(hours:mins:seconds): ---- 0:11:50.474900 ---

Possible fixed codes saved in folder /mnt/c/CodeRepository/Formatting-Error-Correction/Fixes/461.txt
