

Starting Time:12:37:54


Step 0.1: Source code file scoring...
Step 0.1: ---- 37.3592 seconds ---

Step 1: Snippets length calculation...
Step 1: ---- 0.0003 seconds ---

Step 2: Snippets score calculation using entropy metric...
Step 2: Total number of iterations(snippetsScoreCalculation) ---- 334 ----
Step 2: ---- 229.751 seconds ---

Step 3: Encoding of snippets...
Step 3: ---- 0.0002 seconds ---

Step 4: Making a dictionary that will contain each token and its number of occurences in the source code file...
Step 4: ---- 0.0569 seconds ---

Step 5: Making a dictionary that will contain each token and a list of the snippets that this token belongs to...
Step 5: ---- 0.0554 seconds ---

Step 6: Calculation of each token score...
Step 6: ---- 0.001 seconds ---

Total Time of scoring(seconds): ---- 268.9206 seconds ---
Total Time of scoring(hours:mins:seconds): ---- 0:04:28.920600 ---

Score before any fix: 1.0352494620960428

Step 7: Fixing errorneous token ...
Fixed code(1) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Step 7: ----Total time of fixing (seconds) 386.7594 seconds ---

New_score of fix 0: 0.9666004642064094
New_score of fix 1: 0.976511464076741
New_score of fix 2: 1.0278733463547716


End Time:12:43:38

Total execution time(hours:mins:seconds): ---- 0:14:05.360300 ---

Possible fixed codes saved in folder /mnt/c/CodeRepository/Formatting-Error-Correction/Fixes/469.txt
