

Starting Time:13:03:25


Step 0.1: Source code file scoring...
Step 0.1: ---- 8.167 seconds ---

Step 1: Snippets length calculation...
Step 1: ---- 0.0 seconds ---

Step 2: Snippets score calculation using entropy metric...
Step 2: Total number of iterations(snippetsScoreCalculation) ---- 75 ----
Step 2: ---- 52.174 seconds ---

Step 3: Encoding of snippets...
Step 3: ---- 0.0001 seconds ---

Step 4: Making a dictionary that will contain each token and its number of occurences in the source code file...
Step 4: ---- 0.0036 seconds ---

Step 5: Making a dictionary that will contain each token and a list of the snippets that this token belongs to...
Step 5: ---- 0.0035 seconds ---

Step 6: Calculation of each token score...
Step 6: ---- 0.0002 seconds ---

Total Time of scoring(seconds): ---- 61.9887 seconds ---
Total Time of scoring(hours:mins:seconds): ---- 0:01:01.988700 ---

Score before any fix: 1.1953649817391587

Step 7: Fixing errorneous token ...
Fixed code(1) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Step 7: ----Total time of fixing (seconds) 99.831 seconds ---

New_score of fix 0: 0.8908583154748249
New_score of fix 1: 1.0007713906345521
New_score of fix 2: 1.0317520730559655
New_score of fix 3: 1.174011589396143
New_score of fix 4: 1.1813719160873442
New_score of fix 5: 1.1416457280837862


End Time:13:04:46

Total execution time(hours:mins:seconds): ---- 0:03:58.535200 ---

Possible fixed codes saved in folder /mnt/c/CodeRepository/Formatting-Error-Correction/Fixes/472.txt
