

Starting Time:13:11:46


Step 0.1: Source code file scoring...
Step 0.1: ---- 6.3994 seconds ---

Step 1: Snippets length calculation...
Step 1: ---- 0.0 seconds ---

Step 2: Snippets score calculation using entropy metric...
Step 2: Total number of iterations(snippetsScoreCalculation) ---- 51 ----
Step 2: ---- 35.8887 seconds ---

Step 3: Encoding of snippets...
Step 3: ---- 0.0 seconds ---

Step 4: Making a dictionary that will contain each token and its number of occurences in the source code file...
Step 4: ---- 0.0018 seconds ---

Step 5: Making a dictionary that will contain each token and a list of the snippets that this token belongs to...
Step 5: ---- 0.0018 seconds ---

Step 6: Calculation of each token score...
Step 6: ---- 0.0002 seconds ---

Total Time of scoring(seconds): ---- 43.9068 seconds ---
Total Time of scoring(hours:mins:seconds): ---- 0:00:43.906800 ---

Score before any fix: 1.2992305834170843

Step 7: Fixing errorneous token ...
Fixed code(1) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Step 7: ----Total time of fixing (seconds) 103.7459 seconds ---

New_score of fix 0: 0.9555195717237305
New_score of fix 1: 1.283514015577081
New_score of fix 2: 1.2921100745302099
New_score of fix 3: 1.2684325843767195
New_score of fix 4: 1.2952213878793797
New_score of fix 5: 1.2690518484929538
New_score of fix 6: 1.296802824018753
New_score of fix 7: 1.2867672419184266
New_score of fix 8: 1.2900919191641496


End Time:13:12:45

Total execution time(hours:mins:seconds): ---- 0:03:39.523500 ---

Possible fixed codes saved in folder /mnt/c/CodeRepository/Formatting-Error-Correction/Fixes/475.txt
