

Starting Time:13:25:18


Step 0.1: Source code file scoring...
Step 0.1: ---- 40.5718 seconds ---

Step 1: Snippets length calculation...
Step 1: ---- 0.0002 seconds ---

Step 2: Snippets score calculation using entropy metric...
Step 2: Total number of iterations(snippetsScoreCalculation) ---- 356 ----
Step 2: ---- 241.6837 seconds ---

Step 3: Encoding of snippets...
Step 3: ---- 0.0003 seconds ---

Step 4: Making a dictionary that will contain each token and its number of occurences in the source code file...
Step 4: ---- 0.0641 seconds ---

Step 5: Making a dictionary that will contain each token and a list of the snippets that this token belongs to...
Step 5: ---- 0.0625 seconds ---

Step 6: Calculation of each token score...
Step 6: ---- 0.0012 seconds ---

Total Time of scoring(seconds): ---- 284.0524 seconds ---
Total Time of scoring(hours:mins:seconds): ---- 0:04:44.052400 ---

Score before any fix: 1.1500539421091194

Step 7: Fixing errorneous token ...
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Step 7: ----Total time of fixing (seconds) 408.724 seconds ---

New_score of fix 0: 1.0873551550641558
New_score of fix 1: 1.1467289627209913
New_score of fix 2: 1.145232334226768


End Time:13:31:22

Total execution time(hours:mins:seconds): ---- 0:14:53.417500 ---

Possible fixed codes saved in folder /mnt/c/CodeRepository/Formatting-Error-Correction/Fixes/478.txt
