

Starting Time:13:54:29


Step 0.1: Source code file scoring...
Step 0.1: ---- 30.8333 seconds ---

Step 1: Snippets length calculation...
Step 1: ---- 0.0001 seconds ---

Step 2: Snippets score calculation using entropy metric...
Step 2: Total number of iterations(snippetsScoreCalculation) ---- 273 ----
Step 2: ---- 186.5965 seconds ---

Step 3: Encoding of snippets...
Step 3: ---- 0.0002 seconds ---

Step 4: Making a dictionary that will contain each token and its number of occurences in the source code file...
Step 4: ---- 0.0373 seconds ---

Step 5: Making a dictionary that will contain each token and a list of the snippets that this token belongs to...
Step 5: ---- 0.0376 seconds ---

Step 6: Calculation of each token score...
Step 6: ---- 0.0009 seconds ---

Total Time of scoring(seconds): ---- 219.1351 seconds ---
Total Time of scoring(hours:mins:seconds): ---- 0:03:39.135100 ---

Score before any fix: 0.9863040663810028

Step 7: Fixing errorneous token ...
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Step 7: ----Total time of fixing (seconds) 352.8102 seconds ---

New_score of fix 0: 0.9139805117274341
New_score of fix 1: 0.9267320389527264
New_score of fix 2: 0.9433993637236906
New_score of fix 3: 0.9267320389527264
New_score of fix 4: 0.9433993637236906
New_score of fix 5: 0.9842559291512045


End Time:13:59:09

Total execution time(hours:mins:seconds): ---- 0:13:46.125200 ---

Possible fixed codes saved in folder /mnt/c/CodeRepository/Formatting-Error-Correction/Fixes/483.txt
