

Starting Time:14:19:36


Step 0.1: Source code file scoring...
Step 0.1: ---- 77.6706 seconds ---

Step 1: Snippets length calculation...
Step 1: ---- 0.0003 seconds ---

Step 2: Snippets score calculation using entropy metric...
Step 2: Total number of iterations(snippetsScoreCalculation) ---- 687 ----
Step 2: ---- 468.1474 seconds ---

Step 3: Encoding of snippets...
Step 3: ---- 0.0006 seconds ---

Step 4: Making a dictionary that will contain each token and its number of occurences in the source code file...
Step 4: ---- 0.2287 seconds ---

Step 5: Making a dictionary that will contain each token and a list of the snippets that this token belongs to...
Step 5: ---- 0.228 seconds ---

Step 6: Calculation of each token score...
Step 6: ---- 0.0023 seconds ---

Total Time of scoring(seconds): ---- 548.0438 seconds ---
Total Time of scoring(hours:mins:seconds): ---- 0:09:08.043800 ---

Score before any fix: 0.9716662313315573

Step 7: Fixing errorneous token ...
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Step 7: ----Total time of fixing (seconds) 595.0557 seconds ---

New_score of fix 0: 0.9381395694842852
New_score of fix 1: 0.9706815374741958
New_score of fix 2: 0.970092317425764
New_score of fix 3: 0.9706815374741958
New_score of fix 4: 0.970092317425764


End Time:14:31:15

Total execution time(hours:mins:seconds): ---- 0:29:10.233200 ---

Possible fixed codes saved in folder /mnt/c/CodeRepository/Formatting-Error-Correction/Fixes/485.txt
