

Starting Time:14:49:51


Step 0.1: Source code file scoring...
Step 0.1: ---- 5.8399 seconds ---

Step 1: Snippets length calculation...
Step 1: ---- 0.0 seconds ---

Step 2: Snippets score calculation using entropy metric...
Step 2: Total number of iterations(snippetsScoreCalculation) ---- 37 ----
Step 2: ---- 26.9694 seconds ---

Step 3: Encoding of snippets...
Step 3: ---- 0.0001 seconds ---

Step 4: Making a dictionary that will contain each token and its number of occurences in the source code file...
Step 4: ---- 0.001 seconds ---

Step 5: Making a dictionary that will contain each token and a list of the snippets that this token belongs to...
Step 5: ---- 0.001 seconds ---

Step 6: Calculation of each token score...
Step 6: ---- 0.0001 seconds ---

Total Time of scoring(seconds): ---- 34.428 seconds ---
Total Time of scoring(hours:mins:seconds): ---- 0:00:34.428000 ---

Score before any fix: 1.3840083310829192

Step 7: Fixing errorneous token ...
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Step 7: ----Total time of fixing (seconds) 62.6765 seconds ---

New_score of fix 0: 0.8914945759872659
New_score of fix 1: 1.2557438141880002
New_score of fix 2: 1.2557438141880002
New_score of fix 3: 1.3830740422010506


End Time:14:50:37

Total execution time(hours:mins:seconds): ---- 0:02:08.005500 ---

Possible fixed codes saved in folder /mnt/c/CodeRepository/Formatting-Error-Correction/Fixes/487.txt
