

Starting Time:14:52:02


Step 0.1: Source code file scoring...
Step 0.1: ---- 48.1014 seconds ---

Step 1: Snippets length calculation...
Step 1: ---- 0.0005 seconds ---

Step 2: Snippets score calculation using entropy metric...
Step 2: Total number of iterations(snippetsScoreCalculation) ---- 431 ----
Step 2: ---- 293.448 seconds ---

Step 3: Encoding of snippets...
Step 3: ---- 0.0003 seconds ---

Step 4: Making a dictionary that will contain each token and its number of occurences in the source code file...
Step 4: ---- 0.0908 seconds ---

Step 5: Making a dictionary that will contain each token and a list of the snippets that this token belongs to...
Step 5: ---- 0.0907 seconds ---

Step 6: Calculation of each token score...
Step 6: ---- 0.0014 seconds ---

Total Time of scoring(seconds): ---- 343.3954 seconds ---
Total Time of scoring(hours:mins:seconds): ---- 0:05:43.395400 ---

Score before any fix: 0.9299761376991654

Step 7: Fixing errorneous token ...
Fixed code(1) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Step 7: ----Total time of fixing (seconds) 394.0962 seconds ---

New_score of fix 0: 0.8858993063011081
New_score of fix 1: 0.9259292338588859
New_score of fix 2: 0.8865879801967178
New_score of fix 3: 0.9259292338588859
New_score of fix 4: 0.9299503059138662


End Time:14:59:21

Total execution time(hours:mins:seconds): ---- 0:18:06.795000 ---

Possible fixed codes saved in folder /mnt/c/CodeRepository/Formatting-Error-Correction/Fixes/488.txt
