

Starting Time:15:36:48


Step 0.1: Source code file scoring...
Step 0.1: ---- 98.4327 seconds ---

Step 1: Snippets length calculation...
Step 1: ---- 0.0004 seconds ---

Step 2: Snippets score calculation using entropy metric...
Step 2: Total number of iterations(snippetsScoreCalculation) ---- 861 ----
Step 2: ---- 643.4781 seconds ---

Step 3: Encoding of snippets...
Step 3: ---- 0.0005 seconds ---

Step 4: Making a dictionary that will contain each token and its number of occurences in the source code file...
Step 4: ---- 0.4269 seconds ---

Step 5: Making a dictionary that will contain each token and a list of the snippets that this token belongs to...
Step 5: ---- 0.6642 seconds ---

Step 6: Calculation of each token score...
Step 6: ---- 0.0027 seconds ---

Total Time of scoring(seconds): ---- 744.791 seconds ---
Total Time of scoring(hours:mins:seconds): ---- 0:12:24.791000 ---

Score before any fix: 0.9347370835118457

Step 7: Fixing errorneous token ...
Fixed code(1) did not passed the Java parsing test.
Fixed code(1) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Step 7: ----Total time of fixing (seconds) 1470.2749 seconds ---

New_score of fix 0: 0.9322168464985099
New_score of fix 1: 0.9339694569064476


End Time:15:52:19

Total execution time(hours:mins:seconds): ---- 0:43:56.972000 ---

Possible fixed codes saved in folder /mnt/c/CodeRepository/Formatting-Error-Correction/Fixes/494.txt
