

Starting Time:17:33:36


Step 0.1: Source code file scoring...
Step 0.1: ---- 385.68 seconds ---

Step 1: Snippets length calculation...
Step 1: ---- 0.0013 seconds ---

Step 2: Snippets score calculation using entropy metric...
Step 2: Total number of iterations(snippetsScoreCalculation) ---- 2457 ----
Step 2: ---- 2582.6221 seconds ---

Step 3: Encoding of snippets...
Step 3: ---- 0.0027 seconds ---

Step 4: Making a dictionary that will contain each token and its number of occurences in the source code file...
Step 4: ---- 6.5846 seconds ---

Step 5: Making a dictionary that will contain each token and a list of the snippets that this token belongs to...
Step 5: ---- 4.0728 seconds ---

Step 6: Calculation of each token score...
