

Starting Time:19:34:12


Step 0.1: Source code file scoring...
Step 0.1: ---- 1.052 seconds ---

Step 1: Snippets length calculation...
Step 1: ---- 0.0 seconds ---

Step 2: Snippets score calculation using entropy metric...
Step 2: Total number of iterations(snippetsScoreCalculation) ---- 4 ----
Step 2: ---- 1.9742 seconds ---

Step 3: Encoding of snippets...
Step 3: ---- 0.0 seconds ---

Step 4: Making a dictionary that will contain each token and its number of occurences in the source code file...
Step 4: ---- 0.0001 seconds ---

Step 5: Making a dictionary that will contain each token and a list of the snippets that this token belongs to...
Step 5: ---- 0.0001 seconds ---

Step 6: Calculation of each token score...
Step 6: ---- 0.0 seconds ---

Total Time of scoring(seconds): ---- 4.7031 seconds ---
Total Time of scoring(hours:mins:seconds): ---- 0:00:04.703100 ---

Score before any fix: 2.576407434546597

Step 7: Fixing errorneous token ...
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Step 7: ----Total time of fixing (seconds) 17.6877 seconds ---

New_score of fix 0: 0.5783363849612719
New_score of fix 1: 2.4324478586574783
New_score of fix 2: 2.5428929908579105
New_score of fix 3: 2.4324478586574783
New_score of fix 4: 2.5428929908579105


End Time:19:34:22

Total execution time(hours:mins:seconds): ---- 0:00:35.368200 ---

Possible fixed codes saved in folder /mnt/c/CodeRepository/Formatting-Error-Correction/Fixes/510.txt
