

Starting Time:20:51:14


Step 0.1: Source code file scoring...
Step 0.1: ---- 8.1976 seconds ---

Step 1: Snippets length calculation...
Step 1: ---- 0.0 seconds ---

Step 2: Snippets score calculation using entropy metric...
Step 2: Total number of iterations(snippetsScoreCalculation) ---- 58 ----
Step 2: ---- 41.0925 seconds ---

Step 3: Encoding of snippets...
Step 3: ---- 0.0001 seconds ---

Step 4: Making a dictionary that will contain each token and its number of occurences in the source code file...
Step 4: ---- 0.0023 seconds ---

Step 5: Making a dictionary that will contain each token and a list of the snippets that this token belongs to...
Step 5: ---- 0.0022 seconds ---

Step 6: Calculation of each token score...
Step 6: ---- 0.0002 seconds ---

Total Time of scoring(seconds): ---- 50.9378 seconds ---
Total Time of scoring(hours:mins:seconds): ---- 0:00:50.937800 ---

Score before any fix: 1.2991638855697207

Step 7: Fixing errorneous token ...
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Step 7: ----Total time of fixing (seconds) 95.8691 seconds ---

New_score of fix 0: 1.0631671420544093
New_score of fix 1: 1.2468892976968968
New_score of fix 2: 1.1758753643615163
New_score of fix 3: 1.2985955481548728
New_score of fix 4: 1.2617604210639874
New_score of fix 5: 1.149323281493829
New_score of fix 6: 1.25733236802888


End Time:20:52:21

Total execution time(hours:mins:seconds): ---- 0:03:34.832900 ---

Possible fixed codes saved in folder /mnt/c/CodeRepository/Formatting-Error-Correction/Fixes/520.txt
