

Starting Time:20:56:51


Step 0.1: Source code file scoring...
Step 0.1: ---- 3.0017 seconds ---

Step 1: Snippets length calculation...
Step 1: ---- 0.0 seconds ---

Step 2: Snippets score calculation using entropy metric...
Step 2: Total number of iterations(snippetsScoreCalculation) ---- 24 ----
Step 2: ---- 16.8842 seconds ---

Step 3: Encoding of snippets...
Step 3: ---- 0.0 seconds ---

Step 4: Making a dictionary that will contain each token and its number of occurences in the source code file...
Step 4: ---- 0.0006 seconds ---

Step 5: Making a dictionary that will contain each token and a list of the snippets that this token belongs to...
Step 5: ---- 0.0005 seconds ---

Step 6: Calculation of each token score...
Step 6: ---- 0.0001 seconds ---

Total Time of scoring(seconds): ---- 21.5449 seconds ---
Total Time of scoring(hours:mins:seconds): ---- 0:00:21.544900 ---

Score before any fix: 1.6175054381991332

Step 7: Fixing errorneous token ...
Fixed code(1) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Step 7: ----Total time of fixing (seconds) 35.2061 seconds ---

New_score of fix 0: 1.4143947732851128
New_score of fix 1: 1.577429952109878
New_score of fix 2: 1.3527413701622035
New_score of fix 3: 1.5602428322140947
New_score of fix 4: 1.5259242559253479


End Time:20:57:22

Total execution time(hours:mins:seconds): ---- 0:01:23.520300 ---

Possible fixed codes saved in folder /mnt/c/CodeRepository/Formatting-Error-Correction/Fixes/522.txt
