

Starting Time:21:06:13


Step 0.1: Source code file scoring...
Step 0.1: ---- 135.2064 seconds ---

Step 1: Snippets length calculation...
Step 1: ---- 0.0008 seconds ---

Step 2: Snippets score calculation using entropy metric...
Step 2: Total number of iterations(snippetsScoreCalculation) ---- 1199 ----
Step 2: ---- 986.572 seconds ---

Step 3: Encoding of snippets...
Step 3: ---- 0.001 seconds ---

Step 4: Making a dictionary that will contain each token and its number of occurences in the source code file...
Step 4: ---- 0.8457 seconds ---

Step 5: Making a dictionary that will contain each token and a list of the snippets that this token belongs to...
Step 5: ---- 0.7535 seconds ---

Step 6: Calculation of each token score...
Step 6: ---- 0.0039 seconds ---

Total Time of scoring(seconds): ---- 1125.1897 seconds ---
Total Time of scoring(hours:mins:seconds): ---- 0:18:45.189700 ---

Score before any fix: 0.8009341907461192

Step 7: Fixing errorneous token ...
Fixed code(1) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Step 7: ----Total time of fixing (seconds) 1757.0479 seconds ---

New_score of fix 0: 0.7823609068314882
New_score of fix 1: 0.800495361918993
New_score of fix 2: 0.800495361918993


End Time:21:29:20

Total execution time(hours:mins:seconds): ---- 0:59:18.799300 ---

Possible fixed codes saved in folder /mnt/c/CodeRepository/Formatting-Error-Correction/Fixes/525.txt
