

Starting Time:22:22:49


Step 0.1: Source code file scoring...
Step 0.1: ---- 7.2801 seconds ---

Step 1: Snippets length calculation...
Step 1: ---- 0.0 seconds ---

Step 2: Snippets score calculation using entropy metric...
Step 2: Total number of iterations(snippetsScoreCalculation) ---- 64 ----
Step 2: ---- 47.8629 seconds ---

Step 3: Encoding of snippets...
Step 3: ---- 0.0001 seconds ---

Step 4: Making a dictionary that will contain each token and its number of occurences in the source code file...
Step 4: ---- 0.0026 seconds ---

Step 5: Making a dictionary that will contain each token and a list of the snippets that this token belongs to...
Step 5: ---- 0.0026 seconds ---

Step 6: Calculation of each token score...
Step 6: ---- 0.0002 seconds ---

Total Time of scoring(seconds): ---- 56.6506 seconds ---
Total Time of scoring(hours:mins:seconds): ---- 0:00:56.650600 ---

Score before any fix: 1.2083242111704864

Step 7: Fixing errorneous token ...
Fixed code(1) did not passed the Java parsing test.
Fixed code(1) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Step 7: ----Total time of fixing (seconds) 63.6117 seconds ---

New_score of fix 0: 0.9463260533272131
New_score of fix 1: 1.140294192156722
New_score of fix 2: 1.1995990415376747
New_score of fix 3: 1.208024256574345
New_score of fix 4: 1.1917923582703178
New_score of fix 5: 1.2056488689795912


End Time:22:24:01

Total execution time(hours:mins:seconds): ---- 0:03:05.902000 ---

Possible fixed codes saved in folder /mnt/c/CodeRepository/Formatting-Error-Correction/Fixes/528.txt
