

Starting Time:22:25:58


Step 0.1: Source code file scoring...
Step 0.1: ---- 2.8181 seconds ---

Step 1: Snippets length calculation...
Step 1: ---- 0.0 seconds ---

Step 2: Snippets score calculation using entropy metric...
Step 2: Total number of iterations(snippetsScoreCalculation) ---- 23 ----
Step 2: ---- 17.9186 seconds ---

Step 3: Encoding of snippets...
Step 3: ---- 0.0 seconds ---

Step 4: Making a dictionary that will contain each token and its number of occurences in the source code file...
Step 4: ---- 0.0005 seconds ---

Step 5: Making a dictionary that will contain each token and a list of the snippets that this token belongs to...
Step 5: ---- 0.0004 seconds ---

Step 6: Calculation of each token score...
Step 6: ---- 0.0001 seconds ---

Total Time of scoring(seconds): ---- 22.4027 seconds ---
Total Time of scoring(hours:mins:seconds): ---- 0:00:22.402700 ---

Score before any fix: 1.912310562624148

Step 7: Fixing errorneous token ...
Fixed code(1) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Step 7: ----Total time of fixing (seconds) 33.5761 seconds ---

New_score of fix 0: 1.1462217350344002
New_score of fix 1: 1.2119459081607247
New_score of fix 2: 1.520970986867939
New_score of fix 3: 1.852082561452536
New_score of fix 4: 1.901121694307584
New_score of fix 5: 1.852082561452536


End Time:22:26:29

Total execution time(hours:mins:seconds): ---- 0:01:24.468400 ---

Possible fixed codes saved in folder /mnt/c/CodeRepository/Formatting-Error-Correction/Fixes/529.txt
