

Starting Time:23:00:19


Step 0.1: Source code file scoring...
Step 0.1: ---- 1.0213 seconds ---

Step 1: Snippets length calculation...
Step 1: ---- 0.0 seconds ---

Step 2: Snippets score calculation using entropy metric...
Step 2: Total number of iterations(snippetsScoreCalculation) ---- 4 ----
Step 2: ---- 1.8621 seconds ---

Step 3: Encoding of snippets...
Step 3: ---- 0.0 seconds ---

Step 4: Making a dictionary that will contain each token and its number of occurences in the source code file...
Step 4: ---- 0.0001 seconds ---

Step 5: Making a dictionary that will contain each token and a list of the snippets that this token belongs to...
Step 5: ---- 0.0 seconds ---

Step 6: Calculation of each token score...
Step 6: ---- 0.0001 seconds ---

Total Time of scoring(seconds): ---- 4.5773 seconds ---
Total Time of scoring(hours:mins:seconds): ---- 0:00:04.577300 ---

Score before any fix: 2.312518372530177

Step 7: Fixing errorneous token ...
Fixed code(1) did not passed the Java parsing test.
Fixed code(1) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Step 7: ----Total time of fixing (seconds) 12.5119 seconds ---

New_score of fix 0: 0.5783363849612719
New_score of fix 1: 1.68517655004751
New_score of fix 2: 0.6067566767296533
New_score of fix 3: 2.2653158775205955
New_score of fix 4: 2.239803151523276
New_score of fix 5: 2.165233380220184
New_score of fix 6: 2.234267266148759


End Time:23:00:30

Total execution time(hours:mins:seconds): ---- 0:00:31.555700 ---

Possible fixed codes saved in folder /mnt/c/CodeRepository/Formatting-Error-Correction/Fixes/533.txt
