

Starting Time:23:00:54


Step 0.1: Source code file scoring...
Step 0.1: ---- 29.0249 seconds ---

Step 1: Snippets length calculation...
Step 1: ---- 0.0001 seconds ---

Step 2: Snippets score calculation using entropy metric...
Step 2: Total number of iterations(snippetsScoreCalculation) ---- 245 ----
Step 2: ---- 174.6693 seconds ---

Step 3: Encoding of snippets...
Step 3: ---- 0.0002 seconds ---

Step 4: Making a dictionary that will contain each token and its number of occurences in the source code file...
Step 4: ---- 0.0306 seconds ---

Step 5: Making a dictionary that will contain each token and a list of the snippets that this token belongs to...
Step 5: ---- 0.0315 seconds ---

Step 6: Calculation of each token score...
Step 6: ---- 0.0009 seconds ---

Total Time of scoring(seconds): ---- 205.5224 seconds ---
Total Time of scoring(hours:mins:seconds): ---- 0:03:25.522400 ---

Score before any fix: 0.7656802732371858

Step 7: Fixing errorneous token ...
Fixed code(1) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Step 7: ----Total time of fixing (seconds) 321.5459 seconds ---

New_score of fix 0: 0.6608204942930374
New_score of fix 1: 0.7613771896276313
New_score of fix 2: 0.7103886800836312
New_score of fix 3: 0.716453225022521
New_score of fix 4: 0.7601578696544381
New_score of fix 5: 0.7649664266987971
New_score of fix 6: 0.7453464218970376
New_score of fix 7: 0.7548109115632086


End Time:23:05:09

Total execution time(hours:mins:seconds): ---- 0:13:25.098900 ---

Possible fixed codes saved in folder /mnt/c/CodeRepository/Formatting-Error-Correction/Fixes/534.txt
