

Starting Time:12:26:58


Step 0.1: Source code file scoring...
Step 0.1: ---- 3.1148 seconds ---

Step 1: Snippets length calculation...
Step 1: ---- 0.0 seconds ---

Step 2: Snippets score calculation using entropy metric...
Step 2: Total number of iterations(snippetsScoreCalculation) ---- 25 ----
Step 2: ---- 16.8088 seconds ---

Step 3: Encoding of snippets...
Step 3: ---- 0.0 seconds ---

Step 4: Making a dictionary that will contain each token and its number of occurences in the source code file...
Step 4: ---- 0.0006 seconds ---

Step 5: Making a dictionary that will contain each token and a list of the snippets that this token belongs to...
Step 5: ---- 0.0005 seconds ---

Step 6: Calculation of each token score...
Step 6: ---- 0.0001 seconds ---

Total Time of scoring(seconds): ---- 21.6275 seconds ---
Total Time of scoring(hours:mins:seconds): ---- 0:00:21.627500 ---

Score before any fix: 1.1438637467401598

Step 7: Fixing errorneous token ...
Fixed code(1) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Step 7: ----Total time of fixing (seconds) 39.5296 seconds ---

New_score of fix 0: 0.4866402314897503
New_score of fix 1: 1.1221600311356892
New_score of fix 2: 1.1421450285252537
New_score of fix 3: 1.0995908949463975


End Time:12:27:30

Total execution time(hours:mins:seconds): ---- 0:01:26.665800 ---

Possible fixed codes saved in folder /mnt/c/CodeRepository/Formatting-Error-Correction/Fixes/537.txt
