

Starting Time:13:48:55


Step 0.1: Source code file scoring...
Step 0.1: ---- 33.2833 seconds ---

Step 1: Snippets length calculation...
Step 1: ---- 0.0002 seconds ---

Step 2: Snippets score calculation using entropy metric...
Step 2: Total number of iterations(snippetsScoreCalculation) ---- 273 ----
Step 2: ---- 200.5689 seconds ---

Step 3: Encoding of snippets...
Step 3: ---- 0.0002 seconds ---

Step 4: Making a dictionary that will contain each token and its number of occurences in the source code file...
Step 4: ---- 0.0376 seconds ---

Step 5: Making a dictionary that will contain each token and a list of the snippets that this token belongs to...
Step 5: ---- 0.0376 seconds ---

Step 6: Calculation of each token score...
Step 6: ---- 0.0009 seconds ---

Total Time of scoring(seconds): ---- 235.3989 seconds ---
Total Time of scoring(hours:mins:seconds): ---- 0:03:55.398900 ---

Score before any fix: 1.0016272423821315

Step 7: Fixing errorneous token ...
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Step 7: ----Total time of fixing (seconds) 421.2468 seconds ---

New_score of fix 0: 0.9139805117274341
New_score of fix 1: 0.9420370810177592
New_score of fix 2: 0.9586682663741661
New_score of fix 3: 0.9420370810177592
New_score of fix 4: 0.9586682663741661


End Time:13:53:45

Total execution time(hours:mins:seconds): ---- 0:14:32.867800 ---

Possible fixed codes saved in folder /mnt/c/CodeRepository/Formatting-Error-Correction/Fixes/541.txt
