

Starting Time:14:10:44


Step 0.1: Source code file scoring...
Step 0.1: ---- 69.4931 seconds ---

Step 1: Snippets length calculation...
Step 1: ---- 0.0002 seconds ---

Step 2: Snippets score calculation using entropy metric...
Step 2: Total number of iterations(snippetsScoreCalculation) ---- 601 ----
Step 2: ---- 427.1849 seconds ---

Step 3: Encoding of snippets...
Step 3: ---- 0.0008 seconds ---

Step 4: Making a dictionary that will contain each token and its number of occurences in the source code file...
Step 4: ---- 0.3811 seconds ---

Step 5: Making a dictionary that will contain each token and a list of the snippets that this token belongs to...
Step 5: ---- 0.2428 seconds ---

Step 6: Calculation of each token score...
Step 6: ---- 0.002 seconds ---

Total Time of scoring(seconds): ---- 499.0754 seconds ---
Total Time of scoring(hours:mins:seconds): ---- 0:08:19.075400 ---

Score before any fix: 1.0571778208480345

Step 7: Fixing errorneous token ...
Fixed code(1) did not passed the Java parsing test.
Fixed code(1) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Step 7: ----Total time of fixing (seconds) 687.3469 seconds ---

New_score of fix 0: 1.048277791146
New_score of fix 1: 1.0530549810108671
New_score of fix 2: 1.048277791146
New_score of fix 3: 1.0530549810108671


End Time:14:20:56

Total execution time(hours:mins:seconds): ---- 0:26:27.653800 ---

Possible fixed codes saved in folder /mnt/c/CodeRepository/Formatting-Error-Correction/Fixes/543.txt
