

Starting Time:14:45:20


Step 0.1: Source code file scoring...
Step 0.1: ---- 56.6324 seconds ---

Step 1: Snippets length calculation...
Step 1: ---- 0.0002 seconds ---

Step 2: Snippets score calculation using entropy metric...
Step 2: Total number of iterations(snippetsScoreCalculation) ---- 461 ----
Step 2: ---- 326.7254 seconds ---

Step 3: Encoding of snippets...
Step 3: ---- 0.0008 seconds ---

Step 4: Making a dictionary that will contain each token and its number of occurences in the source code file...
Step 4: ---- 0.2258 seconds ---

Step 5: Making a dictionary that will contain each token and a list of the snippets that this token belongs to...
Step 5: ---- 0.2257 seconds ---

Step 6: Calculation of each token score...
Step 6: ---- 0.0034 seconds ---

Total Time of scoring(seconds): ---- 385.6877 seconds ---
Total Time of scoring(hours:mins:seconds): ---- 0:06:25.687700 ---

Score before any fix: 0.870521499709126

Step 7: Fixing errorneous token ...
Fixed code(1) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Step 7: ----Total time of fixing (seconds) 635.4399 seconds ---

New_score of fix 0: 0.8673603609292443
New_score of fix 1: 0.8567385254243447
New_score of fix 2: 0.8497333506608904
New_score of fix 3: 0.8703268211187054
New_score of fix 4: 0.8382006508030194


End Time:14:53:13

Total execution time(hours:mins:seconds): ---- 0:22:55.316700 ---

Possible fixed codes saved in folder /mnt/c/CodeRepository/Formatting-Error-Correction/Fixes/547.txt
