

Starting Time:16:56:22


Step 0.1: Source code file scoring...
Step 0.1: ---- 19.2313 seconds ---

Step 1: Snippets length calculation...
Step 1: ---- 0.0001 seconds ---

Step 2: Snippets score calculation using entropy metric...
Step 2: Total number of iterations(snippetsScoreCalculation) ---- 170 ----
Step 2: ---- 122.7372 seconds ---

Step 3: Encoding of snippets...
Step 3: ---- 0.0002 seconds ---

Step 4: Making a dictionary that will contain each token and its number of occurences in the source code file...
Step 4: ---- 0.0331 seconds ---

Step 5: Making a dictionary that will contain each token and a list of the snippets that this token belongs to...
Step 5: ---- 0.0336 seconds ---

Step 6: Calculation of each token score...
Step 6: ---- 0.0011 seconds ---

Total Time of scoring(seconds): ---- 143.8641 seconds ---
Total Time of scoring(hours:mins:seconds): ---- 0:02:23.864100 ---

Score before any fix: 0.8693202060661884

Step 7: Fixing errorneous token ...
Fixed code(1) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Step 7: ----Total time of fixing (seconds) 181.0478 seconds ---

New_score of fix 0: 0.7253123730871515
New_score of fix 1: 0.853714559478471
New_score of fix 2: 0.8675300967844172
New_score of fix 3: 0.853714559478471
New_score of fix 4: 0.8675300967844172


End Time:16:59:21

Total execution time(hours:mins:seconds): ---- 0:07:43.341300 ---

Possible fixed codes saved in folder /mnt/c/CodeRepository/Formatting-Error-Correction/Fixes/555.txt
