

Starting Time:17:14:04


Step 0.1: Source code file scoring...
Step 0.1: ---- 27.9523 seconds ---

Step 1: Snippets length calculation...
Step 1: ---- 0.0001 seconds ---

Step 2: Snippets score calculation using entropy metric...
Step 2: Total number of iterations(snippetsScoreCalculation) ---- 204 ----
Step 2: ---- 148.3115 seconds ---

Step 3: Encoding of snippets...
Step 3: ---- 0.0001 seconds ---

Step 4: Making a dictionary that will contain each token and its number of occurences in the source code file...
Step 4: ---- 0.0214 seconds ---

Step 5: Making a dictionary that will contain each token and a list of the snippets that this token belongs to...
Step 5: ---- 0.0214 seconds ---

Step 6: Calculation of each token score...
Step 6: ---- 0.0007 seconds ---

Total Time of scoring(seconds): ---- 178.0132 seconds ---
Total Time of scoring(hours:mins:seconds): ---- 0:02:58.013200 ---

Score before any fix: 0.7370259856886101

Step 7: Fixing errorneous token ...
Fixed code(1) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Step 7: ----Total time of fixing (seconds) 195.9857 seconds ---

New_score of fix 0: 0.6106773209860649
New_score of fix 1: 0.7346102525980939
New_score of fix 2: 0.7267717853709238
New_score of fix 3: 0.7346102525980939
New_score of fix 4: 0.7267717853709238


End Time:17:17:43

Total execution time(hours:mins:seconds): ---- 0:08:59.288700 ---

Possible fixed codes saved in folder /mnt/c/CodeRepository/Formatting-Error-Correction/Fixes/558.txt
