

Starting Time:17:23:07


Step 0.1: Source code file scoring...
Step 0.1: ---- 1.1712 seconds ---

Step 1: Snippets length calculation...
Step 1: ---- 0.0 seconds ---

Step 2: Snippets score calculation using entropy metric...
Step 2: Total number of iterations(snippetsScoreCalculation) ---- 6 ----
Step 2: ---- 4.0863 seconds ---

Step 3: Encoding of snippets...
Step 3: ---- 0.0 seconds ---

Step 4: Making a dictionary that will contain each token and its number of occurences in the source code file...
Step 4: ---- 0.0001 seconds ---

Step 5: Making a dictionary that will contain each token and a list of the snippets that this token belongs to...
Step 5: ---- 0.0001 seconds ---

Step 6: Calculation of each token score...
Step 6: ---- 0.0001 seconds ---

Total Time of scoring(seconds): ---- 6.7231 seconds ---
Total Time of scoring(hours:mins:seconds): ---- 0:00:06.723100 ---

Score before any fix: 2.3703413930614343

Step 7: Fixing errorneous token ...
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Step 7: ----Total time of fixing (seconds) 15.2395 seconds ---

New_score of fix 0: 2.2864008463549594
New_score of fix 1: 0.641919914338131
New_score of fix 2: 1.974679144551641
New_score of fix 3: 2.1969813326061383
New_score of fix 4: 2.3551077413408223


End Time:17:23:18

Total execution time(hours:mins:seconds): ---- 0:00:33.195800 ---

Possible fixed codes saved in folder /mnt/c/CodeRepository/Formatting-Error-Correction/Fixes/559.txt
