

Starting Time:19:33:07


Step 0.1: Source code file scoring...
Step 0.1: ---- 3.5741 seconds ---

Step 1: Snippets length calculation...
Step 1: ---- 0.0 seconds ---

Step 2: Snippets score calculation using entropy metric...
Step 2: Total number of iterations(snippetsScoreCalculation) ---- 26 ----
Step 2: ---- 18.1709 seconds ---

Step 3: Encoding of snippets...
Step 3: ---- 0.0 seconds ---

Step 4: Making a dictionary that will contain each token and its number of occurences in the source code file...
Step 4: ---- 0.0006 seconds ---

Step 5: Making a dictionary that will contain each token and a list of the snippets that this token belongs to...
Step 5: ---- 0.0005 seconds ---

Step 6: Calculation of each token score...
Step 6: ---- 0.0001 seconds ---

Total Time of scoring(seconds): ---- 23.1895 seconds ---
Total Time of scoring(hours:mins:seconds): ---- 0:00:23.189500 ---

Score before any fix: 1.7478176640434846

Step 7: Fixing errorneous token ...
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Step 7: ----Total time of fixing (seconds) 39.2536 seconds ---

New_score of fix 0: 1.1003024599120745
New_score of fix 1: 1.7188560827144517
New_score of fix 2: 1.6273953480279755
New_score of fix 3: 1.7188560827144517
New_score of fix 4: 1.6273953480279755
New_score of fix 5: 1.7322410615873447


End Time:19:33:39

Total execution time(hours:mins:seconds): ---- 0:01:31.633700 ---

Possible fixed codes saved in folder /mnt/c/CodeRepository/Formatting-Error-Correction/Fixes/568.txt
