

Starting Time:19:34:43


Step 0.1: Source code file scoring...
Step 0.1: ---- 38.2592 seconds ---

Step 1: Snippets length calculation...
Step 1: ---- 0.0001 seconds ---

Step 2: Snippets score calculation using entropy metric...
Step 2: Total number of iterations(snippetsScoreCalculation) ---- 310 ----
Step 2: ---- 222.6044 seconds ---

Step 3: Encoding of snippets...
Step 3: ---- 0.0003 seconds ---

Step 4: Making a dictionary that will contain each token and its number of occurences in the source code file...
Step 4: ---- 0.0515 seconds ---

Step 5: Making a dictionary that will contain each token and a list of the snippets that this token belongs to...
Step 5: ---- 0.0482 seconds ---

Step 6: Calculation of each token score...
Step 6: ---- 0.001 seconds ---

Total Time of scoring(seconds): ---- 262.5254 seconds ---
Total Time of scoring(hours:mins:seconds): ---- 0:04:22.525400 ---

Score before any fix: 0.545148578860342

Step 7: Fixing errorneous token ...
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Step 7: ----Total time of fixing (seconds) 470.2493 seconds ---

New_score of fix 0: 0.4735622445227706
New_score of fix 1: 0.4818068993169887


End Time:19:40:06

Total execution time(hours:mins:seconds): ---- 0:14:28.684500 ---

Possible fixed codes saved in folder /mnt/c/CodeRepository/Formatting-Error-Correction/Fixes/569.txt
