

Starting Time:20:31:19


Step 0.1: Source code file scoring...
Step 0.1: ---- 2.5037 seconds ---

Step 1: Snippets length calculation...
Step 1: ---- 0.0 seconds ---

Step 2: Snippets score calculation using entropy metric...
Step 2: Total number of iterations(snippetsScoreCalculation) ---- 19 ----
Step 2: ---- 15.6454 seconds ---

Step 3: Encoding of snippets...
Step 3: ---- 0.0 seconds ---

Step 4: Making a dictionary that will contain each token and its number of occurences in the source code file...
Step 4: ---- 0.0004 seconds ---

Step 5: Making a dictionary that will contain each token and a list of the snippets that this token belongs to...
Step 5: ---- 0.0005 seconds ---

Step 6: Calculation of each token score...
Step 6: ---- 0.0001 seconds ---

Total Time of scoring(seconds): ---- 19.6878 seconds ---
Total Time of scoring(hours:mins:seconds): ---- 0:00:19.687800 ---

Score before any fix: 1.647996196670405

Step 7: Fixing errorneous token ...
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Step 7: ----Total time of fixing (seconds) 32.7739 seconds ---

New_score of fix 0: 0.8334365930983514
New_score of fix 1: 1.6129825708111736
New_score of fix 2: 1.498656652453078
New_score of fix 3: 1.6129825708111736
New_score of fix 4: 1.498656652453078
New_score of fix 5: 1.6297137944022904


End Time:20:31:46

Total execution time(hours:mins:seconds): ---- 0:01:17.589300 ---

Possible fixed codes saved in folder /mnt/c/CodeRepository/Formatting-Error-Correction/Fixes/573.txt
