

Starting Time:21:50:28


Step 0.1: Source code file scoring...
Step 0.1: ---- 33.2184 seconds ---

Step 1: Snippets length calculation...
Step 1: ---- 0.0001 seconds ---

Step 2: Snippets score calculation using entropy metric...
Step 2: Total number of iterations(snippetsScoreCalculation) ---- 254 ----
Step 2: ---- 201.9501 seconds ---

Step 3: Encoding of snippets...
Step 3: ---- 0.0002 seconds ---

Step 4: Making a dictionary that will contain each token and its number of occurences in the source code file...
Step 4: ---- 0.0322 seconds ---

Step 5: Making a dictionary that will contain each token and a list of the snippets that this token belongs to...
Step 5: ---- 0.0326 seconds ---

Step 6: Calculation of each token score...
Step 6: ---- 0.0008 seconds ---

Total Time of scoring(seconds): ---- 236.951 seconds ---
Total Time of scoring(hours:mins:seconds): ---- 0:03:56.951000 ---

Score before any fix: 0.8239140903233558

Step 7: Fixing errorneous token ...
Fixed code(1) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Step 7: ----Total time of fixing (seconds) 369.9074 seconds ---

New_score of fix 0: 0.7510706740530573
New_score of fix 1: 0.8176388716097716
New_score of fix 2: 0.7577212642038275
New_score of fix 3: 0.8114619801776802


End Time:21:55:15

Total execution time(hours:mins:seconds): ---- 0:12:56.924400 ---

Possible fixed codes saved in folder /mnt/c/CodeRepository/Formatting-Error-Correction/Fixes/583.txt
