

Starting Time:22:04:25


Step 0.1: Source code file scoring...
Step 0.1: ---- 7.1212 seconds ---

Step 1: Snippets length calculation...
Step 1: ---- 0.0 seconds ---

Step 2: Snippets score calculation using entropy metric...
Step 2: Total number of iterations(snippetsScoreCalculation) ---- 58 ----
Step 2: ---- 44.2527 seconds ---

Step 3: Encoding of snippets...
Step 3: ---- 0.0001 seconds ---

Step 4: Making a dictionary that will contain each token and its number of occurences in the source code file...
Step 4: ---- 0.0047 seconds ---

Step 5: Making a dictionary that will contain each token and a list of the snippets that this token belongs to...
Step 5: ---- 0.0047 seconds ---

Step 6: Calculation of each token score...
Step 6: ---- 0.0004 seconds ---

Total Time of scoring(seconds): ---- 52.8348 seconds ---
Total Time of scoring(hours:mins:seconds): ---- 0:00:52.834900 ---

Score before any fix: 1.3116671247327127

Step 7: Fixing errorneous token ...
Fixed code(1) did not passed the Java parsing test.
Fixed code(1) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Step 7: ----Total time of fixing (seconds) 78.9481 seconds ---

New_score of fix 0: 1.0631671420544093
New_score of fix 1: 1.0309359386813481
New_score of fix 2: 1.241823837363056
New_score of fix 3: 1.2351145835145594
New_score of fix 4: 1.3013718342988811


End Time:22:05:32

Total execution time(hours:mins:seconds): ---- 0:03:02.398100 ---

Possible fixed codes saved in folder /mnt/c/CodeRepository/Formatting-Error-Correction/Fixes/585.txt
