

Starting Time:22:19:50


Step 0.1: Source code file scoring...
Step 0.1: ---- 41.2134 seconds ---

Step 1: Snippets length calculation...
Step 1: ---- 0.0002 seconds ---

Step 2: Snippets score calculation using entropy metric...
Step 2: Total number of iterations(snippetsScoreCalculation) ---- 336 ----
Step 2: ---- 237.6483 seconds ---

Step 3: Encoding of snippets...
Step 3: ---- 0.0003 seconds ---

Step 4: Making a dictionary that will contain each token and its number of occurences in the source code file...
Step 4: ---- 0.0558 seconds ---

Step 5: Making a dictionary that will contain each token and a list of the snippets that this token belongs to...
Step 5: ---- 0.0562 seconds ---

Step 6: Calculation of each token score...
Step 6: ---- 0.0011 seconds ---

Total Time of scoring(seconds): ---- 280.4374 seconds ---
Total Time of scoring(hours:mins:seconds): ---- 0:04:40.437400 ---

Score before any fix: 0.6447858168881688

Step 7: Fixing errorneous token ...
Fixed code(1) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Step 7: ----Total time of fixing (seconds) 393.0027 seconds ---

New_score of fix 0: 0.6412256797906659
New_score of fix 1: 0.5753992751343956
New_score of fix 2: 0.6394032968796648
New_score of fix 3: 0.641476933279629
New_score of fix 4: 0.6400976485333043


End Time:22:25:36

Total execution time(hours:mins:seconds): ---- 0:15:35.610500 ---

Possible fixed codes saved in folder /mnt/c/CodeRepository/Formatting-Error-Correction/Fixes/588.txt
