

Starting Time:22:35:28


Step 0.1: Source code file scoring...
Step 0.1: ---- 4.6925 seconds ---

Step 1: Snippets length calculation...
Step 1: ---- 0.0 seconds ---

Step 2: Snippets score calculation using entropy metric...
Step 2: Total number of iterations(snippetsScoreCalculation) ---- 33 ----
Step 2: ---- 23.2468 seconds ---

Step 3: Encoding of snippets...
Step 3: ---- 0.0 seconds ---

Step 4: Making a dictionary that will contain each token and its number of occurences in the source code file...
Step 4: ---- 0.0009 seconds ---

Step 5: Making a dictionary that will contain each token and a list of the snippets that this token belongs to...
Step 5: ---- 0.0008 seconds ---

Step 6: Calculation of each token score...
Step 6: ---- 0.0001 seconds ---

Total Time of scoring(seconds): ---- 29.4054 seconds ---
Total Time of scoring(hours:mins:seconds): ---- 0:00:29.405400 ---

Score before any fix: 1.258032337104041

Step 7: Fixing errorneous token ...
Fixed code(1) did not passed the Java parsing test.
Fixed code(1) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Step 7: ----Total time of fixing (seconds) 42.4985 seconds ---

New_score of fix 0: 0.7460588115768685
New_score of fix 1: 1.0920252343870764
New_score of fix 2: 1.1940393425692575
New_score of fix 3: 1.2472120746715032
New_score of fix 4: 0.7460588115768685
New_score of fix 5: 1.0920252343870764


End Time:22:36:08

Total execution time(hours:mins:seconds): ---- 0:01:50.406300 ---

Possible fixed codes saved in folder /mnt/c/CodeRepository/Formatting-Error-Correction/Fixes/589.txt
