

Starting Time:22:38:51


Step 0.1: Source code file scoring...
Step 0.1: ---- 10.759 seconds ---

Step 1: Snippets length calculation...
Step 1: ---- 0.0001 seconds ---

Step 2: Snippets score calculation using entropy metric...
Step 2: Total number of iterations(snippetsScoreCalculation) ---- 83 ----
Step 2: ---- 60.7836 seconds ---

Step 3: Encoding of snippets...
Step 3: ---- 0.0001 seconds ---

Step 4: Making a dictionary that will contain each token and its number of occurences in the source code file...
Step 4: ---- 0.0089 seconds ---

Step 5: Making a dictionary that will contain each token and a list of the snippets that this token belongs to...
Step 5: ---- 0.0087 seconds ---

Step 6: Calculation of each token score...
Step 6: ---- 0.0006 seconds ---

Total Time of scoring(seconds): ---- 73.0259 seconds ---
Total Time of scoring(hours:mins:seconds): ---- 0:01:13.025900 ---

Score before any fix: 1.2566842009432424

Step 7: Fixing errorneous token ...
Fixed code(1) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Step 7: ----Total time of fixing (seconds) 155.7637 seconds ---

New_score of fix 0: 0.9791719640179125
New_score of fix 1: 1.0791353039499882
New_score of fix 2: 1.107402349954927
New_score of fix 3: 1.2369713984076018
New_score of fix 4: 1.2436893693148439
New_score of fix 5: 1.2074301940825052


End Time:22:40:23

Total execution time(hours:mins:seconds): ---- 0:05:10.703400 ---

Possible fixed codes saved in folder /mnt/c/CodeRepository/Formatting-Error-Correction/Fixes/591.txt
