

Starting Time:23:06:47


Step 0.1: Source code file scoring...
Step 0.1: ---- 6.3855 seconds ---

Step 1: Snippets length calculation...
Step 1: ---- 0.0 seconds ---

Step 2: Snippets score calculation using entropy metric...
Step 2: Total number of iterations(snippetsScoreCalculation) ---- 50 ----
Step 2: ---- 32.4346 seconds ---

Step 3: Encoding of snippets...
Step 3: ---- 0.0001 seconds ---

Step 4: Making a dictionary that will contain each token and its number of occurences in the source code file...
Step 4: ---- 0.0036 seconds ---

Step 5: Making a dictionary that will contain each token and a list of the snippets that this token belongs to...
Step 5: ---- 0.0037 seconds ---

Step 6: Calculation of each token score...
Step 6: ---- 0.0004 seconds ---

Total Time of scoring(seconds): ---- 40.2727 seconds ---
Total Time of scoring(hours:mins:seconds): ---- 0:00:40.272700 ---

Score before any fix: 1.3420312105604442

Step 7: Fixing errorneous token ...
Fixed code(1) did not passed the Java parsing test.
Fixed code(1) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Step 7: ----Total time of fixing (seconds) 83.9863 seconds ---

New_score of fix 0: 0.9420756866972663
New_score of fix 1: 0.9882030135335184
New_score of fix 2: 0.9555195717237305
New_score of fix 3: 1.142601147319227


End Time:23:07:40

Total execution time(hours:mins:seconds): ---- 0:02:42.833400 ---

Possible fixed codes saved in folder /mnt/c/CodeRepository/Formatting-Error-Correction/Fixes/596.txt
