

Starting Time:23:15:55


Step 0.1: Source code file scoring...
Step 0.1: ---- 6.1686 seconds ---

Step 1: Snippets length calculation...
Step 1: ---- 0.0 seconds ---

Step 2: Snippets score calculation using entropy metric...
Step 2: Total number of iterations(snippetsScoreCalculation) ---- 45 ----
Step 2: ---- 31.0585 seconds ---

Step 3: Encoding of snippets...
Step 3: ---- 0.0 seconds ---

Step 4: Making a dictionary that will contain each token and its number of occurences in the source code file...
Step 4: ---- 0.0014 seconds ---

Step 5: Making a dictionary that will contain each token and a list of the snippets that this token belongs to...
Step 5: ---- 0.0014 seconds ---

Step 6: Calculation of each token score...
Step 6: ---- 0.0001 seconds ---

Total Time of scoring(seconds): ---- 38.719 seconds ---
Total Time of scoring(hours:mins:seconds): ---- 0:00:38.719000 ---

Score before any fix: 1.3336481263443407

Step 7: Fixing errorneous token ...
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Step 7: ----Total time of fixing (seconds) 62.8908 seconds ---

New_score of fix 0: 1.1793219483292445
New_score of fix 1: 1.3327221780709393
New_score of fix 2: 1.1461318447446351
New_score of fix 3: 1.281143202913449


End Time:23:16:46

Total execution time(hours:mins:seconds): ---- 0:02:16.118600 ---

Possible fixed codes saved in folder /mnt/c/CodeRepository/Formatting-Error-Correction/Fixes/599.txt
