

Starting Time:23:32:40


Step 0.1: Source code file scoring...
Step 0.1: ---- 3.5988 seconds ---

Step 1: Snippets length calculation...
Step 1: ---- 0.0 seconds ---

Step 2: Snippets score calculation using entropy metric...
Step 2: Total number of iterations(snippetsScoreCalculation) ---- 31 ----
Step 2: ---- 21.2332 seconds ---

Step 3: Encoding of snippets...
Step 3: ---- 0.0 seconds ---

Step 4: Making a dictionary that will contain each token and its number of occurences in the source code file...
Step 4: ---- 0.0008 seconds ---

Step 5: Making a dictionary that will contain each token and a list of the snippets that this token belongs to...
Step 5: ---- 0.0007 seconds ---

Step 6: Calculation of each token score...
Step 6: ---- 0.0001 seconds ---

Total Time of scoring(seconds): ---- 26.2644 seconds ---
Total Time of scoring(hours:mins:seconds): ---- 0:00:26.264400 ---

Score before any fix: 1.7002394006049468

Step 7: Fixing errorneous token ...
Fixed code(1) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Step 7: ----Total time of fixing (seconds) 44.303 seconds ---

New_score of fix 0: 1.0915598630581917
New_score of fix 1: 1.0509613190266156
New_score of fix 2: 1.4474380833384841
New_score of fix 3: 1.6925554556971882
New_score of fix 4: 1.6827414834953536


End Time:23:33:15

Total execution time(hours:mins:seconds): ---- 0:01:40.655900 ---

Possible fixed codes saved in folder /mnt/c/CodeRepository/Formatting-Error-Correction/Fixes/606.txt
