

Starting Time:01:27:59


Step 0.1: Source code file scoring...
Step 0.1: ---- 52.8999 seconds ---

Step 1: Snippets length calculation...
Step 1: ---- 0.0002 seconds ---

Step 2: Snippets score calculation using entropy metric...
Step 2: Total number of iterations(snippetsScoreCalculation) ---- 431 ----
Step 2: ---- 304.2552 seconds ---

Step 3: Encoding of snippets...
Step 3: ---- 0.0004 seconds ---

Step 4: Making a dictionary that will contain each token and its number of occurences in the source code file...
Step 4: ---- 0.0896 seconds ---

Step 5: Making a dictionary that will contain each token and a list of the snippets that this token belongs to...
Step 5: ---- 0.0904 seconds ---

Step 6: Calculation of each token score...
Step 6: ---- 0.0014 seconds ---

Total Time of scoring(seconds): ---- 358.8448 seconds ---
Total Time of scoring(hours:mins:seconds): ---- 0:05:58.844800 ---

Score before any fix: 0.9432523513831045

Step 7: Fixing errorneous token ...
Fixed code(1) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Step 7: ----Total time of fixing (seconds) 446.9897 seconds ---

New_score of fix 0: 0.8858993063011081
New_score of fix 1: 0.9411444823491802
New_score of fix 2: 0.9204834725370681
New_score of fix 3: 0.9406790398249647


End Time:01:35:20

Total execution time(hours:mins:seconds): ---- 0:18:05.010800 ---

Possible fixed codes saved in folder /mnt/c/CodeRepository/Formatting-Error-Correction/Fixes/620.txt
