

Starting Time:11:23:07


Step 0.1: Source code file scoring...
Step 0.1: ---- 4.6061 seconds ---

Step 1: Snippets length calculation...
Step 1: ---- 0.0 seconds ---

Step 2: Snippets score calculation using entropy metric...
Step 2: Total number of iterations(snippetsScoreCalculation) ---- 31 ----
Step 2: ---- 20.2057 seconds ---

Step 3: Encoding of snippets...
Step 3: ---- 0.0 seconds ---

Step 4: Making a dictionary that will contain each token and its number of occurences in the source code file...
Step 4: ---- 0.0008 seconds ---

Step 5: Making a dictionary that will contain each token and a list of the snippets that this token belongs to...
Step 5: ---- 0.0007 seconds ---

Step 6: Calculation of each token score...
Step 6: ---- 0.0001 seconds ---

Total Time of scoring(seconds): ---- 26.2515 seconds ---
Total Time of scoring(hours:mins:seconds): ---- 0:00:26.251500 ---

Score before any fix: 1.6665789085872544

Step 7: Fixing errorneous token ...
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Step 7: ----Total time of fixing (seconds) 60.9702 seconds ---

New_score of fix 0: 1.0915598630581917
New_score of fix 1: 1.4576774541861763
New_score of fix 2: 1.63334513099991
New_score of fix 3: 1.6469027183767273


End Time:11:23:43

Total execution time(hours:mins:seconds): ---- 0:01:51.868900 ---

Possible fixed codes saved in folder /mnt/c/CodeRepository/Formatting-Error-Correction/Fixes/624.txt
