

Starting Time:13:40:24


Step 0.1: Source code file scoring...
Step 0.1: ---- 4.0466 seconds ---

Step 1: Snippets length calculation...
Step 1: ---- 0.0 seconds ---

Step 2: Snippets score calculation using entropy metric...
Step 2: Total number of iterations(snippetsScoreCalculation) ---- 26 ----
Step 2: ---- 17.7663 seconds ---

Step 3: Encoding of snippets...
Step 3: ---- 0.0 seconds ---

Step 4: Making a dictionary that will contain each token and its number of occurences in the source code file...
Step 4: ---- 0.0006 seconds ---

Step 5: Making a dictionary that will contain each token and a list of the snippets that this token belongs to...
Step 5: ---- 0.0006 seconds ---

Step 6: Calculation of each token score...
Step 6: ---- 0.0001 seconds ---

Total Time of scoring(seconds): ---- 23.2444 seconds ---
Total Time of scoring(hours:mins:seconds): ---- 0:00:23.244400 ---

Score before any fix: 1.2285145608261225

Step 7: Fixing errorneous token ...
Fixed code(1) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Step 7: ----Total time of fixing (seconds) 44.359 seconds ---

New_score of fix 0: 0.5512891292522739
New_score of fix 1: 1.1078302244007934
New_score of fix 2: 1.1049627414602665
New_score of fix 3: 1.1962738034339753


End Time:13:40:55

Total execution time(hours:mins:seconds): ---- 0:01:32.549000 ---

Possible fixed codes saved in folder /mnt/c/CodeRepository/Formatting-Error-Correction/Fixes/639.txt
