

Starting Time:14:09:14


Step 0.1: Source code file scoring...
Step 0.1: ---- 10.7802 seconds ---

Step 1: Snippets length calculation...
Step 1: ---- 0.0001 seconds ---

Step 2: Snippets score calculation using entropy metric...
Step 2: Total number of iterations(snippetsScoreCalculation) ---- 83 ----
Step 2: ---- 61.4273 seconds ---

Step 3: Encoding of snippets...
Step 3: ---- 0.0001 seconds ---

Step 4: Making a dictionary that will contain each token and its number of occurences in the source code file...
Step 4: ---- 0.0047 seconds ---

Step 5: Making a dictionary that will contain each token and a list of the snippets that this token belongs to...
Step 5: ---- 0.0047 seconds ---

Step 6: Calculation of each token score...
Step 6: ---- 0.0003 seconds ---

Total Time of scoring(seconds): ---- 73.6595 seconds ---
Total Time of scoring(hours:mins:seconds): ---- 0:01:13.659500 ---

Score before any fix: 1.2105446145839625

Step 7: Fixing errorneous token ...
Fixed code(1) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Step 7: ----Total time of fixing (seconds) 115.3257 seconds ---

New_score of fix 0: 0.9791719640179125
New_score of fix 1: 1.2050129406658285
New_score of fix 2: 1.2010035722140147
New_score of fix 3: 1.2066207165741367


End Time:14:10:46

Total execution time(hours:mins:seconds): ---- 0:04:08.114400 ---

Possible fixed codes saved in folder /mnt/c/CodeRepository/Formatting-Error-Correction/Fixes/645.txt
