

Starting Time:14:23:43


Step 0.1: Source code file scoring...
Step 0.1: ---- 51.7496 seconds ---

Step 1: Snippets length calculation...
Step 1: ---- 0.0002 seconds ---

Step 2: Snippets score calculation using entropy metric...
Step 2: Total number of iterations(snippetsScoreCalculation) ---- 431 ----
Step 2: ---- 312.8878 seconds ---

Step 3: Encoding of snippets...
Step 3: ---- 0.0006 seconds ---

Step 4: Making a dictionary that will contain each token and its number of occurences in the source code file...
Step 4: ---- 0.0917 seconds ---

Step 5: Making a dictionary that will contain each token and a list of the snippets that this token belongs to...
Step 5: ---- 0.0906 seconds ---

Step 6: Calculation of each token score...
Step 6: ---- 0.0014 seconds ---

Total Time of scoring(seconds): ---- 366.3198 seconds ---
Total Time of scoring(hours:mins:seconds): ---- 0:06:06.319800 ---

Score before any fix: 0.9276802830374561

Step 7: Fixing errorneous token ...
Fixed code(1) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Step 7: ----Total time of fixing (seconds) 400.4633 seconds ---

New_score of fix 0: 0.8858993063011081
New_score of fix 1: 0.914513488517094
New_score of fix 2: 0.9248711346575008
New_score of fix 3: 0.898442050420006
New_score of fix 4: 0.9234615415507044
New_score of fix 5: 0.9230815506120931


End Time:14:31:12

Total execution time(hours:mins:seconds): ---- 0:19:11.610600 ---

Possible fixed codes saved in folder /mnt/c/CodeRepository/Formatting-Error-Correction/Fixes/650.txt
