

Starting Time:14:42:58


Step 0.1: Source code file scoring...
Step 0.1: ---- 13.2222 seconds ---

Step 1: Snippets length calculation...
Step 1: ---- 0.0001 seconds ---

Step 2: Snippets score calculation using entropy metric...
Step 2: Total number of iterations(snippetsScoreCalculation) ---- 95 ----
Step 2: ---- 70.6531 seconds ---

Step 3: Encoding of snippets...
Step 3: ---- 0.0001 seconds ---

Step 4: Making a dictionary that will contain each token and its number of occurences in the source code file...
Step 4: ---- 0.0051 seconds ---

Step 5: Making a dictionary that will contain each token and a list of the snippets that this token belongs to...
Step 5: ---- 0.0052 seconds ---

Step 6: Calculation of each token score...
Step 6: ---- 0.0005 seconds ---

Total Time of scoring(seconds): ---- 85.5161 seconds ---
Total Time of scoring(hours:mins:seconds): ---- 0:01:25.516100 ---

Score before any fix: 1.0474298331548157

Step 7: Fixing errorneous token ...
Fixed code(1) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Step 7: ----Total time of fixing (seconds) 114.2821 seconds ---

New_score of fix 0: 0.8237699185732635
New_score of fix 1: 1.0184627711951026
New_score of fix 2: 1.0184627711951026


End Time:14:44:45

Total execution time(hours:mins:seconds): ---- 0:04:26.214500 ---

Possible fixed codes saved in folder /mnt/c/CodeRepository/Formatting-Error-Correction/Fixes/651.txt
