

Starting Time:16:00:49


Step 0.1: Source code file scoring...
Step 0.1: ---- 42.9454 seconds ---

Step 1: Snippets length calculation...
Step 1: ---- 0.0002 seconds ---

Step 2: Snippets score calculation using entropy metric...
Step 2: Total number of iterations(snippetsScoreCalculation) ---- 336 ----
Step 2: ---- 242.6506 seconds ---

Step 3: Encoding of snippets...
Step 3: ---- 0.0002 seconds ---

Step 4: Making a dictionary that will contain each token and its number of occurences in the source code file...
Step 4: ---- 0.0554 seconds ---

Step 5: Making a dictionary that will contain each token and a list of the snippets that this token belongs to...
Step 5: ---- 0.0552 seconds ---

Step 6: Calculation of each token score...
Step 6: ---- 0.001 seconds ---

Total Time of scoring(seconds): ---- 287.2166 seconds ---
Total Time of scoring(hours:mins:seconds): ---- 0:04:47.216600 ---

Score before any fix: 0.6404614287558251

Step 7: Fixing errorneous token ...
Fixed code(1) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Step 7: ----Total time of fixing (seconds) 364.4513 seconds ---

New_score of fix 0: 0.5753992751343956
New_score of fix 1: 0.6397085910785726
New_score of fix 2: 0.6358424904486802


End Time:16:06:42

Total execution time(hours:mins:seconds): ---- 0:14:00.465000 ---

Possible fixed codes saved in folder /mnt/c/CodeRepository/Formatting-Error-Correction/Fixes/660.txt
