

Starting Time:16:18:34


Step 0.1: Source code file scoring...
Step 0.1: ---- 5.3428 seconds ---

Step 1: Snippets length calculation...
Step 1: ---- 0.0 seconds ---

Step 2: Snippets score calculation using entropy metric...
Step 2: Total number of iterations(snippetsScoreCalculation) ---- 41 ----
Step 2: ---- 29.0319 seconds ---

Step 3: Encoding of snippets...
Step 3: ---- 0.0 seconds ---

Step 4: Making a dictionary that will contain each token and its number of occurences in the source code file...
Step 4: ---- 0.0012 seconds ---

Step 5: Making a dictionary that will contain each token and a list of the snippets that this token belongs to...
Step 5: ---- 0.0011 seconds ---

Step 6: Calculation of each token score...
Step 6: ---- 0.0001 seconds ---

Total Time of scoring(seconds): ---- 35.8039 seconds ---
Total Time of scoring(hours:mins:seconds): ---- 0:00:35.803900 ---

Score before any fix: 1.4979408263346632

Step 7: Fixing errorneous token ...
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Step 7: ----Total time of fixing (seconds) 64.0423 seconds ---

New_score of fix 0: 1.1461040759174486
New_score of fix 1: 1.222793789860654
New_score of fix 2: 1.4422811360970333
New_score of fix 3: 1.491780068958916
New_score of fix 4: 1.4122561080091036
New_score of fix 5: 1.497208055956771


End Time:16:19:21

Total execution time(hours:mins:seconds): ---- 0:02:26.160100 ---

Possible fixed codes saved in folder /mnt/c/CodeRepository/Formatting-Error-Correction/Fixes/662.txt
