

Starting Time:16:34:33


Step 0.1: Source code file scoring...
Step 0.1: ---- 20.7374 seconds ---

Step 1: Snippets length calculation...
Step 1: ---- 0.0001 seconds ---

Step 2: Snippets score calculation using entropy metric...
Step 2: Total number of iterations(snippetsScoreCalculation) ---- 168 ----
Step 2: ---- 118.1489 seconds ---

Step 3: Encoding of snippets...
Step 3: ---- 0.0001 seconds ---

Step 4: Making a dictionary that will contain each token and its number of occurences in the source code file...
Step 4: ---- 0.0149 seconds ---

Step 5: Making a dictionary that will contain each token and a list of the snippets that this token belongs to...
Step 5: ---- 0.0148 seconds ---

Step 6: Calculation of each token score...
Step 6: ---- 0.0005 seconds ---

Total Time of scoring(seconds): ---- 140.3837 seconds ---
Total Time of scoring(hours:mins:seconds): ---- 0:02:20.383700 ---

Score before any fix: 0.8400644450619761

Step 7: Fixing errorneous token ...
Fixed code(1) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Step 7: ----Total time of fixing (seconds) 225.7482 seconds ---

New_score of fix 0: 0.6848146112895368
New_score of fix 1: 0.7255178449290914
New_score of fix 2: 0.7050866612331002
New_score of fix 3: 0.8360605559660964
New_score of fix 4: 0.8391673145487089
New_score of fix 5: 0.8383119238927814


End Time:16:37:27

Total execution time(hours:mins:seconds): ---- 0:08:40.264100 ---

Possible fixed codes saved in folder /mnt/c/CodeRepository/Formatting-Error-Correction/Fixes/666.txt
