

Starting Time:17:41:39


Step 0.1: Source code file scoring...
Step 0.1: ---- 4.2213 seconds ---

Step 1: Snippets length calculation...
Step 1: ---- 0.0 seconds ---

Step 2: Snippets score calculation using entropy metric...
Step 2: Total number of iterations(snippetsScoreCalculation) ---- 26 ----
Step 2: ---- 17.2293 seconds ---

Step 3: Encoding of snippets...
Step 3: ---- 0.0001 seconds ---

Step 4: Making a dictionary that will contain each token and its number of occurences in the source code file...
Step 4: ---- 0.0006 seconds ---

Step 5: Making a dictionary that will contain each token and a list of the snippets that this token belongs to...
Step 5: ---- 0.0005 seconds ---

Step 6: Calculation of each token score...
Step 6: ---- 0.0002 seconds ---

Total Time of scoring(seconds): ---- 22.9112 seconds ---
Total Time of scoring(hours:mins:seconds): ---- 0:00:22.911200 ---

Score before any fix: 1.2682956411590531

Step 7: Fixing errorneous token ...
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Step 7: ----Total time of fixing (seconds) 49.899 seconds ---

New_score of fix 0: 0.5512891292522739
New_score of fix 1: 1.1870956755537088
New_score of fix 2: 1.2659468019236593
New_score of fix 3: 1.1870956755537088
New_score of fix 4: 1.2659468019236593
New_score of fix 5: 1.2471141458916895


End Time:17:42:10

Total execution time(hours:mins:seconds): ---- 0:01:46.742600 ---

Possible fixed codes saved in folder /mnt/c/CodeRepository/Formatting-Error-Correction/Fixes/680.txt
