

Starting Time:18:10:20


Step 0.1: Source code file scoring...
Step 0.1: ---- 14.7607 seconds ---

Step 1: Snippets length calculation...
Step 1: ---- 0.0001 seconds ---

Step 2: Snippets score calculation using entropy metric...
Step 2: Total number of iterations(snippetsScoreCalculation) ---- 113 ----
Step 2: ---- 82.1588 seconds ---

Step 3: Encoding of snippets...
Step 3: ---- 0.0001 seconds ---

Step 4: Making a dictionary that will contain each token and its number of occurences in the source code file...
Step 4: ---- 0.0073 seconds ---

Step 5: Making a dictionary that will contain each token and a list of the snippets that this token belongs to...
Step 5: ---- 0.0072 seconds ---

Step 6: Calculation of each token score...
Step 6: ---- 0.0004 seconds ---

Total Time of scoring(seconds): ---- 98.415 seconds ---
Total Time of scoring(hours:mins:seconds): ---- 0:01:38.415000 ---

Score before any fix: 0.9626237472005134

Step 7: Fixing errorneous token ...
Fixed code(1) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Step 7: ----Total time of fixing (seconds) 135.2537 seconds ---

New_score of fix 0: 0.7735979426794075
New_score of fix 1: 0.9602589384955378
New_score of fix 2: 0.9392643627404321
New_score of fix 3: 0.9588583311016091
New_score of fix 4: 0.9578339962727898


End Time:18:12:24

Total execution time(hours:mins:seconds): ---- 0:05:26.271500 ---

Possible fixed codes saved in folder /mnt/c/CodeRepository/Formatting-Error-Correction/Fixes/686.txt
