

Starting Time:19:54:58


Step 0.1: Source code file scoring...
Step 0.1: ---- 64.6309 seconds ---

Step 1: Snippets length calculation...
Step 1: ---- 0.0002 seconds ---

Step 2: Snippets score calculation using entropy metric...
Step 2: Total number of iterations(snippetsScoreCalculation) ---- 500 ----
Step 2: ---- 377.9549 seconds ---

Step 3: Encoding of snippets...
Step 3: ---- 0.0007 seconds ---

Step 4: Making a dictionary that will contain each token and its number of occurences in the source code file...
Step 4: ---- 0.2641 seconds ---

Step 5: Making a dictionary that will contain each token and a list of the snippets that this token belongs to...
Step 5: ---- 0.2675 seconds ---

Step 6: Calculation of each token score...
Step 6: ---- 0.0038 seconds ---

Total Time of scoring(seconds): ---- 444.6217 seconds ---
Total Time of scoring(hours:mins:seconds): ---- 0:07:24.621700 ---

Score before any fix: 0.9677751623964426

Step 7: Fixing errorneous token ...
Fixed code(1) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Step 7: ----Total time of fixing (seconds) 536.6347 seconds ---

New_score of fix 0: 0.9507467417782243
New_score of fix 1: 0.949477913898672
New_score of fix 2: 0.9585170601798871
New_score of fix 3: 0.960117204898634
New_score of fix 4: 0.9428588026476584
New_score of fix 5: 0.9649579015857369


End Time:20:03:57

Total execution time(hours:mins:seconds): ---- 0:23:49.371100 ---

Possible fixed codes saved in folder /mnt/c/CodeRepository/Formatting-Error-Correction/Fixes/697.txt
