

Starting Time:20:23:22


Step 0.1: Source code file scoring...
Step 0.1: ---- 11.4068 seconds ---

Step 1: Snippets length calculation...
Step 1: ---- 0.0 seconds ---

Step 2: Snippets score calculation using entropy metric...
Step 2: Total number of iterations(snippetsScoreCalculation) ---- 78 ----
Step 2: ---- 55.9788 seconds ---

Step 3: Encoding of snippets...
Step 3: ---- 0.0001 seconds ---

Step 4: Making a dictionary that will contain each token and its number of occurences in the source code file...
Step 4: ---- 0.0037 seconds ---

Step 5: Making a dictionary that will contain each token and a list of the snippets that this token belongs to...
Step 5: ---- 0.0036 seconds ---

Step 6: Calculation of each token score...
Step 6: ---- 0.0003 seconds ---

Total Time of scoring(seconds): ---- 68.8518 seconds ---
Total Time of scoring(hours:mins:seconds): ---- 0:01:08.851800 ---

Score before any fix: 1.6906961536105625

Step 7: Fixing errorneous token ...
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Step 7: ----Total time of fixing (seconds) 106.1946 seconds ---

New_score of fix 0: 1.432969560807596
New_score of fix 1: 1.6792637990928778
New_score of fix 2: 1.64246925065579
New_score of fix 3: 1.6792637990928778
New_score of fix 4: 1.64246925065579
New_score of fix 5: 1.68464856070841


End Time:20:24:49

Total execution time(hours:mins:seconds): ---- 0:04:09.532600 ---

Possible fixed codes saved in folder /mnt/c/CodeRepository/Formatting-Error-Correction/Fixes/699.txt
