

Starting Time:21:45:53


Step 0.1: Source code file scoring...
Step 0.1: ---- 37.7083 seconds ---

Step 1: Snippets length calculation...
Step 1: ---- 0.0001 seconds ---

Step 2: Snippets score calculation using entropy metric...
Step 2: Total number of iterations(snippetsScoreCalculation) ---- 330 ----
Step 2: ---- 241.4209 seconds ---

Step 3: Encoding of snippets...
Step 3: ---- 0.0003 seconds ---

Step 4: Making a dictionary that will contain each token and its number of occurences in the source code file...
Step 4: ---- 0.0592 seconds ---

Step 5: Making a dictionary that will contain each token and a list of the snippets that this token belongs to...
Step 5: ---- 0.0542 seconds ---

Step 6: Calculation of each token score...
Step 6: ---- 0.001 seconds ---

Total Time of scoring(seconds): ---- 280.8338 seconds ---
Total Time of scoring(hours:mins:seconds): ---- 0:04:40.833800 ---

Score before any fix: 0.7616459438524467

Step 7: Fixing errorneous token ...
Fixed code(1) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Step 7: ----Total time of fixing (seconds) 425.1026 seconds ---

New_score of fix 0: 0.6884087192367788
New_score of fix 1: 0.7247405632898573
New_score of fix 2: 0.7112790050428567
New_score of fix 3: 0.7568023033016008
New_score of fix 4: 0.7586188637730772
New_score of fix 5: 0.7484583309810892
New_score of fix 6: 0.7552645528899525


End Time:21:51:38

Total execution time(hours:mins:seconds): ---- 0:17:27.440000 ---

Possible fixed codes saved in folder /mnt/c/CodeRepository/Formatting-Error-Correction/Fixes/712.txt
