

Starting Time:00:03:01


Step 0.1: Source code file scoring...
Step 0.1: ---- 11.26 seconds ---

Step 1: Snippets length calculation...
Step 1: ---- 0.0001 seconds ---

Step 2: Snippets score calculation using entropy metric...
Step 2: Total number of iterations(snippetsScoreCalculation) ---- 99 ----
Step 2: ---- 69.5015 seconds ---

Step 3: Encoding of snippets...
Step 3: ---- 0.0001 seconds ---

Step 4: Making a dictionary that will contain each token and its number of occurences in the source code file...
Step 4: ---- 0.0056 seconds ---

Step 5: Making a dictionary that will contain each token and a list of the snippets that this token belongs to...
Step 5: ---- 0.0054 seconds ---

Step 6: Calculation of each token score...
Step 6: ---- 0.0003 seconds ---

Total Time of scoring(seconds): ---- 82.279 seconds ---
Total Time of scoring(hours:mins:seconds): ---- 0:01:22.279100 ---

Score before any fix: 0.8383199293725941

Step 7: Fixing errorneous token ...
Fixed code(1) did not passed the Java parsing test.
Fixed code(1) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Step 7: ----Total time of fixing (seconds) 111.109 seconds ---

New_score of fix 0: 0.8324954849664706
New_score of fix 1: 0.8269367383283908
New_score of fix 2: 0.8233777872331952
New_score of fix 3: 0.8028721360125425
New_score of fix 4: 0.8174632484027609


End Time:00:04:45

Total execution time(hours:mins:seconds): ---- 0:04:33.954800 ---

Possible fixed codes saved in folder /mnt/c/CodeRepository/Formatting-Error-Correction/Fixes/725.txt
