

Starting Time:00:07:38


Step 0.1: Source code file scoring...
Step 0.1: ---- 15.4695 seconds ---

Step 1: Snippets length calculation...
Step 1: ---- 0.0001 seconds ---

Step 2: Snippets score calculation using entropy metric...
Step 2: Total number of iterations(snippetsScoreCalculation) ---- 122 ----
Step 2: ---- 90.2784 seconds ---

Step 3: Encoding of snippets...
Step 3: ---- 0.0001 seconds ---

Step 4: Making a dictionary that will contain each token and its number of occurences in the source code file...
Step 4: ---- 0.0081 seconds ---

Step 5: Making a dictionary that will contain each token and a list of the snippets that this token belongs to...
Step 5: ---- 0.0082 seconds ---

Step 6: Calculation of each token score...
Step 6: ---- 0.0004 seconds ---

Total Time of scoring(seconds): ---- 107.2309 seconds ---
Total Time of scoring(hours:mins:seconds): ---- 0:01:47.230900 ---

Score before any fix: 0.9878859661010412

Step 7: Fixing errorneous token ...
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Step 7: ----Total time of fixing (seconds) 148.2524 seconds ---

New_score of fix 0: 0.98738188339642
New_score of fix 1: 0.8120540663609853
New_score of fix 2: 0.939232611446547
New_score of fix 3: 0.9795755000843077
New_score of fix 4: 0.9239765397554186
New_score of fix 5: 0.9753225648039735


End Time:00:09:51

Total execution time(hours:mins:seconds): ---- 0:06:11.082300 ---

Possible fixed codes saved in folder /mnt/c/CodeRepository/Formatting-Error-Correction/Fixes/726.txt
