

Starting Time:00:14:39


Step 0.1: Source code file scoring...
Step 0.1: ---- 103.6781 seconds ---

Step 1: Snippets length calculation...
Step 1: ---- 0.0004 seconds ---

Step 2: Snippets score calculation using entropy metric...
Step 2: Total number of iterations(snippetsScoreCalculation) ---- 861 ----
Step 2: ---- 629.1599 seconds ---

Step 3: Encoding of snippets...
Step 3: ---- 0.0011 seconds ---

Step 4: Making a dictionary that will contain each token and its number of occurences in the source code file...
Step 4: ---- 0.7667 seconds ---

Step 5: Making a dictionary that will contain each token and a list of the snippets that this token belongs to...
Step 5: ---- 0.7729 seconds ---

Step 6: Calculation of each token score...
Step 6: ---- 0.0027 seconds ---

Total Time of scoring(seconds): ---- 735.9392 seconds ---
Total Time of scoring(hours:mins:seconds): ---- 0:12:15.939200 ---

Score before any fix: 0.935385312319874

Step 7: Fixing errorneous token ...
Fixed code(1) did not passed the Java parsing test.
Fixed code(1) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Step 7: ----Total time of fixing (seconds) 1224.1684 seconds ---

New_score of fix 0: 0.9328653239558701
New_score of fix 1: 0.9346176857144759


End Time:00:29:36

Total execution time(hours:mins:seconds): ---- 0:38:48.032200 ---

Possible fixed codes saved in folder /mnt/c/CodeRepository/Formatting-Error-Correction/Fixes/728.txt
