

Starting Time:00:54:58


Step 0.1: Source code file scoring...
Step 0.1: ---- 18.2272 seconds ---

Step 1: Snippets length calculation...
Step 1: ---- 0.0002 seconds ---

Step 2: Snippets score calculation using entropy metric...
Step 2: Total number of iterations(snippetsScoreCalculation) ---- 155 ----
Step 2: ---- 115.944 seconds ---

Step 3: Encoding of snippets...
Step 3: ---- 0.0001 seconds ---

Step 4: Making a dictionary that will contain each token and its number of occurences in the source code file...
Step 4: ---- 0.0127 seconds ---

Step 5: Making a dictionary that will contain each token and a list of the snippets that this token belongs to...
Step 5: ---- 0.0127 seconds ---

Step 6: Calculation of each token score...
Step 6: ---- 0.0005 seconds ---

Total Time of scoring(seconds): ---- 135.6538 seconds ---
Total Time of scoring(hours:mins:seconds): ---- 0:02:15.653800 ---

Score before any fix: 0.7243419843433582

Step 7: Fixing errorneous token ...
Fixed code(1) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Step 7: ----Total time of fixing (seconds) 174.2844 seconds ---

New_score of fix 0: 0.7158876074920764
New_score of fix 1: 0.6861791063576358
New_score of fix 2: 0.7240811768288721
New_score of fix 3: 0.6324305060963284


End Time:00:57:46

Total execution time(hours:mins:seconds): ---- 0:07:01.498100 ---

Possible fixed codes saved in folder /mnt/c/CodeRepository/Formatting-Error-Correction/Fixes/730.txt
