

Starting Time:01:02:03


Step 0.1: Source code file scoring...
Step 0.1: ---- 16.6567 seconds ---

Step 1: Snippets length calculation...
Step 1: ---- 0.0001 seconds ---

Step 2: Snippets score calculation using entropy metric...
Step 2: Total number of iterations(snippetsScoreCalculation) ---- 121 ----
Step 2: ---- 91.3714 seconds ---

Step 3: Encoding of snippets...
Step 3: ---- 0.0001 seconds ---

Step 4: Making a dictionary that will contain each token and its number of occurences in the source code file...
Step 4: ---- 0.008 seconds ---

Step 5: Making a dictionary that will contain each token and a list of the snippets that this token belongs to...
Step 5: ---- 0.008 seconds ---

Step 6: Calculation of each token score...
Step 6: ---- 0.0004 seconds ---

Total Time of scoring(seconds): ---- 109.5506 seconds ---
Total Time of scoring(hours:mins:seconds): ---- 0:01:49.550600 ---

Score before any fix: 0.9393758684796739

Step 7: Fixing errorneous token ...
Fixed code(1) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Step 7: ----Total time of fixing (seconds) 154.4606 seconds ---

New_score of fix 0: 0.7790234939181085
New_score of fix 1: 0.8120540663609853
New_score of fix 2: 0.8847609582114612
New_score of fix 3: 0.9265716390342863
New_score of fix 4: 0.8120540663609853
New_score of fix 5: 0.8847609582114612
New_score of fix 6: 0.9265716390342863


End Time:01:04:19

Total execution time(hours:mins:seconds): ---- 0:06:34.018500 ---

Possible fixed codes saved in folder /mnt/c/CodeRepository/Formatting-Error-Correction/Fixes/731.txt
