

Starting Time:01:25:53


Step 0.1: Source code file scoring...
Step 0.1: ---- 11.3936 seconds ---

Step 1: Snippets length calculation...
Step 1: ---- 0.0 seconds ---

Step 2: Snippets score calculation using entropy metric...
Step 2: Total number of iterations(snippetsScoreCalculation) ---- 83 ----
Step 2: ---- 59.8834 seconds ---

Step 3: Encoding of snippets...
Step 3: ---- 0.0001 seconds ---

Step 4: Making a dictionary that will contain each token and its number of occurences in the source code file...
Step 4: ---- 0.0041 seconds ---

Step 5: Making a dictionary that will contain each token and a list of the snippets that this token belongs to...
Step 5: ---- 0.004 seconds ---

Step 6: Calculation of each token score...
Step 6: ---- 0.0003 seconds ---

Total Time of scoring(seconds): ---- 72.7275 seconds ---
Total Time of scoring(hours:mins:seconds): ---- 0:01:12.727500 ---

Score before any fix: 0.9442980022593495

Step 7: Fixing errorneous token ...
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Step 7: ----Total time of fixing (seconds) 117.8618 seconds ---

New_score of fix 0: 0.7009354252686486
New_score of fix 1: 0.8844770244637323
New_score of fix 2: 0.7973248292216116
New_score of fix 3: 0.8716910142231504
New_score of fix 4: 0.7973248292216116
New_score of fix 5: 0.8716910142231504


End Time:01:27:25

Total execution time(hours:mins:seconds): ---- 0:04:34.083900 ---

Possible fixed codes saved in folder /mnt/c/CodeRepository/Formatting-Error-Correction/Fixes/734.txt
