

Starting Time:01:30:31


Step 0.1: Source code file scoring...
Step 0.1: ---- 39.5372 seconds ---

Step 1: Snippets length calculation...
Step 1: ---- 0.0001 seconds ---

Step 2: Snippets score calculation using entropy metric...
Step 2: Total number of iterations(snippetsScoreCalculation) ---- 310 ----
Step 2: ---- 228.3133 seconds ---

Step 3: Encoding of snippets...
Step 3: ---- 0.0002 seconds ---

Step 4: Making a dictionary that will contain each token and its number of occurences in the source code file...
Step 4: ---- 0.0477 seconds ---

Step 5: Making a dictionary that will contain each token and a list of the snippets that this token belongs to...
Step 5: ---- 0.0478 seconds ---

Step 6: Calculation of each token score...
Step 6: ---- 0.0011 seconds ---

Total Time of scoring(seconds): ---- 269.5158 seconds ---
Total Time of scoring(hours:mins:seconds): ---- 0:04:29.515800 ---

Score before any fix: 0.5445390878983636

Step 7: Fixing errorneous token ...
Fixed code(1) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Step 7: ----Total time of fixing (seconds) 334.4974 seconds ---

New_score of fix 0: 0.4735622445227706
New_score of fix 1: 0.5438003828108412
New_score of fix 2: 0.5304762927891843


End Time:01:36:02

Total execution time(hours:mins:seconds): ---- 0:12:57.860500 ---

Possible fixed codes saved in folder /mnt/c/CodeRepository/Formatting-Error-Correction/Fixes/735.txt
