

Starting Time:01:43:33


Step 0.1: Source code file scoring...
Step 0.1: ---- 4.7235 seconds ---

Step 1: Snippets length calculation...
Step 1: ---- 0.0 seconds ---

Step 2: Snippets score calculation using entropy metric...
Step 2: Total number of iterations(snippetsScoreCalculation) ---- 27 ----
Step 2: ---- 20.2807 seconds ---

Step 3: Encoding of snippets...
Step 3: ---- 0.0 seconds ---

Step 4: Making a dictionary that will contain each token and its number of occurences in the source code file...
Step 4: ---- 0.0006 seconds ---

Step 5: Making a dictionary that will contain each token and a list of the snippets that this token belongs to...
Step 5: ---- 0.0006 seconds ---

Step 6: Calculation of each token score...
Step 6: ---- 0.0001 seconds ---

Total Time of scoring(seconds): ---- 26.4427 seconds ---
Total Time of scoring(hours:mins:seconds): ---- 0:00:26.442700 ---

Score before any fix: 1.2740307605572692

Step 7: Fixing errorneous token ...
Fixed code(1) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Step 7: ----Total time of fixing (seconds) 36.1542 seconds ---

New_score of fix 0: 1.2269205081558077
New_score of fix 1: 1.1876358213812037
New_score of fix 2: 1.130623217334981
New_score of fix 3: 1.1729188379840632
New_score of fix 4: 1.210472761680349
New_score of fix 5: 1.2257807781229464


End Time:01:44:08

Total execution time(hours:mins:seconds): ---- 0:01:37.285500 ---

Possible fixed codes saved in folder /mnt/c/CodeRepository/Formatting-Error-Correction/Fixes/736.txt
