

Starting Time:05:14:47


Step 0.1: Source code file scoring...
Step 0.1: ---- 19.7977 seconds ---

Step 1: Snippets length calculation...
Step 1: ---- 0.0001 seconds ---

Step 2: Snippets score calculation using entropy metric...
Step 2: Total number of iterations(snippetsScoreCalculation) ---- 148 ----
Step 2: ---- 111.5682 seconds ---

Step 3: Encoding of snippets...
Step 3: ---- 0.0001 seconds ---

Step 4: Making a dictionary that will contain each token and its number of occurences in the source code file...
Step 4: ---- 0.0119 seconds ---

Step 5: Making a dictionary that will contain each token and a list of the snippets that this token belongs to...
Step 5: ---- 0.0123 seconds ---

Step 6: Calculation of each token score...
Step 6: ---- 0.0005 seconds ---

Total Time of scoring(seconds): ---- 132.9011 seconds ---
Total Time of scoring(hours:mins:seconds): ---- 0:02:12.901100 ---

Score before any fix: 0.7626705924752574

Step 7: Fixing errorneous token ...
Fixed code(1) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Step 7: ----Total time of fixing (seconds) 151.6375 seconds ---

New_score of fix 0: 0.6140385908755385
New_score of fix 1: 0.6140385908755385
New_score of fix 2: 0.760403231318474
New_score of fix 3: 0.7563950213770604


End Time:05:17:30

Total execution time(hours:mins:seconds): ---- 0:06:26.644900 ---

Possible fixed codes saved in folder /mnt/c/CodeRepository/Formatting-Error-Correction/Fixes/760.txt
