

Starting Time:06:23:35


Step 0.1: Source code file scoring...
Step 0.1: ---- 5.2969 seconds ---

Step 1: Snippets length calculation...
Step 1: ---- 0.0 seconds ---

Step 2: Snippets score calculation using entropy metric...
Step 2: Total number of iterations(snippetsScoreCalculation) ---- 31 ----
Step 2: ---- 24.3546 seconds ---

Step 3: Encoding of snippets...
Step 3: ---- 0.0 seconds ---

Step 4: Making a dictionary that will contain each token and its number of occurences in the source code file...
Step 4: ---- 0.0008 seconds ---

Step 5: Making a dictionary that will contain each token and a list of the snippets that this token belongs to...
Step 5: ---- 0.0007 seconds ---

Step 6: Calculation of each token score...
Step 6: ---- 0.0001 seconds ---

Total Time of scoring(seconds): ---- 31.0809 seconds ---
Total Time of scoring(hours:mins:seconds): ---- 0:00:31.080900 ---

Score before any fix: 1.5077359006642364

Step 7: Fixing errorneous token ...
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Step 7: ----Total time of fixing (seconds) 58.7073 seconds ---

New_score of fix 0: 0.8630760338169249
New_score of fix 1: 1.4960728444120523


End Time:06:24:16

Total execution time(hours:mins:seconds): ---- 0:01:49.158300 ---

Possible fixed codes saved in folder /mnt/c/CodeRepository/Formatting-Error-Correction/Fixes/766.txt
