

Starting Time:06:30:21


Step 0.1: Source code file scoring...
Step 0.1: ---- 13.7833 seconds ---

Step 1: Snippets length calculation...
Step 1: ---- 0.0001 seconds ---

Step 2: Snippets score calculation using entropy metric...
Step 2: Total number of iterations(snippetsScoreCalculation) ---- 113 ----
Step 2: ---- 85.2441 seconds ---

Step 3: Encoding of snippets...
Step 3: ---- 0.0001 seconds ---

Step 4: Making a dictionary that will contain each token and its number of occurences in the source code file...
Step 4: ---- 0.007 seconds ---

Step 5: Making a dictionary that will contain each token and a list of the snippets that this token belongs to...
Step 5: ---- 0.0072 seconds ---

Step 6: Calculation of each token score...
Step 6: ---- 0.0004 seconds ---

Total Time of scoring(seconds): ---- 100.4774 seconds ---
Total Time of scoring(hours:mins:seconds): ---- 0:01:40.477400 ---

Score before any fix: 0.9286431809845437

Step 7: Fixing errorneous token ...
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Step 7: ----Total time of fixing (seconds) 191.4793 seconds ---

New_score of fix 0: 0.7735979426794075
New_score of fix 1: 0.7592430445296908
New_score of fix 2: 0.926862131632843


End Time:06:32:25

Total execution time(hours:mins:seconds): ---- 0:05:57.274500 ---

Possible fixed codes saved in folder /mnt/c/CodeRepository/Formatting-Error-Correction/Fixes/769.txt
