

Starting Time:07:16:49


Step 0.1: Source code file scoring...
Step 0.1: ---- 27.9574 seconds ---

Step 1: Snippets length calculation...
Step 1: ---- 0.0002 seconds ---

Step 2: Snippets score calculation using entropy metric...
Step 2: Total number of iterations(snippetsScoreCalculation) ---- 196 ----
Step 2: ---- 148.0676 seconds ---

Step 3: Encoding of snippets...
Step 3: ---- 0.0001 seconds ---

Step 4: Making a dictionary that will contain each token and its number of occurences in the source code file...
Step 4: ---- 0.0198 seconds ---

Step 5: Making a dictionary that will contain each token and a list of the snippets that this token belongs to...
Step 5: ---- 0.02 seconds ---

Step 6: Calculation of each token score...
Step 6: ---- 0.0006 seconds ---

Total Time of scoring(seconds): ---- 177.7609 seconds ---
Total Time of scoring(hours:mins:seconds): ---- 0:02:57.760900 ---

Score before any fix: 1.2390354694437373

Step 7: Fixing errorneous token ...
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Step 7: ----Total time of fixing (seconds) 294.9264 seconds ---

New_score of fix 0: 1.2172597748640785
New_score of fix 1: 1.2179776477324804
New_score of fix 2: 1.2132495111333055
New_score of fix 3: 1.2361141641547548
New_score of fix 4: 1.1603089563302194
New_score of fix 5: 1.2315872323671977


End Time:07:20:26

Total execution time(hours:mins:seconds): ---- 0:11:07.282300 ---

Possible fixed codes saved in folder /mnt/c/CodeRepository/Formatting-Error-Correction/Fixes/776.txt
