

Starting Time:07:42:11


Step 0.1: Source code file scoring...
Step 0.1: ---- 36.0378 seconds ---

Step 1: Snippets length calculation...
Step 1: ---- 0.0002 seconds ---

Step 2: Snippets score calculation using entropy metric...
Step 2: Total number of iterations(snippetsScoreCalculation) ---- 278 ----
Step 2: ---- 205.4623 seconds ---

Step 3: Encoding of snippets...
Step 3: ---- 0.0002 seconds ---

Step 4: Making a dictionary that will contain each token and its number of occurences in the source code file...
Step 4: ---- 0.0383 seconds ---

Step 5: Making a dictionary that will contain each token and a list of the snippets that this token belongs to...
Step 5: ---- 0.0389 seconds ---

Step 6: Calculation of each token score...
Step 6: ---- 0.0009 seconds ---

Total Time of scoring(seconds): ---- 243.2184 seconds ---
Total Time of scoring(hours:mins:seconds): ---- 0:04:03.218400 ---

Score before any fix: 0.7605060261757096

Step 7: Fixing errorneous token ...
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Step 7: ----Total time of fixing (seconds) 242.1828 seconds ---

New_score of fix 0: 0.6872676817763805
New_score of fix 1: 0.7543789973809407
New_score of fix 2: 0.7574556171482603
New_score of fix 3: 0.7543789973809407
New_score of fix 4: 0.7574556171482603


End Time:07:47:09

Total execution time(hours:mins:seconds): ---- 0:11:47.707000 ---

Possible fixed codes saved in folder /mnt/c/CodeRepository/Formatting-Error-Correction/Fixes/780.txt
