

Starting Time:08:23:44


Step 0.1: Source code file scoring...
Step 0.1: ---- 28.0193 seconds ---

Step 1: Snippets length calculation...
Step 1: ---- 0.0002 seconds ---

Step 2: Snippets score calculation using entropy metric...
Step 2: Total number of iterations(snippetsScoreCalculation) ---- 234 ----
Step 2: ---- 171.0189 seconds ---

Step 3: Encoding of snippets...
Step 3: ---- 0.0002 seconds ---

Step 4: Making a dictionary that will contain each token and its number of occurences in the source code file...
Step 4: ---- 0.0279 seconds ---

Step 5: Making a dictionary that will contain each token and a list of the snippets that this token belongs to...
Step 5: ---- 0.0279 seconds ---

Step 6: Calculation of each token score...
Step 6: ---- 0.0007 seconds ---

Total Time of scoring(seconds): ---- 200.7949 seconds ---
Total Time of scoring(hours:mins:seconds): ---- 0:03:20.794900 ---

Score before any fix: 1.402455810178406

Step 7: Fixing errorneous token ...
Fixed code(1) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Step 7: ----Total time of fixing (seconds) 357.0283 seconds ---

New_score of fix 0: 1.4017759571022805
New_score of fix 1: 1.3840046063223406
New_score of fix 2: 1.3959333414842174
New_score of fix 3: 1.40181941884355


End Time:08:27:51

Total execution time(hours:mins:seconds): ---- 0:11:53.233900 ---

Possible fixed codes saved in folder /mnt/c/CodeRepository/Formatting-Error-Correction/Fixes/785.txt
