

Starting Time:09:08:42


Step 0.1: Source code file scoring...
Step 0.1: ---- 1.8403 seconds ---

Step 1: Snippets length calculation...
Step 1: ---- 0.0 seconds ---

Step 2: Snippets score calculation using entropy metric...
Step 2: Total number of iterations(snippetsScoreCalculation) ---- 14 ----
Step 2: ---- 8.3976 seconds ---

Step 3: Encoding of snippets...
Step 3: ---- 0.0 seconds ---

Step 4: Making a dictionary that will contain each token and its number of occurences in the source code file...
Step 4: ---- 0.0003 seconds ---

Step 5: Making a dictionary that will contain each token and a list of the snippets that this token belongs to...
Step 5: ---- 0.0002 seconds ---

Step 6: Calculation of each token score...
Step 6: ---- 0.0001 seconds ---

Total Time of scoring(seconds): ---- 11.6792 seconds ---
Total Time of scoring(hours:mins:seconds): ---- 0:00:11.679200 ---

Score before any fix: 2.248334595709525

Step 7: Fixing errorneous token ...
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Step 7: ----Total time of fixing (seconds) 24.6086 seconds ---

New_score of fix 0: 1.1389157142944888
New_score of fix 1: 2.2327046014280674
New_score of fix 2: 2.2327046014280674
New_score of fix 3: 2.2164531003429464


End Time:09:08:59

Total execution time(hours:mins:seconds): ---- 0:00:51.029100 ---

Possible fixed codes saved in folder /mnt/c/CodeRepository/Formatting-Error-Correction/Fixes/795.txt
