

Starting Time:09:09:36


Step 0.1: Source code file scoring...
Step 0.1: ---- 21.7096 seconds ---

Step 1: Snippets length calculation...
Step 1: ---- 0.0001 seconds ---

Step 2: Snippets score calculation using entropy metric...
Step 2: Total number of iterations(snippetsScoreCalculation) ---- 156 ----
Step 2: ---- 120.125 seconds ---

Step 3: Encoding of snippets...
Step 3: ---- 0.0001 seconds ---

Step 4: Making a dictionary that will contain each token and its number of occurences in the source code file...
Step 4: ---- 0.0127 seconds ---

Step 5: Making a dictionary that will contain each token and a list of the snippets that this token belongs to...
Step 5: ---- 0.0129 seconds ---

Step 6: Calculation of each token score...
Step 6: ---- 0.0005 seconds ---

Total Time of scoring(seconds): ---- 143.3557 seconds ---
Total Time of scoring(hours:mins:seconds): ---- 0:02:23.355700 ---

Score before any fix: 0.6365870542827492

Step 7: Fixing errorneous token ...
Fixed code(1) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Step 7: ----Total time of fixing (seconds) 235.3088 seconds ---

New_score of fix 0: 0.6119166993512346
New_score of fix 1: 0.6093690248132078
New_score of fix 2: 0.5410163888283126
New_score of fix 3: 0.6285327558043836


End Time:09:12:31

Total execution time(hours:mins:seconds): ---- 0:08:07.961300 ---

Possible fixed codes saved in folder /mnt/c/CodeRepository/Formatting-Error-Correction/Fixes/796.txt
