

Starting Time:09:27:47


Step 0.1: Source code file scoring...
Step 0.1: ---- 2.5097 seconds ---

Step 1: Snippets length calculation...
Step 1: ---- 0.0 seconds ---

Step 2: Snippets score calculation using entropy metric...
Step 2: Total number of iterations(snippetsScoreCalculation) ---- 17 ----
Step 2: ---- 13.4818 seconds ---

Step 3: Encoding of snippets...
Step 3: ---- 0.0 seconds ---

Step 4: Making a dictionary that will contain each token and its number of occurences in the source code file...
Step 4: ---- 0.0004 seconds ---

Step 5: Making a dictionary that will contain each token and a list of the snippets that this token belongs to...
Step 5: ---- 0.0003 seconds ---

Step 6: Calculation of each token score...
Step 6: ---- 0.0001 seconds ---

Total Time of scoring(seconds): ---- 17.6393 seconds ---
Total Time of scoring(hours:mins:seconds): ---- 0:00:17.639400 ---

Score before any fix: 2.0523312379011056

Step 7: Fixing errorneous token ...
Fixed code(1) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Step 7: ----Total time of fixing (seconds) 21.4921 seconds ---

New_score of fix 0: 1.2130411906819054
New_score of fix 1: 1.942485452633197
New_score of fix 2: 1.9981547279977439
New_score of fix 3: 1.9584830320896305
New_score of fix 4: 1.9735246776346493


End Time:09:28:11

Total execution time(hours:mins:seconds): ---- 0:00:59.378800 ---

Possible fixed codes saved in folder /mnt/c/CodeRepository/Formatting-Error-Correction/Fixes/799.txt
