

Starting Time:09:28:50


Step 0.1: Source code file scoring...
Step 0.1: ---- 8.8401 seconds ---

Step 1: Snippets length calculation...
Step 1: ---- 0.0001 seconds ---

Step 2: Snippets score calculation using entropy metric...
Step 2: Total number of iterations(snippetsScoreCalculation) ---- 59 ----
Step 2: ---- 46.3221 seconds ---

Step 3: Encoding of snippets...
Step 3: ---- 0.0001 seconds ---

Step 4: Making a dictionary that will contain each token and its number of occurences in the source code file...
Step 4: ---- 0.0047 seconds ---

Step 5: Making a dictionary that will contain each token and a list of the snippets that this token belongs to...
Step 5: ---- 0.0047 seconds ---

Step 6: Calculation of each token score...
Step 6: ---- 0.0004 seconds ---

Total Time of scoring(seconds): ---- 56.7388 seconds ---
Total Time of scoring(hours:mins:seconds): ---- 0:00:56.738800 ---

Score before any fix: 1.000340671278287

Step 7: Fixing errorneous token ...
Fixed code(1) did not passed the Java parsing test.
Fixed code(1) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Step 7: ----Total time of fixing (seconds) 47.5676 seconds ---

New_score of fix 0: 0.5961650270049956
New_score of fix 1: 0.883609659079969
New_score of fix 2: 0.9987023027875871
New_score of fix 3: 0.9705865144570336
New_score of fix 4: 0.9676762199356509


End Time:09:30:01

Total execution time(hours:mins:seconds): ---- 0:02:40.252900 ---

Possible fixed codes saved in folder /mnt/c/CodeRepository/Formatting-Error-Correction/Fixes/800.txt
