

Starting Time:09:35:13


Step 0.1: Source code file scoring...
Step 0.1: ---- 4.7224 seconds ---

Step 1: Snippets length calculation...
Step 1: ---- 0.0 seconds ---

Step 2: Snippets score calculation using entropy metric...
Step 2: Total number of iterations(snippetsScoreCalculation) ---- 33 ----
Step 2: ---- 24.7452 seconds ---

Step 3: Encoding of snippets...
Step 3: ---- 0.0 seconds ---

Step 4: Making a dictionary that will contain each token and its number of occurences in the source code file...
Step 4: ---- 0.0009 seconds ---

Step 5: Making a dictionary that will contain each token and a list of the snippets that this token belongs to...
Step 5: ---- 0.0008 seconds ---

Step 6: Calculation of each token score...
Step 6: ---- 0.0001 seconds ---

Total Time of scoring(seconds): ---- 30.9167 seconds ---
Total Time of scoring(hours:mins:seconds): ---- 0:00:30.916700 ---

Score before any fix: 1.3131318960554572

Step 7: Fixing errorneous token ...
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Step 7: ----Total time of fixing (seconds) 50.3341 seconds ---

New_score of fix 0: 0.8918965499389934
New_score of fix 1: 1.0188192251692416
New_score of fix 2: 1.0188192251692416
New_score of fix 3: 1.2901037966016424


End Time:09:35:54

Total execution time(hours:mins:seconds): ---- 0:01:53.258800 ---

Possible fixed codes saved in folder /mnt/c/CodeRepository/Formatting-Error-Correction/Fixes/804.txt
