

Starting Time:09:40:04


Step 0.1: Source code file scoring...
Step 0.1: ---- 13.5813 seconds ---

Step 1: Snippets length calculation...
Step 1: ---- 0.0001 seconds ---

Step 2: Snippets score calculation using entropy metric...
Step 2: Total number of iterations(snippetsScoreCalculation) ---- 97 ----
Step 2: ---- 70.4672 seconds ---

Step 3: Encoding of snippets...
Step 3: ---- 0.0001 seconds ---

Step 4: Making a dictionary that will contain each token and its number of occurences in the source code file...
Step 4: ---- 0.0062 seconds ---

Step 5: Making a dictionary that will contain each token and a list of the snippets that this token belongs to...
Step 5: ---- 0.0061 seconds ---

Step 6: Calculation of each token score...
Step 6: ---- 0.0004 seconds ---

Total Time of scoring(seconds): ---- 85.4962 seconds ---
Total Time of scoring(hours:mins:seconds): ---- 0:01:25.496200 ---

Score before any fix: 1.092469079339685

Step 7: Fixing errorneous token ...
Fixed code(1) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Step 7: ----Total time of fixing (seconds) 147.4373 seconds ---

New_score of fix 0: 0.8564136946931372
New_score of fix 1: 1.0618480381237752
New_score of fix 2: 1.0907138202688942


End Time:09:41:51

Total execution time(hours:mins:seconds): ---- 0:04:49.875600 ---

Possible fixed codes saved in folder /mnt/c/CodeRepository/Formatting-Error-Correction/Fixes/806.txt
