

Starting Time:09:44:57


Step 0.1: Source code file scoring...
Step 0.1: ---- 4.8871 seconds ---

Step 1: Snippets length calculation...
Step 1: ---- 0.0 seconds ---

Step 2: Snippets score calculation using entropy metric...
Step 2: Total number of iterations(snippetsScoreCalculation) ---- 26 ----
Step 2: ---- 18.72 seconds ---

Step 3: Encoding of snippets...
Step 3: ---- 0.0 seconds ---

Step 4: Making a dictionary that will contain each token and its number of occurences in the source code file...
Step 4: ---- 0.0006 seconds ---

Step 5: Making a dictionary that will contain each token and a list of the snippets that this token belongs to...
Step 5: ---- 0.0005 seconds ---

Step 6: Calculation of each token score...
Step 6: ---- 0.0001 seconds ---

Total Time of scoring(seconds): ---- 25.1127 seconds ---
Total Time of scoring(hours:mins:seconds): ---- 0:00:25.112700 ---

Score before any fix: 1.7116372414047814

Step 7: Fixing errorneous token ...
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Step 7: ----Total time of fixing (seconds) 58.0757 seconds ---

New_score of fix 0: 1.1003024599120745
New_score of fix 1: 1.4514906681332036
New_score of fix 2: 1.673543166493243
New_score of fix 3: 1.6889084321869694


End Time:09:45:31

Total execution time(hours:mins:seconds): ---- 0:01:47.471400 ---

Possible fixed codes saved in folder /mnt/c/CodeRepository/Formatting-Error-Correction/Fixes/807.txt
