

Starting Time:09:49:24


Step 0.1: Source code file scoring...
Step 0.1: ---- 1.1062 seconds ---

Step 1: Snippets length calculation...
Step 1: ---- 0.0 seconds ---

Step 2: Snippets score calculation using entropy metric...
Step 2: Total number of iterations(snippetsScoreCalculation) ---- 4 ----
Step 2: ---- 3.1151 seconds ---

Step 3: Encoding of snippets...
Step 3: ---- 0.0 seconds ---

Step 4: Making a dictionary that will contain each token and its number of occurences in the source code file...
Step 4: ---- 0.0001 seconds ---

Step 5: Making a dictionary that will contain each token and a list of the snippets that this token belongs to...
Step 5: ---- 0.0001 seconds ---

Step 6: Calculation of each token score...
Step 6: ---- 0.0001 seconds ---

Total Time of scoring(seconds): ---- 5.7657 seconds ---
Total Time of scoring(hours:mins:seconds): ---- 0:00:05.765700 ---

Score before any fix: 1.804033558873256

Step 7: Fixing errorneous token ...
Fixed code(1) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Step 7: ----Total time of fixing (seconds) 20.6103 seconds ---

New_score of fix 0: 0.5783363849612719
New_score of fix 1: 1.6471234032816326
New_score of fix 2: 1.4141763768956936
New_score of fix 3: 0.6776550058520242


End Time:09:49:35

Total execution time(hours:mins:seconds): ---- 0:00:37.515700 ---

Possible fixed codes saved in folder /mnt/c/CodeRepository/Formatting-Error-Correction/Fixes/809.txt
