

Starting Time:10:02:37


Step 0.1: Source code file scoring...
Step 0.1: ---- 26.745 seconds ---

Step 1: Snippets length calculation...
Step 1: ---- 0.0001 seconds ---

Step 2: Snippets score calculation using entropy metric...
Step 2: Total number of iterations(snippetsScoreCalculation) ---- 207 ----
Step 2: ---- 143.8833 seconds ---

Step 3: Encoding of snippets...
Step 3: ---- 0.0001 seconds ---

Step 4: Making a dictionary that will contain each token and its number of occurences in the source code file...
Step 4: ---- 0.0222 seconds ---

Step 5: Making a dictionary that will contain each token and a list of the snippets that this token belongs to...
Step 5: ---- 0.0223 seconds ---

Step 6: Calculation of each token score...
Step 6: ---- 0.0006 seconds ---

Total Time of scoring(seconds): ---- 172.3915 seconds ---
Total Time of scoring(hours:mins:seconds): ---- 0:02:52.391500 ---

Score before any fix: 0.7036068778960559

Step 7: Fixing errorneous token ...
Fixed code(1) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Step 7: ----Total time of fixing (seconds) 245.7864 seconds ---

New_score of fix 0: 0.7027934675142066
New_score of fix 1: 0.6657717286279609
New_score of fix 2: 0.6896635877362014
New_score of fix 3: 0.6026921432311552
New_score of fix 4: 0.6893047213722554


End Time:10:06:11

Total execution time(hours:mins:seconds): ---- 0:09:39.045800 ---

Possible fixed codes saved in folder /mnt/c/CodeRepository/Formatting-Error-Correction/Fixes/813.txt
