

Starting Time:10:21:52


Step 0.1: Source code file scoring...
Step 0.1: ---- 54.4199 seconds ---

Step 1: Snippets length calculation...
Step 1: ---- 0.0002 seconds ---

Step 2: Snippets score calculation using entropy metric...
Step 2: Total number of iterations(snippetsScoreCalculation) ---- 400 ----
Step 2: ---- 298.0439 seconds ---

Step 3: Encoding of snippets...
Step 3: ---- 0.0007 seconds ---

Step 4: Making a dictionary that will contain each token and its number of occurences in the source code file...
Step 4: ---- 0.1731 seconds ---

Step 5: Making a dictionary that will contain each token and a list of the snippets that this token belongs to...
Step 5: ---- 0.1711 seconds ---

Step 6: Calculation of each token score...
Step 6: ---- 0.0031 seconds ---

Total Time of scoring(seconds): ---- 354.3186 seconds ---
Total Time of scoring(hours:mins:seconds): ---- 0:05:54.318700 ---

Score before any fix: 0.8389874243838338

Step 7: Fixing errorneous token ...
Fixed code(1) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Step 7: ----Total time of fixing (seconds) 554.8915 seconds ---

New_score of fix 0: 0.8262697442708836
New_score of fix 1: 0.8178605310419687
New_score of fix 2: 0.8292765042708123
New_score of fix 3: 0.8386777634984751
New_score of fix 4: 0.8086457002236104
New_score of fix 5: 0.8345331040118512


End Time:10:29:05

Total execution time(hours:mins:seconds): ---- 0:21:16.043400 ---

Possible fixed codes saved in folder /mnt/c/CodeRepository/Formatting-Error-Correction/Fixes/815.txt
