

Starting Time:10:46:16


Step 0.1: Source code file scoring...
Step 0.1: ---- 16.8895 seconds ---

Step 1: Snippets length calculation...
Step 1: ---- 0.0001 seconds ---

Step 2: Snippets score calculation using entropy metric...
Step 2: Total number of iterations(snippetsScoreCalculation) ---- 122 ----
Step 2: ---- 90.736 seconds ---

Step 3: Encoding of snippets...
Step 3: ---- 0.0001 seconds ---

Step 4: Making a dictionary that will contain each token and its number of occurences in the source code file...
Step 4: ---- 0.0081 seconds ---

Step 5: Making a dictionary that will contain each token and a list of the snippets that this token belongs to...
Step 5: ---- 0.0081 seconds ---

Step 6: Calculation of each token score...
Step 6: ---- 0.0004 seconds ---

Total Time of scoring(seconds): ---- 109.1208 seconds ---
Total Time of scoring(hours:mins:seconds): ---- 0:01:49.120800 ---

Score before any fix: 0.7006423304983338

Step 7: Fixing errorneous token ...
Fixed code(1) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Step 7: ----Total time of fixing (seconds) 140.7081 seconds ---

New_score of fix 0: 0.5209736865447758
New_score of fix 1: 0.6664730719700758
New_score of fix 2: 0.7004879779249968
New_score of fix 3: 0.6794944688030985
New_score of fix 4: 0.7004879779249968


End Time:10:48:31

Total execution time(hours:mins:seconds): ---- 0:05:50.085800 ---

Possible fixed codes saved in folder /mnt/c/CodeRepository/Formatting-Error-Correction/Fixes/817.txt
