

Starting Time:10:52:10


Step 0.1: Source code file scoring...
Step 0.1: ---- 86.0633 seconds ---

Step 1: Snippets length calculation...
Step 1: ---- 0.0004 seconds ---

Step 2: Snippets score calculation using entropy metric...
Step 2: Total number of iterations(snippetsScoreCalculation) ---- 686 ----
Step 2: ---- 511.4601 seconds ---

Step 3: Encoding of snippets...
Step 3: ---- 0.0004 seconds ---

Step 4: Making a dictionary that will contain each token and its number of occurences in the source code file...
Step 4: ---- 0.2245 seconds ---

Step 5: Making a dictionary that will contain each token and a list of the snippets that this token belongs to...
Step 5: ---- 0.225 seconds ---

Step 6: Calculation of each token score...
Step 6: ---- 0.0022 seconds ---

Total Time of scoring(seconds): ---- 599.4621 seconds ---
Total Time of scoring(hours:mins:seconds): ---- 0:09:59.462100 ---

Score before any fix: 0.9727208861732018

Step 7: Fixing errorneous token ...
Fixed code(1) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Step 7: ----Total time of fixing (seconds) 747.6881 seconds ---

New_score of fix 0: 0.9473270164291263
New_score of fix 1: 0.9701754681939838
New_score of fix 2: 0.9511272717436468


End Time:11:04:20

Total execution time(hours:mins:seconds): ---- 0:28:52.328600 ---

Possible fixed codes saved in folder /mnt/c/CodeRepository/Formatting-Error-Correction/Fixes/818.txt
