

Starting Time:11:37:55


Step 0.1: Source code file scoring...
Step 0.1: ---- 15.822 seconds ---

Step 1: Snippets length calculation...
Step 1: ---- 0.0001 seconds ---

Step 2: Snippets score calculation using entropy metric...
Step 2: Total number of iterations(snippetsScoreCalculation) ---- 117 ----
Step 2: ---- 86.4448 seconds ---

Step 3: Encoding of snippets...
Step 3: ---- 0.0001 seconds ---

Step 4: Making a dictionary that will contain each token and its number of occurences in the source code file...
Step 4: ---- 0.0076 seconds ---

Step 5: Making a dictionary that will contain each token and a list of the snippets that this token belongs to...
Step 5: ---- 0.0076 seconds ---

Step 6: Calculation of each token score...
Step 6: ---- 0.0004 seconds ---

Total Time of scoring(seconds): ---- 103.752 seconds ---
Total Time of scoring(hours:mins:seconds): ---- 0:01:43.752000 ---

Score before any fix: 0.6531360098324501

Step 7: Fixing errorneous token ...
Fixed code(1) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Step 7: ----Total time of fixing (seconds) 205.452 seconds ---

New_score of fix 0: 0.46442760496679725
New_score of fix 1: 0.6244601956075105
New_score of fix 2: 0.46442760496679725
New_score of fix 3: 0.6244601956075105


End Time:11:40:04

Total execution time(hours:mins:seconds): ---- 0:06:35.204700 ---

Possible fixed codes saved in folder /mnt/c/CodeRepository/Formatting-Error-Correction/Fixes/822.txt
