

Starting Time:11:44:34


Step 0.1: Source code file scoring...
Step 0.1: ---- 6.4861 seconds ---

Step 1: Snippets length calculation...
Step 1: ---- 0.0 seconds ---

Step 2: Snippets score calculation using entropy metric...
Step 2: Total number of iterations(snippetsScoreCalculation) ---- 45 ----
Step 2: ---- 30.957 seconds ---

Step 3: Encoding of snippets...
Step 3: ---- 0.0 seconds ---

Step 4: Making a dictionary that will contain each token and its number of occurences in the source code file...
Step 4: ---- 0.0014 seconds ---

Step 5: Making a dictionary that will contain each token and a list of the snippets that this token belongs to...
Step 5: ---- 0.0014 seconds ---

Step 6: Calculation of each token score...
Step 6: ---- 0.0001 seconds ---

Total Time of scoring(seconds): ---- 39.0085 seconds ---
Total Time of scoring(hours:mins:seconds): ---- 0:00:39.008500 ---

Score before any fix: 0.8342520624136036

Step 7: Fixing errorneous token ...
Fixed code(1) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Step 7: ----Total time of fixing (seconds) 74.1499 seconds ---

New_score of fix 0: 0.38827763642121027
New_score of fix 1: 0.8284597940169073
New_score of fix 2: 0.618361972863852
New_score of fix 3: 0.7527863225017675
New_score of fix 4: 0.8121348130884568
New_score of fix 5: 0.8235413890325779


End Time:11:45:25

Total execution time(hours:mins:seconds): ---- 0:02:42.882900 ---

Possible fixed codes saved in folder /mnt/c/CodeRepository/Formatting-Error-Correction/Fixes/823.txt
