

Starting Time:12:07:16


Step 0.1: Source code file scoring...
Step 0.1: ---- 19.4367 seconds ---

Step 1: Snippets length calculation...
Step 1: ---- 0.0001 seconds ---

Step 2: Snippets score calculation using entropy metric...
Step 2: Total number of iterations(snippetsScoreCalculation) ---- 155 ----
Step 2: ---- 115.9295 seconds ---

Step 3: Encoding of snippets...
Step 3: ---- 0.0001 seconds ---

Step 4: Making a dictionary that will contain each token and its number of occurences in the source code file...
Step 4: ---- 0.0129 seconds ---

Step 5: Making a dictionary that will contain each token and a list of the snippets that this token belongs to...
Step 5: ---- 0.0128 seconds ---

Step 6: Calculation of each token score...
Step 6: ---- 0.0005 seconds ---

Total Time of scoring(seconds): ---- 136.9633 seconds ---
Total Time of scoring(hours:mins:seconds): ---- 0:02:16.963300 ---

Score before any fix: 0.7279157350414717

Step 7: Fixing errorneous token ...
Fixed code(1) did not passed the Java parsing test.
Fixed code(1) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Step 7: ----Total time of fixing (seconds) 187.7856 seconds ---

New_score of fix 0: 0.7150296686833277
New_score of fix 1: 0.5837446054831938
New_score of fix 2: 0.6893885679721732


End Time:12:10:04

Total execution time(hours:mins:seconds): ---- 0:06:55.280800 ---

Possible fixed codes saved in folder /mnt/c/CodeRepository/Formatting-Error-Correction/Fixes/829.txt
