

Starting Time:12:18:08


Step 0.1: Source code file scoring...
Step 0.1: ---- 9.3548 seconds ---

Step 1: Snippets length calculation...
Step 1: ---- 0.0 seconds ---

Step 2: Snippets score calculation using entropy metric...
Step 2: Total number of iterations(snippetsScoreCalculation) ---- 62 ----
Step 2: ---- 45.1727 seconds ---

Step 3: Encoding of snippets...
Step 3: ---- 0.0001 seconds ---

Step 4: Making a dictionary that will contain each token and its number of occurences in the source code file...
Step 4: ---- 0.0024 seconds ---

Step 5: Making a dictionary that will contain each token and a list of the snippets that this token belongs to...
Step 5: ---- 0.0025 seconds ---

Step 6: Calculation of each token score...
Step 6: ---- 0.0002 seconds ---

Total Time of scoring(seconds): ---- 55.9745 seconds ---
Total Time of scoring(hours:mins:seconds): ---- 0:00:55.974500 ---

Score before any fix: 0.892446465611268

Step 7: Fixing errorneous token ...
Fixed code(1) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Step 7: ----Total time of fixing (seconds) 90.9897 seconds ---

New_score of fix 0: 0.554852463576416
New_score of fix 1: 0.6874590631057959
New_score of fix 2: 0.872462455758423
New_score of fix 3: 0.8652014864723266
New_score of fix 4: 0.8906834061854297


End Time:12:19:19

Total execution time(hours:mins:seconds): ---- 0:03:25.327800 ---

Possible fixed codes saved in folder /mnt/c/CodeRepository/Formatting-Error-Correction/Fixes/832.txt
