

Starting Time:12:21:37


Step 0.1: Source code file scoring...
Step 0.1: ---- 33.1833 seconds ---

Step 1: Snippets length calculation...
Step 1: ---- 0.0001 seconds ---

Step 2: Snippets score calculation using entropy metric...
Step 2: Total number of iterations(snippetsScoreCalculation) ---- 273 ----
Step 2: ---- 197.2083 seconds ---

Step 3: Encoding of snippets...
Step 3: ---- 0.0002 seconds ---

Step 4: Making a dictionary that will contain each token and its number of occurences in the source code file...
Step 4: ---- 0.0373 seconds ---

Step 5: Making a dictionary that will contain each token and a list of the snippets that this token belongs to...
Step 5: ---- 0.0375 seconds ---

Step 6: Calculation of each token score...
Step 6: ---- 0.001 seconds ---

Total Time of scoring(seconds): ---- 231.9332 seconds ---
Total Time of scoring(hours:mins:seconds): ---- 0:03:51.933200 ---

Score before any fix: 0.9915435797468444

Step 7: Fixing errorneous token ...
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Step 7: ----Total time of fixing (seconds) 356.9355 seconds ---

New_score of fix 0: 0.9319653517110345
New_score of fix 1: 0.9486203191909519
New_score of fix 2: 0.9319653517110345
New_score of fix 3: 0.9486203191909519
New_score of fix 4: 0.9894892419095126


End Time:12:26:23

Total execution time(hours:mins:seconds): ---- 0:13:28.360500 ---

Possible fixed codes saved in folder /mnt/c/CodeRepository/Formatting-Error-Correction/Fixes/833.txt
