

Starting Time:12:51:59


Step 0.1: Source code file scoring...
Step 0.1: ---- 9.6495 seconds ---

Step 1: Snippets length calculation...
Step 1: ---- 0.0 seconds ---

Step 2: Snippets score calculation using entropy metric...
Step 2: Total number of iterations(snippetsScoreCalculation) ---- 83 ----
Step 2: ---- 61.4778 seconds ---

Step 3: Encoding of snippets...
Step 3: ---- 0.0001 seconds ---

Step 4: Making a dictionary that will contain each token and its number of occurences in the source code file...
Step 4: ---- 0.0041 seconds ---

Step 5: Making a dictionary that will contain each token and a list of the snippets that this token belongs to...
Step 5: ---- 0.004 seconds ---

Step 6: Calculation of each token score...
Step 6: ---- 0.0003 seconds ---

Total Time of scoring(seconds): ---- 72.5905 seconds ---
Total Time of scoring(hours:mins:seconds): ---- 0:01:12.590500 ---

Score before any fix: 0.9624125185752322

Step 7: Fixing errorneous token ...
Fixed code(1) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Step 7: ----Total time of fixing (seconds) 105.7206 seconds ---

New_score of fix 0: 0.7009354252686486
New_score of fix 1: 0.9623919069020905
New_score of fix 2: 0.9461319395453438
New_score of fix 3: 0.9623919069020905
New_score of fix 4: 0.9461319395453438


End Time:12:53:31

Total execution time(hours:mins:seconds): ---- 0:04:11.827500 ---

Possible fixed codes saved in folder /mnt/c/CodeRepository/Formatting-Error-Correction/Fixes/838.txt
