

Starting Time:13:00:41


Step 0.1: Source code file scoring...
Step 0.1: ---- 36.7107 seconds ---

Step 1: Snippets length calculation...
Step 1: ---- 0.0001 seconds ---

Step 2: Snippets score calculation using entropy metric...
Step 2: Total number of iterations(snippetsScoreCalculation) ---- 287 ----
Step 2: ---- 204.4047 seconds ---

Step 3: Encoding of snippets...
Step 3: ---- 0.0008 seconds ---

Step 4: Making a dictionary that will contain each token and its number of occurences in the source code file...
Step 4: ---- 0.0893 seconds ---

Step 5: Making a dictionary that will contain each token and a list of the snippets that this token belongs to...
Step 5: ---- 0.0994 seconds ---

Step 6: Calculation of each token score...
Step 6: ---- 0.002 seconds ---

Total Time of scoring(seconds): ---- 242.7916 seconds ---
Total Time of scoring(hours:mins:seconds): ---- 0:04:02.791700 ---

Score before any fix: 1.3272123209506996

Step 7: Fixing errorneous token ...
Fixed code(1) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Step 7: ----Total time of fixing (seconds) 366.7621 seconds ---

New_score of fix 0: 1.235538430996928
New_score of fix 1: 1.242047773703917
New_score of fix 2: 1.3244655979523245
New_score of fix 3: 1.3225345112509914


End Time:13:05:41

Total execution time(hours:mins:seconds): ---- 0:13:24.226500 ---

Possible fixed codes saved in folder /mnt/c/CodeRepository/Formatting-Error-Correction/Fixes/843.txt
