

Starting Time:13:16:43


Step 0.1: Source code file scoring...
Step 0.1: ---- 41.8937 seconds ---

Step 1: Snippets length calculation...
Step 1: ---- 0.0001 seconds ---

Step 2: Snippets score calculation using entropy metric...
Step 2: Total number of iterations(snippetsScoreCalculation) ---- 336 ----
Step 2: ---- 244.5084 seconds ---

Step 3: Encoding of snippets...
Step 3: ---- 0.0002 seconds ---

Step 4: Making a dictionary that will contain each token and its number of occurences in the source code file...
Step 4: ---- 0.0549 seconds ---

Step 5: Making a dictionary that will contain each token and a list of the snippets that this token belongs to...
Step 5: ---- 0.0557 seconds ---

Step 6: Calculation of each token score...
Step 6: ---- 0.001 seconds ---

Total Time of scoring(seconds): ---- 288.0125 seconds ---
Total Time of scoring(hours:mins:seconds): ---- 0:04:48.012500 ---

Score before any fix: 0.6330044365432442

Step 7: Fixing errorneous token ...
Fixed code(1) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(2) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Fixed code(3) did not passed the Java parsing test.
Step 7: ----Total time of fixing (seconds) 280.9883 seconds ---

New_score of fix 0: 0.5753992751343956
New_score of fix 1: 0.5797063360278187
New_score of fix 2: 0.5822244144710346
New_score of fix 3: 0.6301161598164117
New_score of fix 4: 0.6282229298541877


End Time:13:22:36

Total execution time(hours:mins:seconds): ---- 0:13:53.817700 ---

Possible fixed codes saved in folder /mnt/c/CodeRepository/Formatting-Error-Correction/Fixes/845.txt
